data/duello_sezon.json (before)
{
  "playerRows": [
    "Cago",
    "HiLLbili",
    "Malawhur",
    "Mustasem",
    "Nerull",
    "Titus",
    "Ugo",
    "Uncle Iroh",
    "bobinaj",
    "candeha",
    "daE",
    "drb",
    "ekl1ps",
    "eskisigibi",
    "firanzbekenbaver",
    "mersido",
    "regarnur",
    "sedo",
    "wormik"
  ],
  "playerCols": [
    "Cago",
    "HiLLbili",
    "Malawhur",
    "Mustasem",
    "Nerull",
    "Titus",
    "Ugo",
    "Uncle Iroh",
    "bobinaj",
    "candeha",
    "daE",
    "drb",
    "ekl1ps",
    "eskisigibi",
    "firanzbekenbaver",
    "mersido",
    "regarnur",
    "sedo",
    "wormik"
  ],
  "duels": {
    "bobinaj": {
      "bobinaj": {
        "kills": 0,
        "deaths": 0
      },
      "Cago": {
        "kills": 64,
        "deaths": 113
      },
      "candeha": {
        "kills": 13,
        "deaths": 19
      },
      "daE": {
        "kills": 48,
        "deaths": 70
      },
      "drb": {
        "kills": 92,
        "deaths": 76
      },
      "ekl1ps": {
        "kills": 28,
        "deaths": 27
      },
      "eskisigibi": {
        "kills": 90,
        "deaths": 49
      },
      "firanzbekenbaver": {
        "kills": 23,
        "deaths": 7
      },
      "HiLLbili": {
        "kills": 9,
        "deaths": 6
      },
      "Malawhur": {
        "kills": 11,
        "deaths": 25
      },
      "mersido": {
        "kills": 36,
        "deaths": 30
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 81,
        "deaths": 107
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 54,
        "deaths": 46
      },
      "Titus": {
        "kills": 0,
        "deaths": 3
      },
      "Ugo": {
        "kills": 51,
        "deaths": 34
      },
      "Uncle Iroh": {
        "kills": 49,
        "deaths": 54
      },
      "wormik": {
        "kills": 9,
        "deaths": 12
      }
    },
    "Cago": {
      "bobinaj": {
        "kills": 113,
        "deaths": 64
      },
      "Cago": {
        "kills": 0,
        "deaths": 0
      },
      "candeha": {
        "kills": 67,
        "deaths": 35
      },
      "daE": {
        "kills": 44,
        "deaths": 39
      },
      "drb": {
        "kills": 30,
        "deaths": 18
      },
      "ekl1ps": {
        "kills": 118,
        "deaths": 83
      },
      "eskisigibi": {
        "kills": 79,
        "deaths": 27
      },
      "firanzbekenbaver": {
        "kills": 32,
        "deaths": 2
      },
      "HiLLbili": {
        "kills": 82,
        "deaths": 60
      },
      "Malawhur": {
        "kills": 167,
        "deaths": 131
      },
      "mersido": {
        "kills": 32,
        "deaths": 16
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 93,
        "deaths": 106
      },
      "regarnur": {
        "kills": 8,
        "deaths": 3
      },
      "sedo": {
        "kills": 79,
        "deaths": 38
      },
      "Titus": {
        "kills": 16,
        "deaths": 5
      },
      "Ugo": {
        "kills": 75,
        "deaths": 26
      },
      "Uncle Iroh": {
        "kills": 47,
        "deaths": 25
      },
      "wormik": {
        "kills": 74,
        "deaths": 38
      }
    },
    "candeha": {
      "bobinaj": {
        "kills": 19,
        "deaths": 13
      },
      "Cago": {
        "kills": 35,
        "deaths": 67
      },
      "candeha": {
        "kills": 0,
        "deaths": 0
      },
      "daE": {
        "kills": 34,
        "deaths": 44
      },
      "drb": {
        "kills": 19,
        "deaths": 23
      },
      "ekl1ps": {
        "kills": 21,
        "deaths": 36
      },
      "eskisigibi": {
        "kills": 25,
        "deaths": 12
      },
      "firanzbekenbaver": {
        "kills": 23,
        "deaths": 8
      },
      "HiLLbili": {
        "kills": 24,
        "deaths": 35
      },
      "Malawhur": {
        "kills": 30,
        "deaths": 43
      },
      "mersido": {
        "kills": 33,
        "deaths": 18
      },
      "Mustasem": {
        "kills": 7,
        "deaths": 1
      },
      "Nerull": {
        "kills": 14,
        "deaths": 35
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 10,
        "deaths": 20
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 10,
        "deaths": 4
      },
      "Uncle Iroh": {
        "kills": 24,
        "deaths": 15
      },
      "wormik": {
        "kills": 1,
        "deaths": 8
      }
    },
    "daE": {
      "bobinaj": {
        "kills": 70,
        "deaths": 48
      },
      "Cago": {
        "kills": 39,
        "deaths": 44
      },
      "candeha": {
        "kills": 44,
        "deaths": 34
      },
      "daE": {
        "kills": 0,
        "deaths": 0
      },
      "drb": {
        "kills": 38,
        "deaths": 26
      },
      "ekl1ps": {
        "kills": 83,
        "deaths": 50
      },
      "eskisigibi": {
        "kills": 65,
        "deaths": 46
      },
      "firanzbekenbaver": {
        "kills": 20,
        "deaths": 3
      },
      "HiLLbili": {
        "kills": 63,
        "deaths": 46
      },
      "Malawhur": {
        "kills": 122,
        "deaths": 108
      },
      "mersido": {
        "kills": 14,
        "deaths": 5
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 127,
        "deaths": 105
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 83,
        "deaths": 66
      },
      "Titus": {
        "kills": 9,
        "deaths": 3
      },
      "Ugo": {
        "kills": 81,
        "deaths": 34
      },
      "Uncle Iroh": {
        "kills": 70,
        "deaths": 48
      },
      "wormik": {
        "kills": 31,
        "deaths": 24
      }
    },
    "drb": {
      "bobinaj": {
        "kills": 76,
        "deaths": 92
      },
      "Cago": {
        "kills": 18,
        "deaths": 30
      },
      "candeha": {
        "kills": 23,
        "deaths": 19
      },
      "daE": {
        "kills": 26,
        "deaths": 38
      },
      "drb": {
        "kills": 0,
        "deaths": 0
      },
      "ekl1ps": {
        "kills": 55,
        "deaths": 73
      },
      "eskisigibi": {
        "kills": 66,
        "deaths": 25
      },
      "firanzbekenbaver": {
        "kills": 28,
        "deaths": 7
      },
      "HiLLbili": {
        "kills": 58,
        "deaths": 56
      },
      "Malawhur": {
        "kills": 96,
        "deaths": 133
      },
      "mersido": {
        "kills": 33,
        "deaths": 16
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 72,
        "deaths": 93
      },
      "regarnur": {
        "kills": 7,
        "deaths": 3
      },
      "sedo": {
        "kills": 51,
        "deaths": 69
      },
      "Titus": {
        "kills": 9,
        "deaths": 12
      },
      "Ugo": {
        "kills": 56,
        "deaths": 20
      },
      "Uncle Iroh": {
        "kills": 53,
        "deaths": 43
      },
      "wormik": {
        "kills": 28,
        "deaths": 23
      }
    },
    "ekl1ps": {
      "bobinaj": {
        "kills": 27,
        "deaths": 28
      },
      "Cago": {
        "kills": 83,
        "deaths": 118
      },
      "candeha": {
        "kills": 36,
        "deaths": 21
      },
      "daE": {
        "kills": 50,
        "deaths": 83
      },
      "drb": {
        "kills": 73,
        "deaths": 55
      },
      "ekl1ps": {
        "kills": 0,
        "deaths": 0
      },
      "eskisigibi": {
        "kills": 79,
        "deaths": 34
      },
      "firanzbekenbaver": {
        "kills": 28,
        "deaths": 7
      },
      "HiLLbili": {
        "kills": 8,
        "deaths": 14
      },
      "Malawhur": {
        "kills": 33,
        "deaths": 31
      },
      "mersido": {
        "kills": 52,
        "deaths": 29
      },
      "Mustasem": {
        "kills": 23,
        "deaths": 5
      },
      "Nerull": {
        "kills": 94,
        "deaths": 105
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 65,
        "deaths": 66
      },
      "Titus": {
        "kills": 12,
        "deaths": 5
      },
      "Ugo": {
        "kills": 71,
        "deaths": 47
      },
      "Uncle Iroh": {
        "kills": 82,
        "deaths": 58
      },
      "wormik": {
        "kills": 0,
        "deaths": 0
      }
    },
    "eskisigibi": {
      "bobinaj": {
        "kills": 49,
        "deaths": 90
      },
      "Cago": {
        "kills": 27,
        "deaths": 79
      },
      "candeha": {
        "kills": 12,
        "deaths": 25
      },
      "daE": {
        "kills": 46,
        "deaths": 65
      },
      "drb": {
        "kills": 25,
        "deaths": 66
      },
      "ekl1ps": {
        "kills": 34,
        "deaths": 79
      },
      "eskisigibi": {
        "kills": 0,
        "deaths": 0
      },
      "firanzbekenbaver": {
        "kills": 30,
        "deaths": 22
      },
      "HiLLbili": {
        "kills": 23,
        "deaths": 59
      },
      "Malawhur": {
        "kills": 24,
        "deaths": 70
      },
      "mersido": {
        "kills": 33,
        "deaths": 54
      },
      "Mustasem": {
        "kills": 13,
        "deaths": 11
      },
      "Nerull": {
        "kills": 16,
        "deaths": 28
      },
      "regarnur": {
        "kills": 3,
        "deaths": 5
      },
      "sedo": {
        "kills": 8,
        "deaths": 23
      },
      "Titus": {
        "kills": 10,
        "deaths": 16
      },
      "Ugo": {
        "kills": 5,
        "deaths": 6
      },
      "Uncle Iroh": {
        "kills": 12,
        "deaths": 15
      },
      "wormik": {
        "kills": 14,
        "deaths": 17
      }
    },
    "firanzbekenbaver": {
      "bobinaj": {
        "kills": 7,
        "deaths": 23
      },
      "Cago": {
        "kills": 2,
        "deaths": 32
      },
      "candeha": {
        "kills": 8,
        "deaths": 23
      },
      "daE": {
        "kills": 3,
        "deaths": 20
      },
      "drb": {
        "kills": 7,
        "deaths": 28
      },
      "ekl1ps": {
        "kills": 7,
        "deaths": 28
      },
      "eskisigibi": {
        "kills": 22,
        "deaths": 30
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 2,
        "deaths": 9
      },
      "Malawhur": {
        "kills": 6,
        "deaths": 44
      },
      "mersido": {
        "kills": 4,
        "deaths": 8
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 9,
        "deaths": 49
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 13,
        "deaths": 45
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 21,
        "deaths": 34
      },
      "Uncle Iroh": {
        "kills": 11,
        "deaths": 27
      },
      "wormik": {
        "kills": 5,
        "deaths": 19
      }
    },
    "HiLLbili": {
      "bobinaj": {
        "kills": 6,
        "deaths": 9
      },
      "Cago": {
        "kills": 60,
        "deaths": 82
      },
      "candeha": {
        "kills": 35,
        "deaths": 24
      },
      "daE": {
        "kills": 46,
        "deaths": 63
      },
      "drb": {
        "kills": 56,
        "deaths": 58
      },
      "ekl1ps": {
        "kills": 14,
        "deaths": 8
      },
      "eskisigibi": {
        "kills": 59,
        "deaths": 23
      },
      "firanzbekenbaver": {
        "kills": 9,
        "deaths": 2
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 19,
        "deaths": 23
      },
      "mersido": {
        "kills": 24,
        "deaths": 6
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 50,
        "deaths": 64
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 59,
        "deaths": 46
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 33,
        "deaths": 28
      },
      "Uncle Iroh": {
        "kills": 25,
        "deaths": 29
      },
      "wormik": {
        "kills": 21,
        "deaths": 14
      }
    },
    "Malawhur": {
      "bobinaj": {
        "kills": 25,
        "deaths": 11
      },
      "Cago": {
        "kills": 131,
        "deaths": 167
      },
      "candeha": {
        "kills": 43,
        "deaths": 30
      },
      "daE": {
        "kills": 108,
        "deaths": 122
      },
      "drb": {
        "kills": 133,
        "deaths": 96
      },
      "ekl1ps": {
        "kills": 31,
        "deaths": 33
      },
      "eskisigibi": {
        "kills": 70,
        "deaths": 24
      },
      "firanzbekenbaver": {
        "kills": 44,
        "deaths": 6
      },
      "HiLLbili": {
        "kills": 23,
        "deaths": 19
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 0
      },
      "mersido": {
        "kills": 64,
        "deaths": 25
      },
      "Mustasem": {
        "kills": 31,
        "deaths": 5
      },
      "Nerull": {
        "kills": 70,
        "deaths": 89
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 54,
        "deaths": 52
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 49,
        "deaths": 20
      },
      "Uncle Iroh": {
        "kills": 30,
        "deaths": 31
      },
      "wormik": {
        "kills": 9,
        "deaths": 0
      }
    },
    "mersido": {
      "bobinaj": {
        "kills": 30,
        "deaths": 36
      },
      "Cago": {
        "kills": 16,
        "deaths": 32
      },
      "candeha": {
        "kills": 18,
        "deaths": 33
      },
      "daE": {
        "kills": 5,
        "deaths": 14
      },
      "drb": {
        "kills": 16,
        "deaths": 33
      },
      "ekl1ps": {
        "kills": 29,
        "deaths": 52
      },
      "eskisigibi": {
        "kills": 54,
        "deaths": 33
      },
      "firanzbekenbaver": {
        "kills": 8,
        "deaths": 4
      },
      "HiLLbili": {
        "kills": 6,
        "deaths": 24
      },
      "Malawhur": {
        "kills": 25,
        "deaths": 64
      },
      "mersido": {
        "kills": 0,
        "deaths": 0
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 45,
        "deaths": 101
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 36,
        "deaths": 64
      },
      "Titus": {
        "kills": 4,
        "deaths": 2
      },
      "Ugo": {
        "kills": 61,
        "deaths": 41
      },
      "Uncle Iroh": {
        "kills": 27,
        "deaths": 45
      },
      "wormik": {
        "kills": 8,
        "deaths": 14
      }
    },
    "Mustasem": {
      "bobinaj": {
        "kills": 0,
        "deaths": 0
      },
      "Cago": {
        "kills": 0,
        "deaths": 0
      },
      "candeha": {
        "kills": 1,
        "deaths": 7
      },
      "daE": {
        "kills": 0,
        "deaths": 0
      },
      "drb": {
        "kills": 0,
        "deaths": 0
      },
      "ekl1ps": {
        "kills": 5,
        "deaths": 23
      },
      "eskisigibi": {
        "kills": 11,
        "deaths": 13
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 5,
        "deaths": 31
      },
      "mersido": {
        "kills": 0,
        "deaths": 0
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 13,
        "deaths": 30
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 11,
        "deaths": 16
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 5,
        "deaths": 8
      },
      "Uncle Iroh": {
        "kills": 7,
        "deaths": 8
      },
      "wormik": {
        "kills": 13,
        "deaths": 23
      }
    },
    "Nerull": {
      "bobinaj": {
        "kills": 107,
        "deaths": 81
      },
      "Cago": {
        "kills": 106,
        "deaths": 93
      },
      "candeha": {
        "kills": 35,
        "deaths": 14
      },
      "daE": {
        "kills": 105,
        "deaths": 127
      },
      "drb": {
        "kills": 93,
        "deaths": 72
      },
      "ekl1ps": {
        "kills": 105,
        "deaths": 94
      },
      "eskisigibi": {
        "kills": 28,
        "deaths": 16
      },
      "firanzbekenbaver": {
        "kills": 49,
        "deaths": 9
      },
      "HiLLbili": {
        "kills": 64,
        "deaths": 50
      },
      "Malawhur": {
        "kills": 89,
        "deaths": 70
      },
      "mersido": {
        "kills": 101,
        "deaths": 45
      },
      "Mustasem": {
        "kills": 30,
        "deaths": 13
      },
      "Nerull": {
        "kills": 0,
        "deaths": 0
      },
      "regarnur": {
        "kills": 10,
        "deaths": 2
      },
      "sedo": {
        "kills": 62,
        "deaths": 57
      },
      "Titus": {
        "kills": 33,
        "deaths": 18
      },
      "Ugo": {
        "kills": 18,
        "deaths": 12
      },
      "Uncle Iroh": {
        "kills": 21,
        "deaths": 12
      },
      "wormik": {
        "kills": 34,
        "deaths": 21
      }
    },
    "regarnur": {
      "bobinaj": {
        "kills": 0,
        "deaths": 0
      },
      "Cago": {
        "kills": 3,
        "deaths": 8
      },
      "candeha": {
        "kills": 0,
        "deaths": 0
      },
      "daE": {
        "kills": 0,
        "deaths": 0
      },
      "drb": {
        "kills": 3,
        "deaths": 7
      },
      "ekl1ps": {
        "kills": 0,
        "deaths": 0
      },
      "eskisigibi": {
        "kills": 5,
        "deaths": 3
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 0
      },
      "mersido": {
        "kills": 0,
        "deaths": 0
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 2,
        "deaths": 10
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 3,
        "deaths": 4
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 6,
        "deaths": 5
      },
      "Uncle Iroh": {
        "kills": 0,
        "deaths": 0
      },
      "wormik": {
        "kills": 0,
        "deaths": 0
      }
    },
    "sedo": {
      "bobinaj": {
        "kills": 46,
        "deaths": 54
      },
      "Cago": {
        "kills": 38,
        "deaths": 79
      },
      "candeha": {
        "kills": 20,
        "deaths": 10
      },
      "daE": {
        "kills": 66,
        "deaths": 83
      },
      "drb": {
        "kills": 69,
        "deaths": 51
      },
      "ekl1ps": {
        "kills": 66,
        "deaths": 65
      },
      "eskisigibi": {
        "kills": 23,
        "deaths": 8
      },
      "firanzbekenbaver": {
        "kills": 45,
        "deaths": 13
      },
      "HiLLbili": {
        "kills": 46,
        "deaths": 59
      },
      "Malawhur": {
        "kills": 52,
        "deaths": 54
      },
      "mersido": {
        "kills": 64,
        "deaths": 36
      },
      "Mustasem": {
        "kills": 16,
        "deaths": 11
      },
      "Nerull": {
        "kills": 57,
        "deaths": 62
      },
      "regarnur": {
        "kills": 4,
        "deaths": 3
      },
      "sedo": {
        "kills": 0,
        "deaths": 0
      },
      "Titus": {
        "kills": 6,
        "deaths": 6
      },
      "Ugo": {
        "kills": 0,
        "deaths": 0
      },
      "Uncle Iroh": {
        "kills": 16,
        "deaths": 8
      },
      "wormik": {
        "kills": 17,
        "deaths": 22
      }
    },
    "Titus": {
      "bobinaj": {
        "kills": 3,
        "deaths": 0
      },
      "Cago": {
        "kills": 5,
        "deaths": 16
      },
      "candeha": {
        "kills": 0,
        "deaths": 0
      },
      "daE": {
        "kills": 3,
        "deaths": 9
      },
      "drb": {
        "kills": 12,
        "deaths": 9
      },
      "ekl1ps": {
        "kills": 5,
        "deaths": 12
      },
      "eskisigibi": {
        "kills": 16,
        "deaths": 10
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 0
      },
      "mersido": {
        "kills": 2,
        "deaths": 4
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 18,
        "deaths": 33
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 6,
        "deaths": 6
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 17,
        "deaths": 9
      },
      "Uncle Iroh": {
        "kills": 8,
        "deaths": 12
      },
      "wormik": {
        "kills": 2,
        "deaths": 2
      }
    },
    "Ugo": {
      "bobinaj": {
        "kills": 34,
        "deaths": 51
      },
      "Cago": {
        "kills": 26,
        "deaths": 75
      },
      "candeha": {
        "kills": 4,
        "deaths": 10
      },
      "daE": {
        "kills": 34,
        "deaths": 81
      },
      "drb": {
        "kills": 20,
        "deaths": 56
      },
      "ekl1ps": {
        "kills": 47,
        "deaths": 71
      },
      "eskisigibi": {
        "kills": 6,
        "deaths": 5
      },
      "firanzbekenbaver": {
        "kills": 34,
        "deaths": 21
      },
      "HiLLbili": {
        "kills": 28,
        "deaths": 33
      },
      "Malawhur": {
        "kills": 20,
        "deaths": 49
      },
      "mersido": {
        "kills": 41,
        "deaths": 61
      },
      "Mustasem": {
        "kills": 8,
        "deaths": 5
      },
      "Nerull": {
        "kills": 12,
        "deaths": 18
      },
      "regarnur": {
        "kills": 5,
        "deaths": 6
      },
      "sedo": {
        "kills": 0,
        "deaths": 0
      },
      "Titus": {
        "kills": 9,
        "deaths": 17
      },
      "Ugo": {
        "kills": 0,
        "deaths": 0
      },
      "Uncle Iroh": {
        "kills": 0,
        "deaths": 0
      },
      "wormik": {
        "kills": 8,
        "deaths": 10
      }
    },
    "Uncle Iroh": {
      "bobinaj": {
        "kills": 54,
        "deaths": 49
      },
      "Cago": {
        "kills": 25,
        "deaths": 47
      },
      "candeha": {
        "kills": 15,
        "deaths": 24
      },
      "daE": {
        "kills": 48,
        "deaths": 70
      },
      "drb": {
        "kills": 43,
        "deaths": 53
      },
      "ekl1ps": {
        "kills": 58,
        "deaths": 82
      },
      "eskisigibi": {
        "kills": 15,
        "deaths": 12
      },
      "firanzbekenbaver": {
        "kills": 27,
        "deaths": 11
      },
      "HiLLbili": {
        "kills": 29,
        "deaths": 25
      },
      "Malawhur": {
        "kills": 31,
        "deaths": 30
      },
      "mersido": {
        "kills": 45,
        "deaths": 27
      },
      "Mustasem": {
        "kills": 8,
        "deaths": 7
      },
      "Nerull": {
        "kills": 12,
        "deaths": 21
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 8,
        "deaths": 16
      },
      "Titus": {
        "kills": 12,
        "deaths": 8
      },
      "Ugo": {
        "kills": 0,
        "deaths": 0
      },
      "Uncle Iroh": {
        "kills": 0,
        "deaths": 0
      },
      "wormik": {
        "kills": 14,
        "deaths": 8
      }
    },
    "wormik": {
      "bobinaj": {
        "kills": 12,
        "deaths": 9
      },
      "Cago": {
        "kills": 38,
        "deaths": 74
      },
      "candeha": {
        "kills": 8,
        "deaths": 1
      },
      "daE": {
        "kills": 24,
        "deaths": 31
      },
      "drb": {
        "kills": 23,
        "deaths": 28
      },
      "ekl1ps": {
        "kills": 0,
        "deaths": 0
      },
      "eskisigibi": {
        "kills": 17,
        "deaths": 14
      },
      "firanzbekenbaver": {
        "kills": 19,
        "deaths": 5
      },
      "HiLLbili": {
        "kills": 14,
        "deaths": 21
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 9
      },
      "mersido": {
        "kills": 14,
        "deaths": 8
      },
      "Mustasem": {
        "kills": 23,
        "deaths": 13
      },
      "Nerull": {
        "kills": 21,
        "deaths": 34
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 22,
        "deaths": 17
      },
      "Titus": {
        "kills": 2,
        "deaths": 2
      },
      "Ugo": {
        "kills": 10,
        "deaths": 8
      },
      "Uncle Iroh": {
        "kills": 8,
        "deaths": 14
      },
      "wormik": {
        "kills": 0,
        "deaths": 0
      }
    }
  }
}

data/duello_sezon.json (after)
{
  "playerRows": [
    "Cago",
    "HiLLbili",
    "Malawhur",
    "Mustasem",
    "Nerull",
    "Titus",
    "Ugo",
    "Uncle Iroh",
    "bobinaj",
    "candeha",
    "daE",
    "drb",
    "ekl1ps",
    "eskisigibi",
    "firanzbekenbaver",
    "mersido",
    "regarnur",
    "sedo",
    "wormik"
  ],
  "playerCols": [
    "Cago",
    "HiLLbili",
    "Malawhur",
    "Mustasem",
    "Nerull",
    "Titus",
    "Ugo",
    "Uncle Iroh",
    "bobinaj",
    "candeha",
    "daE",
    "drb",
    "ekl1ps",
    "eskisigibi",
    "firanzbekenbaver",
    "mersido",
    "regarnur",
    "sedo",
    "wormik"
  ],
  "duels": {
    "bobinaj": {
      "bobinaj": {
        "kills": 0,
        "deaths": 0
      },
      "Cago": {
        "kills": 72,
        "deaths": 124
      },
      "candeha": {
        "kills": 13,
        "deaths": 19
      },
      "daE": {
        "kills": 51,
        "deaths": 86
      },
      "drb": {
        "kills": 98,
        "deaths": 85
      },
      "ekl1ps": {
        "kills": 28,
        "deaths": 27
      },
      "eskisigibi": {
        "kills": 90,
        "deaths": 49
      },
      "firanzbekenbaver": {
        "kills": 23,
        "deaths": 7
      },
      "HiLLbili": {
        "kills": 9,
        "deaths": 6
      },
      "Malawhur": {
        "kills": 11,
        "deaths": 25
      },
      "mersido": {
        "kills": 37,
        "deaths": 31
      },
      "Mustasem": {
        "kills": 8,
        "deaths": 1
      },
      "Nerull": {
        "kills": 81,
        "deaths": 107
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 54,
        "deaths": 46
      },
      "Titus": {
        "kills": 0,
        "deaths": 3
      },
      "Ugo": {
        "kills": 51,
        "deaths": 34
      },
      "Uncle Iroh": {
        "kills": 49,
        "deaths": 54
      },
      "wormik": {
        "kills": 9,
        "deaths": 12
      }
    },
    "Cago": {
      "bobinaj": {
        "kills": 124,
        "deaths": 72
      },
      "Cago": {
        "kills": 0,
        "deaths": 0
      },
      "candeha": {
        "kills": 67,
        "deaths": 35
      },
      "daE": {
        "kills": 44,
        "deaths": 39
      },
      "drb": {
        "kills": 30,
        "deaths": 18
      },
      "ekl1ps": {
        "kills": 128,
        "deaths": 91
      },
      "eskisigibi": {
        "kills": 91,
        "deaths": 27
      },
      "firanzbekenbaver": {
        "kills": 32,
        "deaths": 2
      },
      "HiLLbili": {
        "kills": 82,
        "deaths": 60
      },
      "Malawhur": {
        "kills": 167,
        "deaths": 131
      },
      "mersido": {
        "kills": 32,
        "deaths": 16
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 108,
        "deaths": 110
      },
      "regarnur": {
        "kills": 8,
        "deaths": 3
      },
      "sedo": {
        "kills": 87,
        "deaths": 47
      },
      "Titus": {
        "kills": 16,
        "deaths": 5
      },
      "Ugo": {
        "kills": 75,
        "deaths": 26
      },
      "Uncle Iroh": {
        "kills": 47,
        "deaths": 25
      },
      "wormik": {
        "kills": 74,
        "deaths": 38
      }
    },
    "candeha": {
      "bobinaj": {
        "kills": 19,
        "deaths": 13
      },
      "Cago": {
        "kills": 35,
        "deaths": 67
      },
      "candeha": {
        "kills": 0,
        "deaths": 0
      },
      "daE": {
        "kills": 34,
        "deaths": 44
      },
      "drb": {
        "kills": 19,
        "deaths": 23
      },
      "ekl1ps": {
        "kills": 21,
        "deaths": 36
      },
      "eskisigibi": {
        "kills": 25,
        "deaths": 12
      },
      "firanzbekenbaver": {
        "kills": 23,
        "deaths": 8
      },
      "HiLLbili": {
        "kills": 24,
        "deaths": 35
      },
      "Malawhur": {
        "kills": 30,
        "deaths": 43
      },
      "mersido": {
        "kills": 33,
        "deaths": 18
      },
      "Mustasem": {
        "kills": 7,
        "deaths": 1
      },
      "Nerull": {
        "kills": 14,
        "deaths": 35
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 10,
        "deaths": 20
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 10,
        "deaths": 4
      },
      "Uncle Iroh": {
        "kills": 24,
        "deaths": 15
      },
      "wormik": {
        "kills": 1,
        "deaths": 8
      }
    },
    "daE": {
      "bobinaj": {
        "kills": 86,
        "deaths": 51
      },
      "Cago": {
        "kills": 39,
        "deaths": 44
      },
      "candeha": {
        "kills": 44,
        "deaths": 34
      },
      "daE": {
        "kills": 0,
        "deaths": 0
      },
      "drb": {
        "kills": 38,
        "deaths": 26
      },
      "ekl1ps": {
        "kills": 89,
        "deaths": 55
      },
      "eskisigibi": {
        "kills": 73,
        "deaths": 50
      },
      "firanzbekenbaver": {
        "kills": 20,
        "deaths": 3
      },
      "HiLLbili": {
        "kills": 63,
        "deaths": 46
      },
      "Malawhur": {
        "kills": 122,
        "deaths": 108
      },
      "mersido": {
        "kills": 14,
        "deaths": 5
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 132,
        "deaths": 120
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 94,
        "deaths": 69
      },
      "Titus": {
        "kills": 9,
        "deaths": 3
      },
      "Ugo": {
        "kills": 81,
        "deaths": 34
      },
      "Uncle Iroh": {
        "kills": 70,
        "deaths": 48
      },
      "wormik": {
        "kills": 31,
        "deaths": 24
      }
    },
    "drb": {
      "bobinaj": {
        "kills": 85,
        "deaths": 98
      },
      "Cago": {
        "kills": 18,
        "deaths": 30
      },
      "candeha": {
        "kills": 23,
        "deaths": 19
      },
      "daE": {
        "kills": 26,
        "deaths": 38
      },
      "drb": {
        "kills": 0,
        "deaths": 0
      },
      "ekl1ps": {
        "kills": 61,
        "deaths": 82
      },
      "eskisigibi": {
        "kills": 75,
        "deaths": 27
      },
      "firanzbekenbaver": {
        "kills": 28,
        "deaths": 7
      },
      "HiLLbili": {
        "kills": 58,
        "deaths": 56
      },
      "Malawhur": {
        "kills": 96,
        "deaths": 133
      },
      "mersido": {
        "kills": 33,
        "deaths": 16
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 77,
        "deaths": 104
      },
      "regarnur": {
        "kills": 7,
        "deaths": 3
      },
      "sedo": {
        "kills": 65,
        "deaths": 72
      },
      "Titus": {
        "kills": 9,
        "deaths": 12
      },
      "Ugo": {
        "kills": 56,
        "deaths": 20
      },
      "Uncle Iroh": {
        "kills": 53,
        "deaths": 43
      },
      "wormik": {
        "kills": 28,
        "deaths": 23
      }
    },
    "ekl1ps": {
      "bobinaj": {
        "kills": 27,
        "deaths": 28
      },
      "Cago": {
        "kills": 91,
        "deaths": 128
      },
      "candeha": {
        "kills": 36,
        "deaths": 21
      },
      "daE": {
        "kills": 55,
        "deaths": 89
      },
      "drb": {
        "kills": 82,
        "deaths": 61
      },
      "ekl1ps": {
        "kills": 0,
        "deaths": 0
      },
      "eskisigibi": {
        "kills": 79,
        "deaths": 34
      },
      "firanzbekenbaver": {
        "kills": 28,
        "deaths": 7
      },
      "HiLLbili": {
        "kills": 8,
        "deaths": 14
      },
      "Malawhur": {
        "kills": 33,
        "deaths": 31
      },
      "mersido": {
        "kills": 66,
        "deaths": 33
      },
      "Mustasem": {
        "kills": 33,
        "deaths": 9
      },
      "Nerull": {
        "kills": 94,
        "deaths": 105
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 65,
        "deaths": 66
      },
      "Titus": {
        "kills": 12,
        "deaths": 5
      },
      "Ugo": {
        "kills": 71,
        "deaths": 47
      },
      "Uncle Iroh": {
        "kills": 82,
        "deaths": 58
      },
      "wormik": {
        "kills": 0,
        "deaths": 0
      }
    },
    "eskisigibi": {
      "bobinaj": {
        "kills": 49,
        "deaths": 90
      },
      "Cago": {
        "kills": 27,
        "deaths": 91
      },
      "candeha": {
        "kills": 12,
        "deaths": 25
      },
      "daE": {
        "kills": 50,
        "deaths": 73
      },
      "drb": {
        "kills": 27,
        "deaths": 75
      },
      "ekl1ps": {
        "kills": 34,
        "deaths": 79
      },
      "eskisigibi": {
        "kills": 0,
        "deaths": 0
      },
      "firanzbekenbaver": {
        "kills": 30,
        "deaths": 22
      },
      "HiLLbili": {
        "kills": 23,
        "deaths": 59
      },
      "Malawhur": {
        "kills": 24,
        "deaths": 70
      },
      "mersido": {
        "kills": 36,
        "deaths": 60
      },
      "Mustasem": {
        "kills": 16,
        "deaths": 12
      },
      "Nerull": {
        "kills": 16,
        "deaths": 28
      },
      "regarnur": {
        "kills": 3,
        "deaths": 5
      },
      "sedo": {
        "kills": 8,
        "deaths": 23
      },
      "Titus": {
        "kills": 10,
        "deaths": 16
      },
      "Ugo": {
        "kills": 5,
        "deaths": 6
      },
      "Uncle Iroh": {
        "kills": 12,
        "deaths": 15
      },
      "wormik": {
        "kills": 14,
        "deaths": 17
      }
    },
    "firanzbekenbaver": {
      "bobinaj": {
        "kills": 7,
        "deaths": 23
      },
      "Cago": {
        "kills": 2,
        "deaths": 32
      },
      "candeha": {
        "kills": 8,
        "deaths": 23
      },
      "daE": {
        "kills": 3,
        "deaths": 20
      },
      "drb": {
        "kills": 7,
        "deaths": 28
      },
      "ekl1ps": {
        "kills": 7,
        "deaths": 28
      },
      "eskisigibi": {
        "kills": 22,
        "deaths": 30
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 2,
        "deaths": 9
      },
      "Malawhur": {
        "kills": 6,
        "deaths": 44
      },
      "mersido": {
        "kills": 4,
        "deaths": 8
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 9,
        "deaths": 49
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 13,
        "deaths": 45
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 21,
        "deaths": 34
      },
      "Uncle Iroh": {
        "kills": 11,
        "deaths": 27
      },
      "wormik": {
        "kills": 5,
        "deaths": 19
      }
    },
    "HiLLbili": {
      "bobinaj": {
        "kills": 6,
        "deaths": 9
      },
      "Cago": {
        "kills": 60,
        "deaths": 82
      },
      "candeha": {
        "kills": 35,
        "deaths": 24
      },
      "daE": {
        "kills": 46,
        "deaths": 63
      },
      "drb": {
        "kills": 56,
        "deaths": 58
      },
      "ekl1ps": {
        "kills": 14,
        "deaths": 8
      },
      "eskisigibi": {
        "kills": 59,
        "deaths": 23
      },
      "firanzbekenbaver": {
        "kills": 9,
        "deaths": 2
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 19,
        "deaths": 23
      },
      "mersido": {
        "kills": 24,
        "deaths": 6
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 50,
        "deaths": 64
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 59,
        "deaths": 46
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 33,
        "deaths": 28
      },
      "Uncle Iroh": {
        "kills": 25,
        "deaths": 29
      },
      "wormik": {
        "kills": 21,
        "deaths": 14
      }
    },
    "Malawhur": {
      "bobinaj": {
        "kills": 25,
        "deaths": 11
      },
      "Cago": {
        "kills": 131,
        "deaths": 167
      },
      "candeha": {
        "kills": 43,
        "deaths": 30
      },
      "daE": {
        "kills": 108,
        "deaths": 122
      },
      "drb": {
        "kills": 133,
        "deaths": 96
      },
      "ekl1ps": {
        "kills": 31,
        "deaths": 33
      },
      "eskisigibi": {
        "kills": 70,
        "deaths": 24
      },
      "firanzbekenbaver": {
        "kills": 44,
        "deaths": 6
      },
      "HiLLbili": {
        "kills": 23,
        "deaths": 19
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 0
      },
      "mersido": {
        "kills": 64,
        "deaths": 25
      },
      "Mustasem": {
        "kills": 31,
        "deaths": 5
      },
      "Nerull": {
        "kills": 70,
        "deaths": 89
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 54,
        "deaths": 52
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 49,
        "deaths": 20
      },
      "Uncle Iroh": {
        "kills": 30,
        "deaths": 31
      },
      "wormik": {
        "kills": 9,
        "deaths": 0
      }
    },
    "mersido": {
      "bobinaj": {
        "kills": 31,
        "deaths": 37
      },
      "Cago": {
        "kills": 16,
        "deaths": 32
      },
      "candeha": {
        "kills": 18,
        "deaths": 33
      },
      "daE": {
        "kills": 5,
        "deaths": 14
      },
      "drb": {
        "kills": 16,
        "deaths": 33
      },
      "ekl1ps": {
        "kills": 33,
        "deaths": 66
      },
      "eskisigibi": {
        "kills": 60,
        "deaths": 36
      },
      "firanzbekenbaver": {
        "kills": 8,
        "deaths": 4
      },
      "HiLLbili": {
        "kills": 6,
        "deaths": 24
      },
      "Malawhur": {
        "kills": 25,
        "deaths": 64
      },
      "mersido": {
        "kills": 0,
        "deaths": 0
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 49,
        "deaths": 107
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 42,
        "deaths": 69
      },
      "Titus": {
        "kills": 4,
        "deaths": 2
      },
      "Ugo": {
        "kills": 61,
        "deaths": 41
      },
      "Uncle Iroh": {
        "kills": 27,
        "deaths": 45
      },
      "wormik": {
        "kills": 8,
        "deaths": 14
      }
    },
    "Mustasem": {
      "bobinaj": {
        "kills": 1,
        "deaths": 8
      },
      "Cago": {
        "kills": 0,
        "deaths": 0
      },
      "candeha": {
        "kills": 1,
        "deaths": 7
      },
      "daE": {
        "kills": 0,
        "deaths": 0
      },
      "drb": {
        "kills": 0,
        "deaths": 0
      },
      "ekl1ps": {
        "kills": 9,
        "deaths": 33
      },
      "eskisigibi": {
        "kills": 12,
        "deaths": 16
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 5,
        "deaths": 31
      },
      "mersido": {
        "kills": 0,
        "deaths": 0
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 19,
        "deaths": 41
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 12,
        "deaths": 24
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 5,
        "deaths": 8
      },
      "Uncle Iroh": {
        "kills": 7,
        "deaths": 8
      },
      "wormik": {
        "kills": 13,
        "deaths": 23
      }
    },
    "Nerull": {
      "bobinaj": {
        "kills": 107,
        "deaths": 81
      },
      "Cago": {
        "kills": 110,
        "deaths": 108
      },
      "candeha": {
        "kills": 35,
        "deaths": 14
      },
      "daE": {
        "kills": 120,
        "deaths": 132
      },
      "drb": {
        "kills": 104,
        "deaths": 77
      },
      "ekl1ps": {
        "kills": 105,
        "deaths": 94
      },
      "eskisigibi": {
        "kills": 28,
        "deaths": 16
      },
      "firanzbekenbaver": {
        "kills": 49,
        "deaths": 9
      },
      "HiLLbili": {
        "kills": 64,
        "deaths": 50
      },
      "Malawhur": {
        "kills": 89,
        "deaths": 70
      },
      "mersido": {
        "kills": 107,
        "deaths": 49
      },
      "Mustasem": {
        "kills": 41,
        "deaths": 19
      },
      "Nerull": {
        "kills": 0,
        "deaths": 0
      },
      "regarnur": {
        "kills": 10,
        "deaths": 2
      },
      "sedo": {
        "kills": 62,
        "deaths": 57
      },
      "Titus": {
        "kills": 33,
        "deaths": 18
      },
      "Ugo": {
        "kills": 18,
        "deaths": 12
      },
      "Uncle Iroh": {
        "kills": 21,
        "deaths": 12
      },
      "wormik": {
        "kills": 34,
        "deaths": 21
      }
    },
    "regarnur": {
      "bobinaj": {
        "kills": 0,
        "deaths": 0
      },
      "Cago": {
        "kills": 3,
        "deaths": 8
      },
      "candeha": {
        "kills": 0,
        "deaths": 0
      },
      "daE": {
        "kills": 0,
        "deaths": 0
      },
      "drb": {
        "kills": 3,
        "deaths": 7
      },
      "ekl1ps": {
        "kills": 0,
        "deaths": 0
      },
      "eskisigibi": {
        "kills": 5,
        "deaths": 3
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 0
      },
      "mersido": {
        "kills": 0,
        "deaths": 0
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 2,
        "deaths": 10
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 3,
        "deaths": 4
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 6,
        "deaths": 5
      },
      "Uncle Iroh": {
        "kills": 0,
        "deaths": 0
      },
      "wormik": {
        "kills": 0,
        "deaths": 0
      }
    },
    "sedo": {
      "bobinaj": {
        "kills": 46,
        "deaths": 54
      },
      "Cago": {
        "kills": 47,
        "deaths": 87
      },
      "candeha": {
        "kills": 20,
        "deaths": 10
      },
      "daE": {
        "kills": 69,
        "deaths": 94
      },
      "drb": {
        "kills": 72,
        "deaths": 65
      },
      "ekl1ps": {
        "kills": 66,
        "deaths": 65
      },
      "eskisigibi": {
        "kills": 23,
        "deaths": 8
      },
      "firanzbekenbaver": {
        "kills": 45,
        "deaths": 13
      },
      "HiLLbili": {
        "kills": 46,
        "deaths": 59
      },
      "Malawhur": {
        "kills": 52,
        "deaths": 54
      },
      "mersido": {
        "kills": 69,
        "deaths": 42
      },
      "Mustasem": {
        "kills": 24,
        "deaths": 12
      },
      "Nerull": {
        "kills": 57,
        "deaths": 62
      },
      "regarnur": {
        "kills": 4,
        "deaths": 3
      },
      "sedo": {
        "kills": 0,
        "deaths": 0
      },
      "Titus": {
        "kills": 6,
        "deaths": 6
      },
      "Ugo": {
        "kills": 0,
        "deaths": 0
      },
      "Uncle Iroh": {
        "kills": 16,
        "deaths": 8
      },
      "wormik": {
        "kills": 17,
        "deaths": 22
      }
    },
    "Titus": {
      "bobinaj": {
        "kills": 3,
        "deaths": 0
      },
      "Cago": {
        "kills": 5,
        "deaths": 16
      },
      "candeha": {
        "kills": 0,
        "deaths": 0
      },
      "daE": {
        "kills": 3,
        "deaths": 9
      },
      "drb": {
        "kills": 12,
        "deaths": 9
      },
      "ekl1ps": {
        "kills": 5,
        "deaths": 12
      },
      "eskisigibi": {
        "kills": 16,
        "deaths": 10
      },
      "firanzbekenbaver": {
        "kills": 0,
        "deaths": 0
      },
      "HiLLbili": {
        "kills": 0,
        "deaths": 0
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 0
      },
      "mersido": {
        "kills": 2,
        "deaths": 4
      },
      "Mustasem": {
        "kills": 0,
        "deaths": 0
      },
      "Nerull": {
        "kills": 18,
        "deaths": 33
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 6,
        "deaths": 6
      },
      "Titus": {
        "kills": 0,
        "deaths": 0
      },
      "Ugo": {
        "kills": 17,
        "deaths": 9
      },
      "Uncle Iroh": {
        "kills": 8,
        "deaths": 12
      },
      "wormik": {
        "kills": 2,
        "deaths": 2
      }
    },
    "Ugo": {
      "bobinaj": {
        "kills": 34,
        "deaths": 51
      },
      "Cago": {
        "kills": 26,
        "deaths": 75
      },
      "candeha": {
        "kills": 4,
        "deaths": 10
      },
      "daE": {
        "kills": 34,
        "deaths": 81
      },
      "drb": {
        "kills": 20,
        "deaths": 56
      },
      "ekl1ps": {
        "kills": 47,
        "deaths": 71
      },
      "eskisigibi": {
        "kills": 6,
        "deaths": 5
      },
      "firanzbekenbaver": {
        "kills": 34,
        "deaths": 21
      },
      "HiLLbili": {
        "kills": 28,
        "deaths": 33
      },
      "Malawhur": {
        "kills": 20,
        "deaths": 49
      },
      "mersido": {
        "kills": 41,
        "deaths": 61
      },
      "Mustasem": {
        "kills": 8,
        "deaths": 5
      },
      "Nerull": {
        "kills": 12,
        "deaths": 18
      },
      "regarnur": {
        "kills": 5,
        "deaths": 6
      },
      "sedo": {
        "kills": 0,
        "deaths": 0
      },
      "Titus": {
        "kills": 9,
        "deaths": 17
      },
      "Ugo": {
        "kills": 0,
        "deaths": 0
      },
      "Uncle Iroh": {
        "kills": 0,
        "deaths": 0
      },
      "wormik": {
        "kills": 8,
        "deaths": 10
      }
    },
    "Uncle Iroh": {
      "bobinaj": {
        "kills": 54,
        "deaths": 49
      },
      "Cago": {
        "kills": 25,
        "deaths": 47
      },
      "candeha": {
        "kills": 15,
        "deaths": 24
      },
      "daE": {
        "kills": 48,
        "deaths": 70
      },
      "drb": {
        "kills": 43,
        "deaths": 53
      },
      "ekl1ps": {
        "kills": 58,
        "deaths": 82
      },
      "eskisigibi": {
        "kills": 15,
        "deaths": 12
      },
      "firanzbekenbaver": {
        "kills": 27,
        "deaths": 11
      },
      "HiLLbili": {
        "kills": 29,
        "deaths": 25
      },
      "Malawhur": {
        "kills": 31,
        "deaths": 30
      },
      "mersido": {
        "kills": 45,
        "deaths": 27
      },
      "Mustasem": {
        "kills": 8,
        "deaths": 7
      },
      "Nerull": {
        "kills": 12,
        "deaths": 21
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 8,
        "deaths": 16
      },
      "Titus": {
        "kills": 12,
        "deaths": 8
      },
      "Ugo": {
        "kills": 0,
        "deaths": 0
      },
      "Uncle Iroh": {
        "kills": 0,
        "deaths": 0
      },
      "wormik": {
        "kills": 14,
        "deaths": 8
      }
    },
    "wormik": {
      "bobinaj": {
        "kills": 12,
        "deaths": 9
      },
      "Cago": {
        "kills": 38,
        "deaths": 74
      },
      "candeha": {
        "kills": 8,
        "deaths": 1
      },
      "daE": {
        "kills": 24,
        "deaths": 31
      },
      "drb": {
        "kills": 23,
        "deaths": 28
      },
      "ekl1ps": {
        "kills": 0,
        "deaths": 0
      },
      "eskisigibi": {
        "kills": 17,
        "deaths": 14
      },
      "firanzbekenbaver": {
        "kills": 19,
        "deaths": 5
      },
      "HiLLbili": {
        "kills": 14,
        "deaths": 21
      },
      "Malawhur": {
        "kills": 0,
        "deaths": 9
      },
      "mersido": {
        "kills": 14,
        "deaths": 8
      },
      "Mustasem": {
        "kills": 23,
        "deaths": 13
      },
      "Nerull": {
        "kills": 21,
        "deaths": 34
      },
      "regarnur": {
        "kills": 0,
        "deaths": 0
      },
      "sedo": {
        "kills": 22,
        "deaths": 17
      },
      "Titus": {
        "kills": 2,
        "deaths": 2
      },
      "Ugo": {
        "kills": 10,
        "deaths": 8
      },
      "Uncle Iroh": {
        "kills": 8,
        "deaths": 14
      },
      "wormik": {
        "kills": 0,
        "deaths": 0
      }
    }
  }
}

data/duello_sezon.json (diff)
@@ -48,20 +48,20 @@
         "deaths": 0
       },
       "Cago": {
-        "kills": 64,
-        "deaths": 113
+        "kills": 72,
+        "deaths": 124
       },
       "candeha": {
         "kills": 13,
         "deaths": 19
       },
       "daE": {
-        "kills": 48,
-        "deaths": 70
+        "kills": 51,
+        "deaths": 86
       },
       "drb": {
-        "kills": 92,
-        "deaths": 76
+        "kills": 98,
+        "deaths": 85
       },
       "ekl1ps": {
         "kills": 28,
@@ -84,12 +84,12 @@
         "deaths": 25
       },
       "mersido": {
-        "kills": 36,
-        "deaths": 30
+        "kills": 37,
+        "deaths": 31
       },
       "Mustasem": {
-        "kills": 0,
-        "deaths": 0
+        "kills": 8,
+        "deaths": 1
       },
       "Nerull": {
         "kills": 81,
@@ -122,8 +122,8 @@
     },
     "Cago": {
       "bobinaj": {
-        "kills": 113,
-        "deaths": 64
+        "kills": 124,
+        "deaths": 72
       },
       "Cago": {
         "kills": 0,
@@ -142,11 +142,11 @@
         "deaths": 18
       },
       "ekl1ps": {
-        "kills": 118,
-        "deaths": 83
+        "kills": 128,
+        "deaths": 91
       },
       "eskisigibi": {
-        "kills": 79,
+        "kills": 91,
         "deaths": 27
       },
       "firanzbekenbaver": {
@@ -170,16 +170,16 @@
         "deaths": 0
       },
       "Nerull": {
-        "kills": 93,
-        "deaths": 106
+        "kills": 108,
+        "deaths": 110
       },
       "regarnur": {
         "kills": 8,
         "deaths": 3
       },
       "sedo": {
-        "kills": 79,
-        "deaths": 38
+        "kills": 87,
+        "deaths": 47
       },
       "Titus": {
         "kills": 16,
@@ -278,8 +278,8 @@
     },
     "daE": {
       "bobinaj": {
-        "kills": 70,
-        "deaths": 48
+        "kills": 86,
+        "deaths": 51
       },
       "Cago": {
         "kills": 39,
@@ -298,12 +298,12 @@
         "deaths": 26
       },
       "ekl1ps": {
-        "kills": 83,
-        "deaths": 50
+        "kills": 89,
+        "deaths": 55
       },
       "eskisigibi": {
-        "kills": 65,
-        "deaths": 46
+        "kills": 73,
+        "deaths": 50
       },
       "firanzbekenbaver": {
         "kills": 20,
@@ -326,16 +326,16 @@
         "deaths": 0
       },
       "Nerull": {
-        "kills": 127,
-        "deaths": 105
+        "kills": 132,
+        "deaths": 120
       },
       "regarnur": {
         "kills": 0,
         "deaths": 0
       },
       "sedo": {
-        "kills": 83,
-        "deaths": 66
+        "kills": 94,
+        "deaths": 69
       },
       "Titus": {
         "kills": 9,
@@ -356,8 +356,8 @@
     },
     "drb": {
       "bobinaj": {
-        "kills": 76,
-        "deaths": 92
+        "kills": 85,
+        "deaths": 98
       },
       "Cago": {
         "kills": 18,
@@ -376,12 +376,12 @@
         "deaths": 0
       },
       "ekl1ps": {
-        "kills": 55,
-        "deaths": 73
+        "kills": 61,
+        "deaths": 82
       },
       "eskisigibi": {
-        "kills": 66,
-        "deaths": 25
+        "kills": 75,
+        "deaths": 27
       },
       "firanzbekenbaver": {
         "kills": 28,
@@ -404,16 +404,16 @@
         "deaths": 0
       },
       "Nerull": {
-        "kills": 72,
-        "deaths": 93
+        "kills": 77,
+        "deaths": 104
       },
       "regarnur": {
         "kills": 7,
         "deaths": 3
       },
       "sedo": {
-        "kills": 51,
-        "deaths": 69
+        "kills": 65,
+        "deaths": 72
       },
       "Titus": {
         "kills": 9,
@@ -438,20 +438,20 @@
         "deaths": 28
       },
       "Cago": {
-        "kills": 83,
-        "deaths": 118
+        "kills": 91,
+        "deaths": 128
       },
       "candeha": {
         "kills": 36,
         "deaths": 21
       },
       "daE": {
-        "kills": 50,
-        "deaths": 83
+        "kills": 55,
+        "deaths": 89
       },
       "drb": {
-        "kills": 73,
-        "deaths": 55
+        "kills": 82,
+        "deaths": 61
       },
       "ekl1ps": {
         "kills": 0,
@@ -474,12 +474,12 @@
         "deaths": 31
       },
       "mersido": {
-        "kills": 52,
-        "deaths": 29
+        "kills": 66,
+        "deaths": 33
       },
       "Mustasem": {
-        "kills": 23,
-        "deaths": 5
+        "kills": 33,
+        "deaths": 9
       },
       "Nerull": {
         "kills": 94,
@@ -517,19 +517,19 @@
       },
       "Cago": {
         "kills": 27,
-        "deaths": 79
+        "deaths": 91
       },
       "candeha": {
         "kills": 12,
         "deaths": 25
       },
       "daE": {
-        "kills": 46,
-        "deaths": 65
+        "kills": 50,
+        "deaths": 73
       },
       "drb": {
-        "kills": 25,
-        "deaths": 66
+        "kills": 27,
+        "deaths": 75
       },
       "ekl1ps": {
         "kills": 34,
@@ -552,12 +552,12 @@
         "deaths": 70
       },
       "mersido": {
-        "kills": 33,
-        "deaths": 54
+        "kills": 36,
+        "deaths": 60
       },
       "Mustasem": {
-        "kills": 13,
-        "deaths": 11
+        "kills": 16,
+        "deaths": 12
       },
       "Nerull": {
         "kills": 16,
@@ -824,8 +824,8 @@
     },
     "mersido": {
       "bobinaj": {
-        "kills": 30,
-        "deaths": 36
+        "kills": 31,
+        "deaths": 37
       },
       "Cago": {
         "kills": 16,
@@ -844,12 +844,12 @@
         "deaths": 33
       },
       "ekl1ps": {
-        "kills": 29,
-        "deaths": 52
+        "kills": 33,
+        "deaths": 66
       },
       "eskisigibi": {
-        "kills": 54,
-        "deaths": 33
+        "kills": 60,
+        "deaths": 36
       },
       "firanzbekenbaver": {
         "kills": 8,
@@ -872,16 +872,16 @@
         "deaths": 0
       },
       "Nerull": {
-        "kills": 45,
-        "deaths": 101
+        "kills": 49,
+        "deaths": 107
       },
       "regarnur": {
         "kills": 0,
         "deaths": 0
       },
       "sedo": {
-        "kills": 36,
-        "deaths": 64
+        "kills": 42,
+        "deaths": 69
       },
       "Titus": {
         "kills": 4,
@@ -902,8 +902,8 @@
     },
     "Mustasem": {
       "bobinaj": {
-        "kills": 0,
-        "deaths": 0
+        "kills": 1,
+        "deaths": 8
       },
       "Cago": {
         "kills": 0,
@@ -922,12 +922,12 @@
         "deaths": 0
       },
       "ekl1ps": {
-        "kills": 5,
-        "deaths": 23
+        "kills": 9,
+        "deaths": 33
       },
       "eskisigibi": {
-        "kills": 11,
-        "deaths": 13
+        "kills": 12,
+        "deaths": 16
       },
       "firanzbekenbaver": {
         "kills": 0,
@@ -950,16 +950,16 @@
         "deaths": 0
       },
       "Nerull": {
-        "kills": 13,
-        "deaths": 30
+        "kills": 19,
+        "deaths": 41
       },
       "regarnur": {
         "kills": 0,
         "deaths": 0
       },
       "sedo": {
-        "kills": 11,
-        "deaths": 16
+        "kills": 12,
+        "deaths": 24
       },
       "Titus": {
         "kills": 0,
@@ -984,20 +984,20 @@
         "deaths": 81
       },
       "Cago": {
-        "kills": 106,
-        "deaths": 93
+        "kills": 110,
+        "deaths": 108
       },
       "candeha": {
         "kills": 35,
         "deaths": 14
       },
       "daE": {
-        "kills": 105,
-        "deaths": 127
+        "kills": 120,
+        "deaths": 132
       },
       "drb": {
-        "kills": 93,
-        "deaths": 72
+        "kills": 104,
+        "deaths": 77
       },
       "ekl1ps": {
         "kills": 105,
@@ -1020,12 +1020,12 @@
         "deaths": 70
       },
       "mersido": {
-        "kills": 101,
-        "deaths": 45
+        "kills": 107,
+        "deaths": 49
       },
       "Mustasem": {
-        "kills": 30,
-        "deaths": 13
+        "kills": 41,
+        "deaths": 19
       },
       "Nerull": {
         "kills": 0,
@@ -1140,20 +1140,20 @@
         "deaths": 54
       },
       "Cago": {
-        "kills": 38,
-        "deaths": 79
+        "kills": 47,
+        "deaths": 87
       },
       "candeha": {
         "kills": 20,
         "deaths": 10
       },
       "daE": {
-        "kills": 66,
-        "deaths": 83
+        "kills": 69,
+        "deaths": 94
       },
       "drb": {
-        "kills": 69,
-        "deaths": 51
+        "kills": 72,
+        "deaths": 65
       },
       "ekl1ps": {
         "kills": 66,
@@ -1176,12 +1176,12 @@
         "deaths": 54
       },
       "mersido": {
-        "kills": 64,
-        "deaths": 36
+        "kills": 69,
+        "deaths": 42
       },
       "Mustasem": {
-        "kills": 16,
-        "deaths": 11
+        "kills": 24,
+        "deaths": 12
       },
       "Nerull": {
         "kills": 57,
