data/last10.json (before)
[
  {
    "name": "Cago",
    "hltv_2": 1.5766395589579707,
    "adr": 108.76860245414402,
    "kd": 1.6747826130493828,
    "mvp": 3.4347826086956523,
    "kills": 25.869565217391305,
    "deaths": 16.434782608695652,
    "assists": 5.260869565217392,
    "hs": 8.434782608695652,
    "hs_ratio": 32.04347826086956,
    "first_kill": 4.695652173913044,
    "first_death": 1.9565217391304348,
    "bomb_planted": 0.9565217391304348,
    "bomb_defused": 0.2608695652173913,
    "hltv": 1.5414131309675134,
    "kast": 78.4100112915039,
    "utl_dmg": 36.391304347826086,
    "two_kills": 4.6521739130434785,
    "three_kills": 1.8695652173913042,
    "four_kills": 0.5217391304347826,
    "five_kills": 0.21739130434782608,
    "matches": 23,
    "win_rate": 47.83,
    "avg_clutches": 2.7,
    "avg_clutches_won": 0.78,
    "clutch_success": 29.03
  },
  {
    "name": "Nerull",
    "hltv_2": 1.4884083087627704,
    "adr": 109.43261161217323,
    "kd": 1.4103846343664022,
    "mvp": 3.230769230769231,
    "kills": 23.5,
    "deaths": 17.23076923076923,
    "assists": 6.076923076923077,
    "hs": 11.346153846153847,
    "hs_ratio": 48.38461538461539,
    "first_kill": 3.269230769230769,
    "first_death": 2.1153846153846154,
    "bomb_planted": 0.5384615384615384,
    "bomb_defused": 0.3076923076923077,
    "hltv": 1.4058433404335609,
    "kast": 77.20346406789926,
    "utl_dmg": 93.53846153846153,
    "two_kills": 4.115384615384615,
    "three_kills": 1.5384615384615385,
    "four_kills": 0.7307692307692307,
    "five_kills": 0.038461538461538464,
    "matches": 26,
    "win_rate": 46.15,
    "avg_clutches": 2.12,
    "avg_clutches_won": 0.65,
    "clutch_success": 30.91
  },
  {
    "name": "ekl1ps",
    "hltv_2": 1.3593599051237106,
    "adr": 98.85267486572266,
    "kd": 1.2604999974370004,
    "mvp": 3.2,
    "kills": 20.9,
    "deaths": 17.25,
    "assists": 7.2,
    "hs": 8.3,
    "hs_ratio": 38.85,
    "first_kill": 3.7,
    "first_death": 2.6,
    "bomb_planted": 1.6,
    "bomb_defused": 0.4,
    "hltv": 1.1849982529878615,
    "kast": 78.17778167724609,
    "utl_dmg": 88.05,
    "two_kills": 4.1,
    "three_kills": 1.25,
    "four_kills": 0.1,
    "five_kills": 0.05,
    "matches": 20,
    "win_rate": 65,
    "avg_clutches": 1.2,
    "avg_clutches_won": 0.3,
    "clutch_success": 25
  },
  {
    "name": "Malawhur",
    "hltv_2": 1.2930221272551494,
    "adr": 95.18477265731148,
    "kd": 1.186956524848938,
    "mvp": 2.3478260869565215,
    "kills": 21.304347826086957,
    "deaths": 17.782608695652176,
    "assists": 6.217391304347826,
    "hs": 4.782608695652174,
    "hs_ratio": 23.565217391304348,
    "first_kill": 1.8695652173913042,
    "first_death": 2.1739130434782608,
    "bomb_planted": 1.5217391304347827,
    "bomb_defused": 0.30434782608695654,
    "hltv": 1.1639688325964885,
    "kast": 75.13520647131878,
    "utl_dmg": 60,
    "two_kills": 4.217391304347826,
    "three_kills": 1.3043478260869565,
    "four_kills": 0.21739130434782608,
    "five_kills": 0.043478260869565216,
    "matches": 23,
    "win_rate": 52.17,
    "avg_clutches": 2.65,
    "avg_clutches_won": 0.35,
    "clutch_success": 13.11
  },
  {
    "name": "daE",
    "hltv_2": 1.2701519567232866,
    "adr": 90.13428233220027,
    "kd": 1.2807692312277281,
    "mvp": 2.269230769230769,
    "kills": 19.423076923076923,
    "deaths": 15.423076923076923,
    "assists": 4.884615384615385,
    "hs": 6.1923076923076925,
    "hs_ratio": 32.30769230769231,
    "first_kill": 1.9615384615384615,
    "first_death": 1.5,
    "bomb_planted": 0.8461538461538461,
    "bomb_defused": 0.5384615384615384,
    "hltv": 1.1822854991142566,
    "kast": 73.78796093280499,
    "utl_dmg": 82.46153846153847,
    "two_kills": 3.6923076923076925,
    "three_kills": 1.1923076923076923,
    "four_kills": 0.15384615384615385,
    "five_kills": 0.038461538461538464,
    "matches": 26,
    "win_rate": 50,
    "avg_clutches": 3.65,
    "avg_clutches_won": 0.65,
    "clutch_success": 17.89
  },
  {
    "name": "bobinaj",
    "hltv_2": 1.2275547949891341,
    "adr": 85.28511187904759,
    "kd": 1.227368414402008,
    "mvp": 1.8947368421052633,
    "kills": 18.94736842105263,
    "deaths": 16.473684210526315,
    "assists": 5.526315789473684,
    "hs": 4.7368421052631575,
    "hs_ratio": 25.473684210526315,
    "first_kill": 1.8947368421052633,
    "first_death": 2.0526315789473686,
    "bomb_planted": 1.5263157894736843,
    "bomb_defused": 0.21052631578947367,
    "hltv": 1.176985270098636,
    "kast": 72.34840874922902,
    "utl_dmg": 106.94736842105263,
    "two_kills": 3.473684210526316,
    "three_kills": 1.2105263157894737,
    "four_kills": 0.3684210526315789,
    "five_kills": 0,
    "matches": 19,
    "win_rate": 42.11,
    "avg_clutches": 3,
    "avg_clutches_won": 0.47,
    "clutch_success": 15.79
  },
  {
    "name": "HiLLbili",
    "hltv_2": 1.2200079162915547,
    "adr": 91.13633314768474,
    "kd": 1.0824999958276749,
    "mvp": 2.4166666666666665,
    "kills": 19.75,
    "deaths": 18.333333333333332,
    "assists": 7.75,
    "hs": 5.75,
    "hs_ratio": 30.166666666666668,
    "first_kill": 1.5,
    "first_death": 1.8333333333333333,
    "bomb_planted": 1,
    "bomb_defused": 0.5,
    "hltv": 1.0806512633959453,
    "kast": 75.21776580810547,
    "utl_dmg": 23,
    "two_kills": 3,
    "three_kills": 1.4166666666666667,
    "four_kills": 0.3333333333333333,
    "five_kills": 0,
    "matches": 12,
    "win_rate": 33.33,
    "avg_clutches": 2.83,
    "avg_clutches_won": 0.33,
    "clutch_success": 11.76
  },
  {
    "name": "sedo",
    "hltv_2": 1.1239120013573591,
    "adr": 77.05023305556354,
    "kd": 1.017058821285472,
    "mvp": 2.235294117647059,
    "kills": 17.58823529411765,
    "deaths": 17.941176470588236,
    "assists": 6.588235294117647,
    "hs": 4.705882352941177,
    "hs_ratio": 28.470588235294116,
    "first_kill": 1.2941176470588236,
    "first_death": 1.4705882352941175,
    "bomb_planted": 3.4705882352941178,
    "bomb_defused": 0.7647058823529411,
    "hltv": 0.9626740006839528,
    "kast": 77.50881015553193,
    "utl_dmg": 102.76470588235294,
    "two_kills": 2.7058823529411766,
    "three_kills": 1,
    "four_kills": 0.11764705882352941,
    "five_kills": 0,
    "matches": 17,
    "win_rate": 41.18,
    "avg_clutches": 3.59,
    "avg_clutches_won": 0.53,
    "clutch_success": 14.75
  },
  {
    "name": "drb",
    "hltv_2": 1.1089416089512052,
    "adr": 79.7587518237886,
    "kd": 1.0080952303750175,
    "mvp": 2.5238095238095237,
    "kills": 17.285714285714285,
    "deaths": 17.571428571428573,
    "assists": 5.904761904761905,
    "hs": 4.904761904761905,
    "hs_ratio": 27.571428571428573,
    "first_kill": 1.5714285714285714,
    "first_death": 1.1428571428571428,
    "bomb_planted": 2.4761904761904763,
    "bomb_defused": 0.2857142857142857,
    "hltv": 1.0175161475226993,
    "kast": 72.03986213320778,
    "utl_dmg": 81.66666666666667,
    "two_kills": 2.619047619047619,
    "three_kills": 1.2380952380952381,
    "four_kills": 0.23809523809523808,
    "five_kills": 0,
    "matches": 21,
    "win_rate": 61.9,
    "avg_clutches": 2.29,
    "avg_clutches_won": 0.43,
    "clutch_success": 18.75
  },
  {
    "name": "candeha",
    "hltv_2": 1.0330992611971768,
    "adr": 71.97176361083984,
    "kd": 0.9545454491268505,
    "mvp": 1.0909090909090908,
    "kills": 15.727272727272727,
    "deaths": 17.09090909090909,
    "assists": 5.090909090909091,
    "hs": 3.7272727272727275,
    "hs_ratio": 23.727272727272727,
    "first_kill": 1.5454545454545454,
    "first_death": 2.5454545454545454,
    "bomb_planted": 0.36363636363636365,
    "bomb_defused": 0.09090909090909091,
    "hltv": 0.9569623687050559,
    "kast": 70.03498424183239,
    "utl_dmg": 40.90909090909091,
    "two_kills": 2.3636363636363638,
    "three_kills": 0.8181818181818182,
    "four_kills": 0.09090909090909091,
    "five_kills": 0.09090909090909091,
    "matches": 11,
    "win_rate": 63.64,
    "avg_clutches": 2.64,
    "avg_clutches_won": 0.45,
    "clutch_success": 17.24
  },
  {
    "name": "Uncle Iroh",
    "hltv_2": 1.0034504813306473,
    "adr": 71.6839220383588,
    "kd": 0.9211764721309438,
    "mvp": 1.8235294117647058,
    "kills": 14.294117647058824,
    "deaths": 15.882352941176471,
    "assists": 5.764705882352941,
    "hs": 3,
    "hs_ratio": 21.941176470588236,
    "first_kill": 1.4117647058823528,
    "first_death": 1.4705882352941175,
    "bomb_planted": 1.4117647058823528,
    "bomb_defused": 0.17647058823529413,
    "hltv": 0.9013067624148201,
    "kast": 71.5499106014476,
    "utl_dmg": 74.94117647058823,
    "two_kills": 2.3529411764705883,
    "three_kills": 0.7058823529411765,
    "four_kills": 0.058823529411764705,
    "five_kills": 0.058823529411764705,
    "matches": 17,
    "win_rate": 35.29,
    "avg_clutches": 2.88,
    "avg_clutches_won": 0.29,
    "clutch_success": 10.2
  },
  {
    "name": "wormik",
    "hltv_2": 0.9550801038742065,
    "adr": 69.09528884887695,
    "kd": 0.8780000060796738,
    "mvp": 1.6,
    "kills": 13.9,
    "deaths": 16.6,
    "assists": 4.8,
    "hs": 2.9,
    "hs_ratio": 20.3,
    "first_kill": 1.9,
    "first_death": 2.4,
    "bomb_planted": 0.8,
    "bomb_defused": 0,
    "hltv": 0.8672464072704316,
    "kast": 69.23898658752441,
    "utl_dmg": 90,
    "two_kills": 3.5,
    "three_kills": 0.4,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 10,
    "win_rate": 70,
    "avg_clutches": 2.7,
    "avg_clutches_won": 0.3,
    "clutch_success": 11.11
  },
  {
    "name": "Titus",
    "hltv_2": 0.8187436759471893,
    "adr": 54.211459477742515,
    "kd": 0.8099999924500784,
    "mvp": 0.8333333333333334,
    "kills": 10.333333333333334,
    "deaths": 13.5,
    "assists": 2.5,
    "hs": 5,
    "hs_ratio": 48.166666666666664,
    "first_kill": 0.5,
    "first_death": 1,
    "bomb_planted": 0.3333333333333333,
    "bomb_defused": 0,
    "hltv": 0.7888819972674052,
    "kast": 65.25101407368977,
    "utl_dmg": 1.5,
    "two_kills": 1.8333333333333333,
    "three_kills": 0,
    "four_kills": 0.16666666666666666,
    "five_kills": 0,
    "matches": 6,
    "win_rate": 50,
    "avg_clutches": 1.83,
    "avg_clutches_won": 0.33,
    "clutch_success": 18.18
  },
  {
    "name": "mersido",
    "hltv_2": 0.7991032590468724,
    "adr": 57.636919021606445,
    "kd": 0.6773333301146826,
    "mvp": 0.7333333333333333,
    "kills": 11.2,
    "deaths": 18.066666666666666,
    "assists": 5.666666666666667,
    "hs": 2.933333333333333,
    "hs_ratio": 27.8,
    "first_kill": 1.3333333333333333,
    "first_death": 2.8666666666666667,
    "bomb_planted": 0.2,
    "bomb_defused": 0.13333333333333333,
    "hltv": 0.705994862318039,
    "kast": 68.35244522094726,
    "utl_dmg": 50.2,
    "two_kills": 1.2,
    "three_kills": 0.3333333333333333,
    "four_kills": 0.13333333333333333,
    "five_kills": 0,
    "matches": 15,
    "win_rate": 53.33,
    "avg_clutches": 1.67,
    "avg_clutches_won": 0,
    "clutch_success": 0
  },
  {
    "name": "Ugo",
    "hltv_2": 0.7114728268455056,
    "adr": 54.96929729686064,
    "kd": 0.6041176459368538,
    "mvp": 0.7058823529411765,
    "kills": 10.176470588235293,
    "deaths": 17.647058823529413,
    "assists": 4.882352941176471,
    "hs": 3.0588235294117645,
    "hs_ratio": 31.176470588235293,
    "first_kill": 1.1176470588235294,
    "first_death": 2.3529411764705883,
    "bomb_planted": 0.11764705882352941,
    "bomb_defused": 0,
    "hltv": 0.6356784140362459,
    "kast": 64.52301788330078,
    "utl_dmg": 29.176470588235293,
    "two_kills": 1.4117647058823528,
    "three_kills": 0.47058823529411764,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 17,
    "win_rate": 47.06,
    "avg_clutches": 1.24,
    "avg_clutches_won": 0.12,
    "clutch_success": 9.52
  },
  {
    "name": "eskisigibi",
    "hltv_2": 0.5759352571938349,
    "adr": 48.9033901380456,
    "kd": 0.5039130471970724,
    "mvp": 0.9130434782608695,
    "kills": 8.826086956521738,
    "deaths": 18.304347826086957,
    "assists": 4.913043478260869,
    "hs": 2.9130434782608696,
    "hs_ratio": 38.26086956521739,
    "first_kill": 1.2608695652173914,
    "first_death": 2.4782608695652173,
    "bomb_planted": 1.3478260869565217,
    "bomb_defused": 0.21739130434782608,
    "hltv": 0.5380109512935514,
    "kast": 58.052148736041524,
    "utl_dmg": 55.34782608695652,
    "two_kills": 1.173913043478261,
    "three_kills": 0.2608695652173913,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 23,
    "win_rate": 52.17,
    "avg_clutches": 1.78,
    "avg_clutches_won": 0.26,
    "clutch_success": 14.63
  },
  {
    "name": "Mustasem",
    "hltv_2": 0.4421856015920639,
    "adr": 46.39515151977539,
    "kd": 0.4099999934434891,
    "mvp": 0.4,
    "kills": 7.8,
    "deaths": 19.2,
    "assists": 4.8,
    "hs": 3.4,
    "hs_ratio": 51,
    "first_kill": 0.4,
    "first_death": 2.6,
    "bomb_planted": 0,
    "bomb_defused": 0.4,
    "hltv": 0.46459379196166994,
    "kast": 51.34848403930664,
    "utl_dmg": 238.6,
    "two_kills": 2,
    "three_kills": 0.2,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 5,
    "win_rate": 20,
    "avg_clutches": 2,
    "avg_clutches_won": 0,
    "clutch_success": 0
  },
  {
    "name": "bekenbaver",
    "hltv_2": 0.29814355572064716,
    "adr": 30.905822330051,
    "kd": 0.25888888869020676,
    "mvp": 0,
    "kills": 4.777777777777778,
    "deaths": 18.88888888888889,
    "assists": 3.7777777777777777,
    "hs": 1.8888888888888888,
    "hs_ratio": 42.666666666666664,
    "first_kill": 0.2222222222222222,
    "first_death": 2.111111111111111,
    "bomb_planted": 0.5555555555555556,
    "bomb_defused": 0.4444444444444444,
    "hltv": 0.34768044617440963,
    "kast": 50.73602718777127,
    "utl_dmg": 131.77777777777777,
    "two_kills": 0.3333333333333333,
    "three_kills": 0,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 9,
    "win_rate": 55.56,
    "avg_clutches": 2,
    "avg_clutches_won": 0.22,
    "clutch_success": 11.11
  }
]

data/last10.json (after)
[
  {
    "steam_id": "76561198287242573",
    "name": "Cago",
    "hltv_2": 1.5766395589579707,
    "adr": 108.76860245414402,
    "kd": 1.6747826130493828,
    "mvp": 3.4347826086956523,
    "kills": 25.869565217391305,
    "deaths": 16.434782608695652,
    "assists": 5.260869565217392,
    "hs": 8.434782608695652,
    "hs_ratio": 32.04347826086956,
    "first_kill": 4.695652173913044,
    "first_death": 1.9565217391304348,
    "bomb_planted": 0.9565217391304348,
    "bomb_defused": 0.2608695652173913,
    "hltv": 1.5414131309675134,
    "kast": 78.4100112915039,
    "utl_dmg": 36.391304347826086,
    "two_kills": 4.6521739130434785,
    "three_kills": 1.8695652173913042,
    "four_kills": 0.5217391304347826,
    "five_kills": 0.21739130434782608,
    "matches": 23,
    "win_rate": 47.83,
    "avg_clutches": 2.7,
    "avg_clutches_won": 0.78,
    "clutch_success": 29.03
  },
  {
    "steam_id": "76561199508399712",
    "name": "Nerull",
    "hltv_2": 1.4884083087627704,
    "adr": 109.43261161217323,
    "kd": 1.4103846343664022,
    "mvp": 3.230769230769231,
    "kills": 23.5,
    "deaths": 17.23076923076923,
    "assists": 6.076923076923077,
    "hs": 11.346153846153847,
    "hs_ratio": 48.38461538461539,
    "first_kill": 3.269230769230769,
    "first_death": 2.1153846153846154,
    "bomb_planted": 0.5384615384615384,
    "bomb_defused": 0.3076923076923077,
    "hltv": 1.4058433404335609,
    "kast": 77.20346406789926,
    "utl_dmg": 93.53846153846153,
    "two_kills": 4.115384615384615,
    "three_kills": 1.5384615384615385,
    "four_kills": 0.7307692307692307,
    "five_kills": 0.038461538461538464,
    "matches": 26,
    "win_rate": 46.15,
    "avg_clutches": 2.12,
    "avg_clutches_won": 0.65,
    "clutch_success": 30.91
  },
  {
    "steam_id": "76561198004605665",
    "name": "ekl1ps",
    "hltv_2": 1.3593599051237106,
    "adr": 98.85267486572266,
    "kd": 1.2604999974370004,
    "mvp": 3.2,
    "kills": 20.9,
    "deaths": 17.25,
    "assists": 7.2,
    "hs": 8.3,
    "hs_ratio": 38.85,
    "first_kill": 3.7,
    "first_death": 2.6,
    "bomb_planted": 1.6,
    "bomb_defused": 0.4,
    "hltv": 1.1849982529878615,
    "kast": 78.17778167724609,
    "utl_dmg": 88.05,
    "two_kills": 4.1,
    "three_kills": 1.25,
    "four_kills": 0.1,
    "five_kills": 0.05,
    "matches": 20,
    "win_rate": 65,
    "avg_clutches": 1.2,
    "avg_clutches_won": 0.3,
    "clutch_success": 25
  },
  {
    "steam_id": "76561198001957069",
    "name": "Malawhur",
    "hltv_2": 1.2930221272551494,
    "adr": 95.18477265731148,
    "kd": 1.186956524848938,
    "mvp": 2.3478260869565215,
    "kills": 21.304347826086957,
    "deaths": 17.782608695652176,
    "assists": 6.217391304347826,
    "hs": 4.782608695652174,
    "hs_ratio": 23.565217391304348,
    "first_kill": 1.8695652173913042,
    "first_death": 2.1739130434782608,
    "bomb_planted": 1.5217391304347827,
    "bomb_defused": 0.30434782608695654,
    "hltv": 1.1639688325964885,
    "kast": 75.13520647131878,
    "utl_dmg": 60,
    "two_kills": 4.217391304347826,
    "three_kills": 1.3043478260869565,
    "four_kills": 0.21739130434782608,
    "five_kills": 0.043478260869565216,
    "matches": 23,
    "win_rate": 52.17,
    "avg_clutches": 2.65,
    "avg_clutches_won": 0.35,
    "clutch_success": 13.11
  },
  {
    "steam_id": "76561198040459377",
    "name": "daE",
    "hltv_2": 1.2701519567232866,
    "adr": 90.13428233220027,
    "kd": 1.2807692312277281,
    "mvp": 2.269230769230769,
    "kills": 19.423076923076923,
    "deaths": 15.423076923076923,
    "assists": 4.884615384615385,
    "hs": 6.1923076923076925,
    "hs_ratio": 32.30769230769231,
    "first_kill": 1.9615384615384615,
    "first_death": 1.5,
    "bomb_planted": 0.8461538461538461,
    "bomb_defused": 0.5384615384615384,
    "hltv": 1.1822854991142566,
    "kast": 73.78796093280499,
    "utl_dmg": 82.46153846153847,
    "two_kills": 3.6923076923076925,
    "three_kills": 1.1923076923076923,
    "four_kills": 0.15384615384615385,
    "five_kills": 0.038461538461538464,
    "matches": 26,
    "win_rate": 50,
    "avg_clutches": 3.65,
    "avg_clutches_won": 0.65,
    "clutch_success": 17.89
  },
  {
    "steam_id": "76561198047085527",
    "name": "bobinaj",
    "hltv_2": 1.2275547949891341,
    "adr": 85.28511187904759,
    "kd": 1.227368414402008,
    "mvp": 1.8947368421052633,
    "kills": 18.94736842105263,
    "deaths": 16.473684210526315,
    "assists": 5.526315789473684,
    "hs": 4.7368421052631575,
    "hs_ratio": 25.473684210526315,
    "first_kill": 1.8947368421052633,
    "first_death": 2.0526315789473686,
    "bomb_planted": 1.5263157894736843,
    "bomb_defused": 0.21052631578947367,
    "hltv": 1.176985270098636,
    "kast": 72.34840874922902,
    "utl_dmg": 106.94736842105263,
    "two_kills": 3.473684210526316,
    "three_kills": 1.2105263157894737,
    "four_kills": 0.3684210526315789,
    "five_kills": 0,
    "matches": 19,
    "win_rate": 42.11,
    "avg_clutches": 3,
    "avg_clutches_won": 0.47,
    "clutch_success": 15.79
  },
  {
    "steam_id": "76561198041502233",
    "name": "HiLLbili",
    "hltv_2": 1.2200079162915547,
    "adr": 91.13633314768474,
    "kd": 1.0824999958276749,
    "mvp": 2.4166666666666665,
    "kills": 19.75,
    "deaths": 18.333333333333332,
    "assists": 7.75,
    "hs": 5.75,
    "hs_ratio": 30.166666666666668,
    "first_kill": 1.5,
    "first_death": 1.8333333333333333,
    "bomb_planted": 1,
    "bomb_defused": 0.5,
    "hltv": 1.0806512633959453,
    "kast": 75.21776580810547,
    "utl_dmg": 23,
    "two_kills": 3,
    "three_kills": 1.4166666666666667,
    "four_kills": 0.3333333333333333,
    "five_kills": 0,
    "matches": 12,
    "win_rate": 33.33,
    "avg_clutches": 2.83,
    "avg_clutches_won": 0.33,
    "clutch_success": 11.76
  },
  {
    "steam_id": "76561198995435616",
    "name": "sedo",
    "hltv_2": 1.1239120013573591,
    "adr": 77.05023305556354,
    "kd": 1.017058821285472,
    "mvp": 2.235294117647059,
    "kills": 17.58823529411765,
    "deaths": 17.941176470588236,
    "assists": 6.588235294117647,
    "hs": 4.705882352941177,
    "hs_ratio": 28.470588235294116,
    "first_kill": 1.2941176470588236,
    "first_death": 1.4705882352941175,
    "bomb_planted": 3.4705882352941178,
    "bomb_defused": 0.7647058823529411,
    "hltv": 0.9626740006839528,
    "kast": 77.50881015553193,
    "utl_dmg": 102.76470588235294,
    "two_kills": 2.7058823529411766,
    "three_kills": 1,
    "four_kills": 0.11764705882352941,
    "five_kills": 0,
    "matches": 17,
    "win_rate": 41.18,
    "avg_clutches": 3.59,
    "avg_clutches_won": 0.53,
    "clutch_success": 14.75
  },
  {
    "steam_id": "76561198031411056",
    "name": "drb",
    "hltv_2": 1.1089416089512052,
    "adr": 79.7587518237886,
    "kd": 1.0080952303750175,
    "mvp": 2.5238095238095237,
    "kills": 17.285714285714285,
    "deaths": 17.571428571428573,
    "assists": 5.904761904761905,
    "hs": 4.904761904761905,
    "hs_ratio": 27.571428571428573,
    "first_kill": 1.5714285714285714,
    "first_death": 1.1428571428571428,
    "bomb_planted": 2.4761904761904763,
    "bomb_defused": 0.2857142857142857,
    "hltv": 1.0175161475226993,
    "kast": 72.03986213320778,
    "utl_dmg": 81.66666666666667,
    "two_kills": 2.619047619047619,
    "three_kills": 1.2380952380952381,
    "four_kills": 0.23809523809523808,
    "five_kills": 0,
    "matches": 21,
    "win_rate": 61.9,
    "avg_clutches": 2.29,
    "avg_clutches_won": 0.43,
    "clutch_success": 18.75
  },
  {
    "steam_id": "76561198259282662",
    "name": "candeha",
    "hltv_2": 1.0330992611971768,
    "adr": 71.97176361083984,
    "kd": 0.9545454491268505,
    "mvp": 1.0909090909090908,
    "kills": 15.727272727272727,
    "deaths": 17.09090909090909,
    "assists": 5.090909090909091,
    "hs": 3.7272727272727275,
    "hs_ratio": 23.727272727272727,
    "first_kill": 1.5454545454545454,
    "first_death": 2.5454545454545454,
    "bomb_planted": 0.36363636363636365,
    "bomb_defused": 0.09090909090909091,
    "hltv": 0.9569623687050559,
    "kast": 70.03498424183239,
    "utl_dmg": 40.90909090909091,
    "two_kills": 2.3636363636363638,
    "three_kills": 0.8181818181818182,
    "four_kills": 0.09090909090909091,
    "five_kills": 0.09090909090909091,
    "matches": 11,
    "win_rate": 63.64,
    "avg_clutches": 2.64,
    "avg_clutches_won": 0.45,
    "clutch_success": 17.24
  },
  {
    "steam_id": "76561197996079017",
    "name": "Uncle Iroh",
    "hltv_2": 1.0034504813306473,
    "adr": 71.6839220383588,
    "kd": 0.9211764721309438,
    "mvp": 1.8235294117647058,
    "kills": 14.294117647058824,
    "deaths": 15.882352941176471,
    "assists": 5.764705882352941,
    "hs": 3,
    "hs_ratio": 21.941176470588236,
    "first_kill": 1.4117647058823528,
    "first_death": 1.4705882352941175,
    "bomb_planted": 1.4117647058823528,
    "bomb_defused": 0.17647058823529413,
    "hltv": 0.9013067624148201,
    "kast": 71.5499106014476,
    "utl_dmg": 74.94117647058823,
    "two_kills": 2.3529411764705883,
    "three_kills": 0.7058823529411765,
    "four_kills": 0.058823529411764705,
    "five_kills": 0.058823529411764705,
    "matches": 17,
    "win_rate": 35.29,
    "avg_clutches": 2.88,
    "avg_clutches_won": 0.29,
    "clutch_success": 10.2
  },
  {
    "steam_id": "76561198051285785",
    "name": "wormik",
    "hltv_2": 0.9550801038742065,
    "adr": 69.09528884887695,
    "kd": 0.8780000060796738,
    "mvp": 1.6,
    "kills": 13.9,
    "deaths": 16.6,
    "assists": 4.8,
    "hs": 2.9,
    "hs_ratio": 20.3,
    "first_kill": 1.9,
    "first_death": 2.4,
    "bomb_planted": 0.8,
    "bomb_defused": 0,
    "hltv": 0.8672464072704316,
    "kast": 69.23898658752441,
    "utl_dmg": 90,
    "two_kills": 3.5,
    "three_kills": 0.4,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 10,
    "win_rate": 70,
    "avg_clutches": 2.7,
    "avg_clutches_won": 0.3,
    "clutch_success": 11.11
  },
  {
    "steam_id": "76561198084388347",
    "name": "Titus",
    "hltv_2": 0.8187436759471893,
    "adr": 54.211459477742515,
    "kd": 0.8099999924500784,
    "mvp": 0.8333333333333334,
    "kills": 10.333333333333334,
    "deaths": 13.5,
    "assists": 2.5,
    "hs": 5,
    "hs_ratio": 48.166666666666664,
    "first_kill": 0.5,
    "first_death": 1,
    "bomb_planted": 0.3333333333333333,
    "bomb_defused": 0,
    "hltv": 0.7888819972674052,
    "kast": 65.25101407368977,
    "utl_dmg": 1.5,
    "two_kills": 1.8333333333333333,
    "three_kills": 0,
    "four_kills": 0.16666666666666666,
    "five_kills": 0,
    "matches": 6,
    "win_rate": 50,
    "avg_clutches": 1.83,
    "avg_clutches_won": 0.33,
    "clutch_success": 18.18
  },
  {
    "steam_id": "76561199065748965",
    "name": "mersido",
    "hltv_2": 0.7991032590468724,
    "adr": 57.636919021606445,
    "kd": 0.6773333301146826,
    "mvp": 0.7333333333333333,
    "kills": 11.2,
    "deaths": 18.066666666666666,
    "assists": 5.666666666666667,
    "hs": 2.933333333333333,
    "hs_ratio": 27.8,
    "first_kill": 1.3333333333333333,
    "first_death": 2.8666666666666667,
    "bomb_planted": 0.2,
    "bomb_defused": 0.13333333333333333,
    "hltv": 0.705994862318039,
    "kast": 68.35244522094726,
    "utl_dmg": 50.2,
    "two_kills": 1.2,
    "three_kills": 0.3333333333333333,
    "four_kills": 0.13333333333333333,
    "five_kills": 0,
    "matches": 15,
    "win_rate": 53.33,
    "avg_clutches": 1.67,
    "avg_clutches_won": 0,
    "clutch_success": 0
  },
  {
    "steam_id": "76561198416652468",
    "name": "Ugo",
    "hltv_2": 0.7114728268455056,
    "adr": 54.96929729686064,
    "kd": 0.6041176459368538,
    "mvp": 0.7058823529411765,
    "kills": 10.176470588235293,
    "deaths": 17.647058823529413,
    "assists": 4.882352941176471,
    "hs": 3.0588235294117645,
    "hs_ratio": 31.176470588235293,
    "first_kill": 1.1176470588235294,
    "first_death": 2.3529411764705883,
    "bomb_planted": 0.11764705882352941,
    "bomb_defused": 0,
    "hltv": 0.6356784140362459,
    "kast": 64.52301788330078,
    "utl_dmg": 29.176470588235293,
    "two_kills": 1.4117647058823528,
    "three_kills": 0.47058823529411764,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 17,
    "win_rate": 47.06,
    "avg_clutches": 1.24,
    "avg_clutches_won": 0.12,
    "clutch_success": 9.52
  },
  {
    "steam_id": "76561197997780623",
    "name": "eskisigibi",
    "hltv_2": 0.5759352571938349,
    "adr": 48.9033901380456,
    "kd": 0.5039130471970724,
    "mvp": 0.9130434782608695,
    "kills": 8.826086956521738,
    "deaths": 18.304347826086957,
    "assists": 4.913043478260869,
    "hs": 2.9130434782608696,
    "hs_ratio": 38.26086956521739,
    "first_kill": 1.2608695652173914,
    "first_death": 2.4782608695652173,
    "bomb_planted": 1.3478260869565217,
    "bomb_defused": 0.21739130434782608,
    "hltv": 0.5380109512935514,
    "kast": 58.052148736041524,
    "utl_dmg": 55.34782608695652,
    "two_kills": 1.173913043478261,
    "three_kills": 0.2608695652173913,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 23,
    "win_rate": 52.17,
    "avg_clutches": 1.78,
    "avg_clutches_won": 0.26,
    "clutch_success": 14.63
  },
  {
    "steam_id": "76561198100720196",
    "name": "Mustasem",
    "hltv_2": 0.4421856015920639,
    "adr": 46.39515151977539,
    "kd": 0.4099999934434891,
    "mvp": 0.4,
    "kills": 7.8,
    "deaths": 19.2,
    "assists": 4.8,
    "hs": 3.4,
    "hs_ratio": 51,
    "first_kill": 0.4,
    "first_death": 2.6,
    "bomb_planted": 0,
    "bomb_defused": 0.4,
    "hltv": 0.46459379196166994,
    "kast": 51.34848403930664,
    "utl_dmg": 238.6,
    "two_kills": 2,
    "three_kills": 0.2,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 5,
    "win_rate": 20,
    "avg_clutches": 2,
    "avg_clutches_won": 0,
    "clutch_success": 0
  },
  {
    "steam_id": "76561199040476123",
    "name": "bekenbaver",
    "hltv_2": 0.29814355572064716,
    "adr": 30.905822330051,
    "kd": 0.25888888869020676,
    "mvp": 0,
    "kills": 4.777777777777778,
    "deaths": 18.88888888888889,
    "assists": 3.7777777777777777,
    "hs": 1.8888888888888888,
    "hs_ratio": 42.666666666666664,
    "first_kill": 0.2222222222222222,
    "first_death": 2.111111111111111,
    "bomb_planted": 0.5555555555555556,
    "bomb_defused": 0.4444444444444444,
    "hltv": 0.34768044617440963,
    "kast": 50.73602718777127,
    "utl_dmg": 131.77777777777777,
    "two_kills": 0.3333333333333333,
    "three_kills": 0,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 9,
    "win_rate": 55.56,
    "avg_clutches": 2,
    "avg_clutches_won": 0.22,
    "clutch_success": 11.11
  }
]

data/last10.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "steam_id": "76561198287242573",
     "name": "Cago",
     "hltv_2": 1.5766395589579707,
     "adr": 108.76860245414402,
@@ -28,6 +29,7 @@
     "clutch_success": 29.03
   },
   {
+    "steam_id": "76561199508399712",
     "name": "Nerull",
     "hltv_2": 1.4884083087627704,
     "adr": 109.43261161217323,
@@ -56,6 +58,7 @@
     "clutch_success": 30.91
   },
   {
+    "steam_id": "76561198004605665",
     "name": "ekl1ps",
     "hltv_2": 1.3593599051237106,
     "adr": 98.85267486572266,
@@ -84,6 +87,7 @@
     "clutch_success": 25
   },
   {
+    "steam_id": "76561198001957069",
     "name": "Malawhur",
     "hltv_2": 1.2930221272551494,
     "adr": 95.18477265731148,
@@ -112,6 +116,7 @@
     "clutch_success": 13.11
   },
   {
+    "steam_id": "76561198040459377",
     "name": "daE",
     "hltv_2": 1.2701519567232866,
     "adr": 90.13428233220027,
@@ -140,6 +145,7 @@
     "clutch_success": 17.89
   },
   {
+    "steam_id": "76561198047085527",
     "name": "bobinaj",
     "hltv_2": 1.2275547949891341,
     "adr": 85.28511187904759,
@@ -168,6 +174,7 @@
     "clutch_success": 15.79
   },
   {
+    "steam_id": "76561198041502233",
     "name": "HiLLbili",
     "hltv_2": 1.2200079162915547,
     "adr": 91.13633314768474,
@@ -196,6 +203,7 @@
     "clutch_success": 11.76
   },
   {
+    "steam_id": "76561198995435616",
     "name": "sedo",
     "hltv_2": 1.1239120013573591,
     "adr": 77.05023305556354,
@@ -224,6 +232,7 @@
     "clutch_success": 14.75
   },
   {
+    "steam_id": "76561198031411056",
     "name": "drb",
     "hltv_2": 1.1089416089512052,
     "adr": 79.7587518237886,
@@ -252,6 +261,7 @@
     "clutch_success": 18.75
   },
   {
+    "steam_id": "76561198259282662",
     "name": "candeha",
     "hltv_2": 1.0330992611971768,
     "adr": 71.97176361083984,
@@ -280,6 +290,7 @@
     "clutch_success": 17.24
   },
   {
+    "steam_id": "76561197996079017",
     "name": "Uncle Iroh",
     "hltv_2": 1.0034504813306473,
     "adr": 71.6839220383588,
@@ -308,6 +319,7 @@
     "clutch_success": 10.2
   },
   {
+    "steam_id": "76561198051285785",
     "name": "wormik",
     "hltv_2": 0.9550801038742065,
     "adr": 69.09528884887695,
@@ -336,6 +348,7 @@
     "clutch_success": 11.11
   },
   {
+    "steam_id": "76561198084388347",
     "name": "Titus",
     "hltv_2": 0.8187436759471893,
     "adr": 54.211459477742515,
@@ -364,6 +377,7 @@
     "clutch_success": 18.18
   },
   {
+    "steam_id": "76561199065748965",
     "name": "mersido",
     "hltv_2": 0.7991032590468724,
     "adr": 57.636919021606445,
@@ -392,6 +406,7 @@
     "clutch_success": 0
   },
   {
+    "steam_id": "76561198416652468",
     "name": "Ugo",
     "hltv_2": 0.7114728268455056,
     "adr": 54.96929729686064,
@@ -420,6 +435,7 @@
     "clutch_success": 9.52
   },
   {
+    "steam_id": "76561197997780623",
     "name": "eskisigibi",
     "hltv_2": 0.5759352571938349,
     "adr": 48.9033901380456,
@@ -448,6 +464,7 @@
     "clutch_success": 14.63
   },
   {
+    "steam_id": "76561198100720196",
     "name": "Mustasem",
     "hltv_2": 0.4421856015920639,
     "adr": 46.39515151977539,
@@ -476,6 +493,7 @@
     "clutch_success": 0
   },
   {
+    "steam_id": "76561199040476123",
     "name": "bekenbaver",
     "hltv_2": 0.29814355572064716,
     "adr": 30.905822330051,
