data/night_avg.json (before)
[
  {
    "name": "Cago",
    "HLTV 2": 1.4607220093409221,
    "ADR": 112.67838033040364,
    "K/D": 1.3333333134651184,
    "MVP": 4.333333333333333,
    "Kills": 21,
    "Deaths": 16,
    "Assists": 6,
    "HS": 8,
    "HS/Kill ratio": 37.666666666666664,
    "First Kill": 4.333333333333333,
    "First Death": 1.6666666666666667,
    "Bomb Planted": 1.3333333333333333,
    "Bomb Defused": 0,
    "HLTV": 1.3875239690144856,
    "KAST": 72.2561772664388,
    "Utility Damage": 0,
    "2 kills": 3.3333333333333335,
    "3 kills": 1.6666666666666667,
    "4 kills": 0.6666666666666666,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.08422993620236707,
    "ADR DIFF": 5.791681347471297,
    "Clutch Opportunity": 4,
    "Clutches Won": 1
  },
  {
    "name": "Nerull",
    "HLTV 2": 1.4157399733861287,
    "ADR": 103.90484873453777,
    "K/D": 1.3399999936421711,
    "MVP": 2,
    "Kills": 18.666666666666668,
    "Deaths": 15,
    "Assists": 4.666666666666667,
    "HS": 8.666666666666666,
    "HS/Kill ratio": 47.333333333333336,
    "First Kill": 1.3333333333333333,
    "First Death": 2.6666666666666665,
    "Bomb Planted": 0,
    "Bomb Defused": 0.3333333333333333,
    "HLTV": 1.3304826815923054,
    "KAST": 77.31941477457683,
    "Utility Damage": 67,
    "2 kills": 3.6666666666666665,
    "3 kills": 1,
    "4 kills": 0.6666666666666666,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.09604591051737477,
    "ADR DIFF": -6.552124837239575,
    "Clutch Opportunity": 4,
    "Clutches Won": 2
  },
  {
    "name": "Malawhur",
    "HLTV 2": 1.3274563153584797,
    "ADR": 105.1283442179362,
    "K/D": 1.1133333444595337,
    "MVP": 2.6666666666666665,
    "Kills": 17,
    "Deaths": 15.333333333333334,
    "Assists": 9.333333333333334,
    "HS": 6.666666666666667,
    "HS/Kill ratio": 43.333333333333336,
    "First Kill": 1.6666666666666667,
    "First Death": 2,
    "Bomb Planted": 1,
    "Bomb Defused": 1,
    "HLTV": 1.07368665933609,
    "KAST": 79.81920115152995,
    "Utility Damage": 50.333333333333336,
    "2 kills": 3.3333333333333335,
    "3 kills": 1.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.02204037835632544,
    "ADR DIFF": 10.124780295551687,
    "Clutch Opportunity": 5,
    "Clutches Won": 1
  },
  {
    "name": "ekl1ps",
    "HLTV 2": 1.2709429860115051,
    "ADR": 91.88345591227214,
    "K/D": 1.0466666618982952,
    "MVP": 2.3333333333333335,
    "Kills": 14.666666666666666,
    "Deaths": 14.333333333333334,
    "Assists": 8.333333333333334,
    "HS": 5.333333333333333,
    "HS/Kill ratio": 33.666666666666664,
    "First Kill": 3,
    "First Death": 2,
    "Bomb Planted": 1,
    "Bomb Defused": 0.6666666666666666,
    "HLTV": 0.9258666634559631,
    "KAST": 87.9127426147461,
    "Utility Damage": 113,
    "2 kills": 2.6666666666666665,
    "3 kills": 0.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.11381797194480892,
    "ADR DIFF": -7.074237187703446,
    "Clutch Opportunity": 3,
    "Clutches Won": 2
  },
  {
    "name": "candeha",
    "HLTV 2": 1.2420479853947957,
    "ADR": 76.89313125610352,
    "K/D": 1.2166666388511658,
    "MVP": 1,
    "Kills": 17,
    "Deaths": 13.666666666666666,
    "Assists": 3.3333333333333335,
    "HS": 4.333333333333333,
    "HS/Kill ratio": 26,
    "First Kill": 1.3333333333333333,
    "First Death": 2.3333333333333335,
    "Bomb Planted": 0.6666666666666666,
    "Bomb Defused": 0,
    "HLTV": 1.17630668481191,
    "KAST": 77.41278584798177,
    "Utility Damage": 47.333333333333336,
    "2 kills": 3,
    "3 kills": 0.6666666666666666,
    "4 kills": 0,
    "5 kills": 0.3333333333333333,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.24835829933484388,
    "ADR DIFF": 5.281604385375971,
    "Clutch Opportunity": 7,
    "Clutches Won": 1
  },
  {
    "name": "darbe",
    "HLTV 2": 1.2375283241271973,
    "ADR": 85.74624633789062,
    "K/D": 1.1799999872843425,
    "MVP": 2.6666666666666665,
    "Kills": 16.666666666666668,
    "Deaths": 14,
    "Assists": 4.333333333333333,
    "HS": 4,
    "HS/Kill ratio": 25.333333333333332,
    "First Kill": 1.3333333333333333,
    "First Death": 0.3333333333333333,
    "Bomb Planted": 1.6666666666666667,
    "Bomb Defused": 0,
    "HLTV": 1.1263460318247478,
    "KAST": 73.16866048177083,
    "Utility Damage": 30.333333333333332,
    "2 kills": 3.3333333333333335,
    "3 kills": 1,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.1896851403372628,
    "ADR DIFF": 7.527482713971821,
    "Clutch Opportunity": 5,
    "Clutches Won": 1
  },
  {
    "name": "daE",
    "HLTV 2": 1.226391315460205,
    "ADR": 89.20779164632161,
    "K/D": 1.2066666682561238,
    "MVP": 1.3333333333333333,
    "Kills": 16.333333333333332,
    "Deaths": 13.333333333333334,
    "Assists": 2.3333333333333335,
    "HS": 7,
    "HS/Kill ratio": 41.666666666666664,
    "First Kill": 1.3333333333333333,
    "First Death": 1.3333333333333333,
    "Bomb Planted": 1.6666666666666667,
    "Bomb Defused": 0,
    "HLTV": 1.1591160297393799,
    "KAST": 72.02699279785156,
    "Utility Damage": 80.33333333333333,
    "2 kills": 3.3333333333333335,
    "3 kills": 1.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.02270468037862039,
    "ADR DIFF": 0.146338487282776,
    "Clutch Opportunity": 14,
    "Clutches Won": 4
  },
  {
    "name": "bobinaj",
    "HLTV 2": 1.2018990119298298,
    "ADR": 69.75341669718425,
    "K/D": 1.306666652361552,
    "MVP": 0.3333333333333333,
    "Kills": 14.666666666666666,
    "Deaths": 11.333333333333334,
    "Assists": 5,
    "HS": 4,
    "HS/Kill ratio": 26.666666666666668,
    "First Kill": 1.3333333333333333,
    "First Death": 2.3333333333333335,
    "Bomb Planted": 0.3333333333333333,
    "Bomb Defused": 0,
    "HLTV": 1.1361389954884846,
    "KAST": 76.27111562093098,
    "Utility Damage": 73.33333333333333,
    "2 kills": 2.6666666666666665,
    "3 kills": 1,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.03507053329233534,
    "ADR DIFF": -16.402221746612014,
    "Clutch Opportunity": 10,
    "Clutches Won": 1
  },
  {
    "name": "Uncle Iroh",
    "HLTV 2": 0.9684016903241476,
    "ADR": 66.48675918579102,
    "K/D": 0.7933333516120911,
    "MVP": 2,
    "Kills": 9.666666666666666,
    "Deaths": 13,
    "Assists": 6.333333333333333,
    "HS": 3.3333333333333335,
    "HS/Kill ratio": 34,
    "First Kill": 1,
    "First Death": 1.3333333333333333,
    "Bomb Planted": 1.6666666666666667,
    "Bomb Defused": 0.3333333333333333,
    "HLTV": 0.7828266620635986,
    "KAST": 79.42449696858723,
    "Utility Damage": 113,
    "2 kills": 1.3333333333333333,
    "3 kills": 0.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.134699429951462,
    "ADR DIFF": -10.443581749411194,
    "Clutch Opportunity": 16,
    "Clutches Won": 2
  },
  {
    "name": "cavid-20",
    "HLTV 2": 0.7798530062039694,
    "ADR": 52.25910441080729,
    "K/D": 0.6899999976158142,
    "MVP": 0.3333333333333333,
    "Kills": 10.333333333333334,
    "Deaths": 16,
    "Assists": 3.3333333333333335,
    "HS": 2.3333333333333335,
    "HS/Kill ratio": 21.333333333333332,
    "First Kill": 1.3333333333333333,
    "First Death": 1.6666666666666667,
    "Bomb Planted": 0,
    "Bomb Defused": 0,
    "HLTV": 0.6377499997615814,
    "KAST": 68.85238901774089,
    "Utility Damage": 0,
    "2 kills": 1,
    "3 kills": 0,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.08303307493527734,
    "ADR DIFF": -3.2909485044933504,
    "Clutch Opportunity": 1,
    "Clutches Won": 0
  },
  {
    "name": "Titus",
    "HLTV 2": 0.7102190057436625,
    "ADR": 52.03705088297526,
    "K/D": 0.6799999872843424,
    "MVP": 1,
    "Kills": 9.666666666666666,
    "Deaths": 14.666666666666666,
    "Assists": 2.3333333333333335,
    "HS": 4.666666666666667,
    "HS/Kill ratio": 48.333333333333336,
    "First Kill": 0.6666666666666666,
    "First Death": 1.3333333333333333,
    "Bomb Planted": 0,
    "Bomb Defused": 0,
    "HLTV": 0.7409120003382365,
    "KAST": 60.190138498942055,
    "Utility Damage": 1.6666666666666667,
    "2 kills": 1.6666666666666667,
    "3 kills": 0,
    "4 kills": 0.3333333333333333,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.2170493404070537,
    "ADR DIFF": -4.348817189534508,
    "Clutch Opportunity": 4,
    "Clutches Won": 0
  },
  {
    "name": "eskisigibi",
    "HLTV 2": 0.49151034156481427,
    "ADR": 40.71437072753906,
    "K/D": 0.41333333651224774,
    "MVP": 0,
    "Kills": 6.666666666666667,
    "Deaths": 17,
    "Assists": 3.3333333333333335,
    "HS": 2.6666666666666665,
    "HS/Kill ratio": 38.333333333333336,
    "First Kill": 1,
    "First Death": 1,
    "Bomb Planted": 1,
    "Bomb Defused": 0,
    "HLTV": 0.45295600096384686,
    "KAST": 60.06281534830729,
    "Utility Damage": 13.333333333333334,
    "2 kills": 1.3333333333333333,
    "3 kills": 0,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.11900286970363144,
    "ADR DIFF": -11.39511440111243,
    "Clutch Opportunity": 4,
    "Clutches Won": 0
  }
]

data/night_avg.json (after)
[
  {
    "steam_id": "76561198287242573",
    "name": "Cago",
    "HLTV 2": 1.4607220093409221,
    "ADR": 112.67838033040364,
    "K/D": 1.3333333134651184,
    "MVP": 4.333333333333333,
    "Kills": 21,
    "Deaths": 16,
    "Assists": 6,
    "HS": 8,
    "HS/Kill ratio": 37.666666666666664,
    "First Kill": 4.333333333333333,
    "First Death": 1.6666666666666667,
    "Bomb Planted": 1.3333333333333333,
    "Bomb Defused": 0,
    "HLTV": 1.3875239690144856,
    "KAST": 72.2561772664388,
    "Utility Damage": 0,
    "2 kills": 3.3333333333333335,
    "3 kills": 1.6666666666666667,
    "4 kills": 0.6666666666666666,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.08422993620236707,
    "ADR DIFF": 5.791681347471297,
    "Clutch Opportunity": 4,
    "Clutches Won": 1
  },
  {
    "steam_id": "76561199508399712",
    "name": "Nerull",
    "HLTV 2": 1.4157399733861287,
    "ADR": 103.90484873453777,
    "K/D": 1.3399999936421711,
    "MVP": 2,
    "Kills": 18.666666666666668,
    "Deaths": 15,
    "Assists": 4.666666666666667,
    "HS": 8.666666666666666,
    "HS/Kill ratio": 47.333333333333336,
    "First Kill": 1.3333333333333333,
    "First Death": 2.6666666666666665,
    "Bomb Planted": 0,
    "Bomb Defused": 0.3333333333333333,
    "HLTV": 1.3304826815923054,
    "KAST": 77.31941477457683,
    "Utility Damage": 67,
    "2 kills": 3.6666666666666665,
    "3 kills": 1,
    "4 kills": 0.6666666666666666,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.09604591051737477,
    "ADR DIFF": -6.552124837239575,
    "Clutch Opportunity": 4,
    "Clutches Won": 2
  },
  {
    "steam_id": "76561198001957069",
    "name": "Malawhur",
    "HLTV 2": 1.3274563153584797,
    "ADR": 105.1283442179362,
    "K/D": 1.1133333444595337,
    "MVP": 2.6666666666666665,
    "Kills": 17,
    "Deaths": 15.333333333333334,
    "Assists": 9.333333333333334,
    "HS": 6.666666666666667,
    "HS/Kill ratio": 43.333333333333336,
    "First Kill": 1.6666666666666667,
    "First Death": 2,
    "Bomb Planted": 1,
    "Bomb Defused": 1,
    "HLTV": 1.07368665933609,
    "KAST": 79.81920115152995,
    "Utility Damage": 50.333333333333336,
    "2 kills": 3.3333333333333335,
    "3 kills": 1.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.02204037835632544,
    "ADR DIFF": 10.124780295551687,
    "Clutch Opportunity": 5,
    "Clutches Won": 1
  },
  {
    "steam_id": "76561198004605665",
    "name": "ekl1ps",
    "HLTV 2": 1.2709429860115051,
    "ADR": 91.88345591227214,
    "K/D": 1.0466666618982952,
    "MVP": 2.3333333333333335,
    "Kills": 14.666666666666666,
    "Deaths": 14.333333333333334,
    "Assists": 8.333333333333334,
    "HS": 5.333333333333333,
    "HS/Kill ratio": 33.666666666666664,
    "First Kill": 3,
    "First Death": 2,
    "Bomb Planted": 1,
    "Bomb Defused": 0.6666666666666666,
    "HLTV": 0.9258666634559631,
    "KAST": 87.9127426147461,
    "Utility Damage": 113,
    "2 kills": 2.6666666666666665,
    "3 kills": 0.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.11381797194480892,
    "ADR DIFF": -7.074237187703446,
    "Clutch Opportunity": 3,
    "Clutches Won": 2
  },
  {
    "steam_id": "76561198259282662",
    "name": "candeha",
    "HLTV 2": 1.2420479853947957,
    "ADR": 76.89313125610352,
    "K/D": 1.2166666388511658,
    "MVP": 1,
    "Kills": 17,
    "Deaths": 13.666666666666666,
    "Assists": 3.3333333333333335,
    "HS": 4.333333333333333,
    "HS/Kill ratio": 26,
    "First Kill": 1.3333333333333333,
    "First Death": 2.3333333333333335,
    "Bomb Planted": 0.6666666666666666,
    "Bomb Defused": 0,
    "HLTV": 1.17630668481191,
    "KAST": 77.41278584798177,
    "Utility Damage": 47.333333333333336,
    "2 kills": 3,
    "3 kills": 0.6666666666666666,
    "4 kills": 0,
    "5 kills": 0.3333333333333333,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.24835829933484388,
    "ADR DIFF": 5.281604385375971,
    "Clutch Opportunity": 7,
    "Clutches Won": 1
  },
  {
    "steam_id": "76561198031411056",
    "name": "darbe",
    "HLTV 2": 1.2375283241271973,
    "ADR": 85.74624633789062,
    "K/D": 1.1799999872843425,
    "MVP": 2.6666666666666665,
    "Kills": 16.666666666666668,
    "Deaths": 14,
    "Assists": 4.333333333333333,
    "HS": 4,
    "HS/Kill ratio": 25.333333333333332,
    "First Kill": 1.3333333333333333,
    "First Death": 0.3333333333333333,
    "Bomb Planted": 1.6666666666666667,
    "Bomb Defused": 0,
    "HLTV": 1.1263460318247478,
    "KAST": 73.16866048177083,
    "Utility Damage": 30.333333333333332,
    "2 kills": 3.3333333333333335,
    "3 kills": 1,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.1896851403372628,
    "ADR DIFF": 7.527482713971821,
    "Clutch Opportunity": 5,
    "Clutches Won": 1
  },
  {
    "steam_id": "76561198040459377",
    "name": "daE",
    "HLTV 2": 1.226391315460205,
    "ADR": 89.20779164632161,
    "K/D": 1.2066666682561238,
    "MVP": 1.3333333333333333,
    "Kills": 16.333333333333332,
    "Deaths": 13.333333333333334,
    "Assists": 2.3333333333333335,
    "HS": 7,
    "HS/Kill ratio": 41.666666666666664,
    "First Kill": 1.3333333333333333,
    "First Death": 1.3333333333333333,
    "Bomb Planted": 1.6666666666666667,
    "Bomb Defused": 0,
    "HLTV": 1.1591160297393799,
    "KAST": 72.02699279785156,
    "Utility Damage": 80.33333333333333,
    "2 kills": 3.3333333333333335,
    "3 kills": 1.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.02270468037862039,
    "ADR DIFF": 0.146338487282776,
    "Clutch Opportunity": 14,
    "Clutches Won": 4
  },
  {
    "steam_id": "76561198047085527",
    "name": "bobinaj",
    "HLTV 2": 1.2018990119298298,
    "ADR": 69.75341669718425,
    "K/D": 1.306666652361552,
    "MVP": 0.3333333333333333,
    "Kills": 14.666666666666666,
    "Deaths": 11.333333333333334,
    "Assists": 5,
    "HS": 4,
    "HS/Kill ratio": 26.666666666666668,
    "First Kill": 1.3333333333333333,
    "First Death": 2.3333333333333335,
    "Bomb Planted": 0.3333333333333333,
    "Bomb Defused": 0,
    "HLTV": 1.1361389954884846,
    "KAST": 76.27111562093098,
    "Utility Damage": 73.33333333333333,
    "2 kills": 2.6666666666666665,
    "3 kills": 1,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.03507053329233534,
    "ADR DIFF": -16.402221746612014,
    "Clutch Opportunity": 10,
    "Clutches Won": 1
  },
  {
    "steam_id": "76561197996079017",
    "name": "Uncle Iroh",
    "HLTV 2": 0.9684016903241476,
    "ADR": 66.48675918579102,
    "K/D": 0.7933333516120911,
    "MVP": 2,
    "Kills": 9.666666666666666,
    "Deaths": 13,
    "Assists": 6.333333333333333,
    "HS": 3.3333333333333335,
    "HS/Kill ratio": 34,
    "First Kill": 1,
    "First Death": 1.3333333333333333,
    "Bomb Planted": 1.6666666666666667,
    "Bomb Defused": 0.3333333333333333,
    "HLTV": 0.7828266620635986,
    "KAST": 79.42449696858723,
    "Utility Damage": 113,
    "2 kills": 1.3333333333333333,
    "3 kills": 0.3333333333333333,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.134699429951462,
    "ADR DIFF": -10.443581749411194,
    "Clutch Opportunity": 16,
    "Clutches Won": 2
  },
  {
    "steam_id": "76561198416652468",
    "name": "cavid-20",
    "HLTV 2": 0.7798530062039694,
    "ADR": 52.25910441080729,
    "K/D": 0.6899999976158142,
    "MVP": 0.3333333333333333,
    "Kills": 10.333333333333334,
    "Deaths": 16,
    "Assists": 3.3333333333333335,
    "HS": 2.3333333333333335,
    "HS/Kill ratio": 21.333333333333332,
    "First Kill": 1.3333333333333333,
    "First Death": 1.6666666666666667,
    "Bomb Planted": 0,
    "Bomb Defused": 0,
    "HLTV": 0.6377499997615814,
    "KAST": 68.85238901774089,
    "Utility Damage": 0,
    "2 kills": 1,
    "3 kills": 0,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": 0.08303307493527734,
    "ADR DIFF": -3.2909485044933504,
    "Clutch Opportunity": 1,
    "Clutches Won": 0
  },
  {
    "steam_id": "76561198084388347",
    "name": "Titus",
    "HLTV 2": 0.7102190057436625,
    "ADR": 52.03705088297526,
    "K/D": 0.6799999872843424,
    "MVP": 1,
    "Kills": 9.666666666666666,
    "Deaths": 14.666666666666666,
    "Assists": 2.3333333333333335,
    "HS": 4.666666666666667,
    "HS/Kill ratio": 48.333333333333336,
    "First Kill": 0.6666666666666666,
    "First Death": 1.3333333333333333,
    "Bomb Planted": 0,
    "Bomb Defused": 0,
    "HLTV": 0.7409120003382365,
    "KAST": 60.190138498942055,
    "Utility Damage": 1.6666666666666667,
    "2 kills": 1.6666666666666667,
    "3 kills": 0,
    "4 kills": 0.3333333333333333,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.2170493404070537,
    "ADR DIFF": -4.348817189534508,
    "Clutch Opportunity": 4,
    "Clutches Won": 0
  },
  {
    "steam_id": "76561197997780623",
    "name": "eskisigibi",
    "HLTV 2": 0.49151034156481427,
    "ADR": 40.71437072753906,
    "K/D": 0.41333333651224774,
    "MVP": 0,
    "Kills": 6.666666666666667,
    "Deaths": 17,
    "Assists": 3.3333333333333335,
    "HS": 2.6666666666666665,
    "HS/Kill ratio": 38.333333333333336,
    "First Kill": 1,
    "First Death": 1,
    "Bomb Planted": 1,
    "Bomb Defused": 0,
    "HLTV": 0.45295600096384686,
    "KAST": 60.06281534830729,
    "Utility Damage": 13.333333333333334,
    "2 kills": 1.3333333333333333,
    "3 kills": 0,
    "4 kills": 0,
    "5 kills": 0,
    "Nr of Matches": 3,
    "HLTV2 DIFF": -0.11900286970363144,
    "ADR DIFF": -11.39511440111243,
    "Clutch Opportunity": 4,
    "Clutches Won": 0
  }
]

data/night_avg.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "steam_id": "76561198287242573",
     "name": "Cago",
     "HLTV 2": 1.4607220093409221,
     "ADR": 112.67838033040364,
@@ -28,6 +29,7 @@
     "Clutches Won": 1
   },
   {
+    "steam_id": "76561199508399712",
     "name": "Nerull",
     "HLTV 2": 1.4157399733861287,
     "ADR": 103.90484873453777,
@@ -56,6 +58,7 @@
     "Clutches Won": 2
   },
   {
+    "steam_id": "76561198001957069",
     "name": "Malawhur",
     "HLTV 2": 1.3274563153584797,
     "ADR": 105.1283442179362,
@@ -84,6 +87,7 @@
     "Clutches Won": 1
   },
   {
+    "steam_id": "76561198004605665",
     "name": "ekl1ps",
     "HLTV 2": 1.2709429860115051,
     "ADR": 91.88345591227214,
@@ -112,6 +116,7 @@
     "Clutches Won": 2
   },
   {
+    "steam_id": "76561198259282662",
     "name": "candeha",
     "HLTV 2": 1.2420479853947957,
     "ADR": 76.89313125610352,
@@ -140,6 +145,7 @@
     "Clutches Won": 1
   },
   {
+    "steam_id": "76561198031411056",
     "name": "darbe",
     "HLTV 2": 1.2375283241271973,
     "ADR": 85.74624633789062,
@@ -168,6 +174,7 @@
     "Clutches Won": 1
   },
   {
+    "steam_id": "76561198040459377",
     "name": "daE",
     "HLTV 2": 1.226391315460205,
     "ADR": 89.20779164632161,
@@ -196,6 +203,7 @@
     "Clutches Won": 4
   },
   {
+    "steam_id": "76561198047085527",
     "name": "bobinaj",
     "HLTV 2": 1.2018990119298298,
     "ADR": 69.75341669718425,
@@ -224,6 +232,7 @@
     "Clutches Won": 1
   },
   {
+    "steam_id": "76561197996079017",
     "name": "Uncle Iroh",
     "HLTV 2": 0.9684016903241476,
     "ADR": 66.48675918579102,
@@ -252,6 +261,7 @@
     "Clutches Won": 2
   },
   {
+    "steam_id": "76561198416652468",
     "name": "cavid-20",
     "HLTV 2": 0.7798530062039694,
     "ADR": 52.25910441080729,
@@ -280,6 +290,7 @@
     "Clutches Won": 0
   },
   {
+    "steam_id": "76561198084388347",
     "name": "Titus",
     "HLTV 2": 0.7102190057436625,
     "ADR": 52.03705088297526,
@@ -308,6 +319,7 @@
     "Clutches Won": 0
   },
   {
+    "steam_id": "76561197997780623",
     "name": "eskisigibi",
     "HLTV 2": 0.49151034156481427,
     "ADR": 40.71437072753906,
