data/season_avg.json (before)
[
  {
    "name": "Cago",
    "hltv_2": 1.584037347419842,
    "adr": 109.10475859770904,
    "kd": 1.711081087589264,
    "mvp": 3.2972972972972974,
    "kills": 25.405405405405407,
    "deaths": 16.10810810810811,
    "assists": 5.1891891891891895,
    "hs": 8.35135135135135,
    "hs_ratio": 33.21621621621622,
    "first_kill": 4.135135135135135,
    "first_death": 1.8378378378378377,
    "bomb_planted": 0.918918918918919,
    "bomb_defused": 0.2702702702702703,
    "hltv": 1.5470422119707674,
    "kast": 78.18795302107527,
    "utl_dmg": 46.891891891891895,
    "two_kills": 4.216216216216216,
    "three_kills": 2.054054054054054,
    "four_kills": 0.5405405405405406,
    "five_kills": 0.16216216216216217,
    "matches": 37,
    "win_rate": 48.65,
    "avg_clutches": 2.43,
    "avg_clutches_won": 0.57,
    "clutch_success": 23.33
  },
  {
    "name": "Nerull",
    "hltv_2": 1.43581632822752,
    "adr": 104.72581005096436,
    "kd": 1.3712500110268593,
    "mvp": 2.975,
    "kills": 22.35,
    "deaths": 16.975,
    "assists": 6.5,
    "hs": 10.775,
    "hs_ratio": 47.55,
    "first_kill": 2.8,
    "first_death": 1.975,
    "bomb_planted": 0.775,
    "bomb_defused": 0.25,
    "hltv": 1.3317930951714516,
    "kast": 77.14261522293091,
    "utl_dmg": 127.175,
    "two_kills": 3.825,
    "three_kills": 1.375,
    "four_kills": 0.625,
    "five_kills": 0.05,
    "matches": 40,
    "win_rate": 55,
    "avg_clutches": 1.9,
    "avg_clutches_won": 0.53,
    "clutch_success": 27.63
  },
  {
    "name": "Malawhur",
    "hltv_2": 1.363112027446429,
    "adr": 97.81739351484511,
    "kd": 1.36027778353956,
    "mvp": 2.5,
    "kills": 21.88888888888889,
    "deaths": 17.166666666666668,
    "assists": 5.916666666666667,
    "hs": 5.333333333333333,
    "hs_ratio": 24.305555555555557,
    "first_kill": 2.0833333333333335,
    "first_death": 1.8333333333333333,
    "bomb_planted": 1.5833333333333333,
    "bomb_defused": 0.3055555555555556,
    "hltv": 1.2639746218919754,
    "kast": 75.4991274939643,
    "utl_dmg": 60.333333333333336,
    "two_kills": 4.25,
    "three_kills": 1.3888888888888888,
    "four_kills": 0.3333333333333333,
    "five_kills": 0.027777777777777776,
    "matches": 36,
    "win_rate": 52.78,
    "avg_clutches": 2.42,
    "avg_clutches_won": 0.42,
    "clutch_success": 17.24
  },
  {
    "name": "daE",
    "hltv_2": 1.3056135467792813,
    "adr": 92.12312848944413,
    "kd": 1.3797368438620317,
    "mvp": 2.3157894736842106,
    "kills": 20.526315789473685,
    "deaths": 15.526315789473685,
    "assists": 4.973684210526316,
    "hs": 6.421052631578948,
    "hs_ratio": 31.86842105263158,
    "first_kill": 2.5,
    "first_death": 1.4210526315789473,
    "bomb_planted": 0.7368421052631579,
    "bomb_defused": 0.4473684210526316,
    "hltv": 1.232122313035162,
    "kast": 73.98167248776085,
    "utl_dmg": 70.21052631578948,
    "two_kills": 3.5789473684210527,
    "three_kills": 1.263157894736842,
    "four_kills": 0.3157894736842105,
    "five_kills": 0.05263157894736842,
    "matches": 38,
    "win_rate": 50,
    "avg_clutches": 3.55,
    "avg_clutches_won": 0.68,
    "clutch_success": 19.26
  },
  {
    "name": "ekl1ps",
    "hltv_2": 1.286199174608503,
    "adr": 94.0497292654855,
    "kd": 1.2260000024523054,
    "mvp": 2.8857142857142857,
    "kills": 19.6,
    "deaths": 17.257142857142856,
    "assists": 6.914285714285715,
    "hs": 7.742857142857143,
    "hs_ratio": 37.74285714285714,
    "first_kill": 3,
    "first_death": 2.4857142857142858,
    "bomb_planted": 1.4,
    "bomb_defused": 0.37142857142857144,
    "hltv": 1.1402548628193991,
    "kast": 76.01491492135185,
    "utl_dmg": 93.71428571428571,
    "two_kills": 3.742857142857143,
    "three_kills": 1.0571428571428572,
    "four_kills": 0.17142857142857143,
    "five_kills": 0.05714285714285714,
    "matches": 35,
    "win_rate": 54.29,
    "avg_clutches": 1.46,
    "avg_clutches_won": 0.26,
    "clutch_success": 17.65
  },
  {
    "name": "HiLLbili",
    "hltv_2": 1.2000677122010126,
    "adr": 91.38298359623661,
    "kd": 1.0866666579688038,
    "mvp": 2.2222222222222223,
    "kills": 19.11111111111111,
    "deaths": 17.74074074074074,
    "assists": 6.7407407407407405,
    "hs": 5.296296296296297,
    "hs_ratio": 28.555555555555557,
    "first_kill": 1.1481481481481481,
    "first_death": 1.5555555555555556,
    "bomb_planted": 0.5925925925925926,
    "bomb_defused": 0.4444444444444444,
    "hltv": 1.076610517722589,
    "kast": 72.51047021371348,
    "utl_dmg": 24.925925925925927,
    "two_kills": 3.6296296296296298,
    "three_kills": 1.1111111111111112,
    "four_kills": 0.2962962962962963,
    "five_kills": 0,
    "matches": 27,
    "win_rate": 29.63,
    "avg_clutches": 2.37,
    "avg_clutches_won": 0.22,
    "clutch_success": 9.38
  },
  {
    "name": "sedo",
    "hltv_2": 1.1380139072736104,
    "adr": 75.9124043782552,
    "kd": 1.0683333277702332,
    "mvp": 1.8,
    "kills": 16.733333333333334,
    "deaths": 16.433333333333334,
    "assists": 6.266666666666667,
    "hs": 4.433333333333334,
    "hs_ratio": 26.866666666666667,
    "first_kill": 1.2,
    "first_death": 1.4333333333333333,
    "bomb_planted": 2.6666666666666665,
    "bomb_defused": 0.7666666666666667,
    "hltv": 0.987684299548467,
    "kast": 78.05070368448894,
    "utl_dmg": 108.9,
    "two_kills": 2.7333333333333334,
    "three_kills": 0.8333333333333334,
    "four_kills": 0.1,
    "five_kills": 0.03333333333333333,
    "matches": 30,
    "win_rate": 56.67,
    "avg_clutches": 3.33,
    "avg_clutches_won": 0.5,
    "clutch_success": 15
  },
  {
    "name": "drb",
    "hltv_2": 1.1103454116317961,
    "adr": 80.85135788387723,
    "kd": 1.0197222199704912,
    "mvp": 2.388888888888889,
    "kills": 17.11111111111111,
    "deaths": 17.25,
    "assists": 5.944444444444445,
    "hs": 4.638888888888889,
    "hs_ratio": 26.61111111111111,
    "first_kill": 1.6666666666666667,
    "first_death": 1.277777777777778,
    "bomb_planted": 2.4166666666666665,
    "bomb_defused": 0.2222222222222222,
    "hltv": 0.9986712237199148,
    "kast": 72.03837829165988,
    "utl_dmg": 80.25,
    "two_kills": 2.6666666666666665,
    "three_kills": 1.1388888888888888,
    "four_kills": 0.16666666666666666,
    "five_kills": 0,
    "matches": 36,
    "win_rate": 52.78,
    "avg_clutches": 1.94,
    "avg_clutches_won": 0.31,
    "clutch_success": 15.71
  },
  {
    "name": "bobinaj",
    "hltv_2": 1.1034631934016943,
    "adr": 81.97659695148468,
    "kd": 1.0656249914318323,
    "mvp": 1.5,
    "kills": 16.9375,
    "deaths": 16.875,
    "assists": 5.90625,
    "hs": 4.84375,
    "hs_ratio": 30.0625,
    "first_kill": 1.8125,
    "first_death": 1.84375,
    "bomb_planted": 1.28125,
    "bomb_defused": 0.15625,
    "hltv": 1.0387294106185436,
    "kast": 69.13504981994629,
    "utl_dmg": 109.25,
    "two_kills": 3.34375,
    "three_kills": 0.96875,
    "four_kills": 0.25,
    "five_kills": 0,
    "matches": 32,
    "win_rate": 40.63,
    "avg_clutches": 2.69,
    "avg_clutches_won": 0.41,
    "clutch_success": 15.12
  },
  {
    "name": "Uncle Iroh",
    "hltv_2": 1.0558213488808994,
    "adr": 73.64741292493096,
    "kd": 1.0148275915918679,
    "mvp": 1.9655172413793103,
    "kills": 14.448275862068966,
    "deaths": 15.137931034482758,
    "assists": 5.413793103448276,
    "hs": 2.8620689655172415,
    "hs_ratio": 20.620689655172413,
    "first_kill": 1.4482758620689655,
    "first_death": 1.5172413793103448,
    "bomb_planted": 1.2758620689655171,
    "bomb_defused": 0.3448275862068966,
    "hltv": 0.9438791644984278,
    "kast": 73.2371614390406,
    "utl_dmg": 73.75862068965517,
    "two_kills": 2.689655172413793,
    "three_kills": 0.5862068965517241,
    "four_kills": 0.06896551724137931,
    "five_kills": 0.034482758620689655,
    "matches": 29,
    "win_rate": 41.38,
    "avg_clutches": 3,
    "avg_clutches_won": 0.38,
    "clutch_success": 12.64
  },
  {
    "name": "candeha",
    "hltv_2": 1.0234358844004179,
    "adr": 73.27144944040398,
    "kd": 0.9215789468664872,
    "mvp": 1.2105263157894737,
    "kills": 14.789473684210526,
    "deaths": 16.789473684210527,
    "assists": 5.157894736842105,
    "hs": 4,
    "hs_ratio": 27.68421052631579,
    "first_kill": 1.5789473684210527,
    "first_death": 2.1578947368421053,
    "bomb_planted": 0.3684210526315789,
    "bomb_defused": 0.05263157894736842,
    "hltv": 0.9324318986189993,
    "kast": 70.82233348645661,
    "utl_dmg": 46.526315789473685,
    "two_kills": 2.1052631578947367,
    "three_kills": 0.7894736842105263,
    "four_kills": 0.15789473684210525,
    "five_kills": 0.05263157894736842,
    "matches": 19,
    "win_rate": 63.16,
    "avg_clutches": 2.11,
    "avg_clutches_won": 0.26,
    "clutch_success": 12.5
  },
  {
    "name": "wormik",
    "hltv_2": 0.9870623182505369,
    "adr": 67.99168026447296,
    "kd": 0.9843750018626451,
    "mvp": 1.375,
    "kills": 14.3125,
    "deaths": 16.25,
    "assists": 4.5625,
    "hs": 2.5625,
    "hs_ratio": 17.0625,
    "first_kill": 1.875,
    "first_death": 1.875,
    "bomb_planted": 0.9375,
    "bomb_defused": 0,
    "hltv": 0.9496770687401295,
    "kast": 69.69145131111145,
    "utl_dmg": 63.5,
    "two_kills": 3.1875,
    "three_kills": 0.5625,
    "four_kills": 0.0625,
    "five_kills": 0.0625,
    "matches": 16,
    "win_rate": 62.5,
    "avg_clutches": 2.38,
    "avg_clutches_won": 0.25,
    "clutch_success": 10.53
  },
  {
    "name": "Titus",
    "hltv_2": 0.8187436759471893,
    "adr": 54.211459477742515,
    "kd": 0.8099999924500784,
    "mvp": 0.8333333333333334,
    "kills": 10.333333333333334,
    "deaths": 13.5,
    "assists": 2.5,
    "hs": 5,
    "hs_ratio": 48.166666666666664,
    "first_kill": 0.5,
    "first_death": 1,
    "bomb_planted": 0.3333333333333333,
    "bomb_defused": 0,
    "hltv": 0.7888819972674052,
    "kast": 65.25101407368977,
    "utl_dmg": 1.5,
    "two_kills": 1.8333333333333333,
    "three_kills": 0,
    "four_kills": 0.16666666666666666,
    "five_kills": 0,
    "matches": 6,
    "win_rate": 50,
    "avg_clutches": 1.83,
    "avg_clutches_won": 0.33,
    "clutch_success": 18.18
  },
  {
    "name": "mersido",
    "hltv_2": 0.7545005165868335,
    "adr": 55.48202761897334,
    "kd": 0.6540740700783553,
    "mvp": 0.7407407407407407,
    "kills": 10.74074074074074,
    "deaths": 17.444444444444443,
    "assists": 4.851851851851852,
    "hs": 2.4074074074074074,
    "hs_ratio": 24.074074074074073,
    "first_kill": 1.1851851851851851,
    "first_death": 2.962962962962963,
    "bomb_planted": 0.2962962962962963,
    "bomb_defused": 0.1111111111111111,
    "hltv": 0.6734314803723935,
    "kast": 66.32758444326895,
    "utl_dmg": 48.74074074074074,
    "two_kills": 1.3333333333333333,
    "three_kills": 0.2962962962962963,
    "four_kills": 0.07407407407407407,
    "five_kills": 0,
    "matches": 27,
    "win_rate": 44.44,
    "avg_clutches": 1.81,
    "avg_clutches_won": 0.11,
    "clutch_success": 6.12
  },
  {
    "name": "Ugo",
    "hltv_2": 0.7009646662821373,
    "adr": 56.05656782786051,
    "kd": 0.6024999991059303,
    "mvp": 0.7916666666666666,
    "kills": 10.666666666666666,
    "deaths": 18.416666666666668,
    "assists": 5.208333333333333,
    "hs": 2.875,
    "hs_ratio": 29.083333333333332,
    "first_kill": 1.2083333333333333,
    "first_death": 2.625,
    "bomb_planted": 0.16666666666666666,
    "bomb_defused": 0,
    "hltv": 0.6394083350896835,
    "kast": 62.802018801371254,
    "utl_dmg": 26.708333333333332,
    "two_kills": 1.625,
    "three_kills": 0.4583333333333333,
    "four_kills": 0.041666666666666664,
    "five_kills": 0,
    "matches": 24,
    "win_rate": 50,
    "avg_clutches": 1.17,
    "avg_clutches_won": 0.08,
    "clutch_success": 7.14
  },
  {
    "name": "eskisigibi",
    "hltv_2": 0.6240643298046457,
    "adr": 51.70499303605821,
    "kd": 0.5438888935993115,
    "mvp": 0.8611111111111112,
    "kills": 9.75,
    "deaths": 18.38888888888889,
    "assists": 5.5,
    "hs": 3.3333333333333335,
    "hs_ratio": 37.05555555555556,
    "first_kill": 1.3888888888888888,
    "first_death": 2.6666666666666665,
    "bomb_planted": 1.0833333333333333,
    "bomb_defused": 0.1388888888888889,
    "hltv": 0.5821528039458725,
    "kast": 59.399970796373154,
    "utl_dmg": 66.05555555555556,
    "two_kills": 1.5,
    "three_kills": 0.3611111111111111,
    "four_kills": 0.027777777777777776,
    "five_kills": 0,
    "matches": 36,
    "win_rate": 58.33,
    "avg_clutches": 1.67,
    "avg_clutches_won": 0.28,
    "clutch_success": 16.67
  },
  {
    "name": "Mustasem",
    "hltv_2": 0.38061728860650745,
    "adr": 45.936923435756135,
    "kd": 0.37571428290435244,
    "mvp": 0.42857142857142855,
    "kills": 6.857142857142857,
    "deaths": 18.285714285714285,
    "assists": 4,
    "hs": 2.857142857142857,
    "hs_ratio": 45,
    "first_kill": 0.42857142857142855,
    "first_death": 2.142857142857143,
    "bomb_planted": 0,
    "bomb_defused": 0.2857142857142857,
    "hltv": 0.4160374232700893,
    "kast": 47.7945671081543,
    "utl_dmg": 228.28571428571428,
    "two_kills": 1.7142857142857142,
    "three_kills": 0.14285714285714285,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 7,
    "win_rate": 14.29,
    "avg_clutches": 1.71,
    "avg_clutches_won": 0,
    "clutch_success": 0
  },
  {
    "name": "firanzbekenbaver",
    "hltv_2": 0.3567841193255256,
    "adr": 32.97291789335363,
    "kd": 0.2935294132022297,
    "mvp": 0.058823529411764705,
    "kills": 5.117647058823529,
    "deaths": 18.764705882352942,
    "assists": 4.352941176470588,
    "hs": 1.8235294117647058,
    "hs_ratio": 38.588235294117645,
    "first_kill": 0.23529411764705882,
    "first_death": 1.7647058823529411,
    "bomb_planted": 0.35294117647058826,
    "bomb_defused": 0.29411764705882354,
    "hltv": 0.36439988280043883,
    "kast": 54.92773325303022,
    "utl_dmg": 138.64705882352942,
    "two_kills": 0.29411764705882354,
    "three_kills": 0,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 17,
    "win_rate": 52.94,
    "avg_clutches": 1.76,
    "avg_clutches_won": 0.12,
    "clutch_success": 6.67
  }
]

data/season_avg.json (after)
[
  {
    "steam_id": "76561198287242573",
    "name": "Cago",
    "hltv_2": 1.584037347419842,
    "adr": 109.10475859770904,
    "kd": 1.711081087589264,
    "mvp": 3.2972972972972974,
    "kills": 25.405405405405407,
    "deaths": 16.10810810810811,
    "assists": 5.1891891891891895,
    "hs": 8.35135135135135,
    "hs_ratio": 33.21621621621622,
    "first_kill": 4.135135135135135,
    "first_death": 1.8378378378378377,
    "bomb_planted": 0.918918918918919,
    "bomb_defused": 0.2702702702702703,
    "hltv": 1.5470422119707674,
    "kast": 78.18795302107527,
    "utl_dmg": 46.891891891891895,
    "two_kills": 4.216216216216216,
    "three_kills": 2.054054054054054,
    "four_kills": 0.5405405405405406,
    "five_kills": 0.16216216216216217,
    "matches": 37,
    "win_rate": 48.65,
    "avg_clutches": 2.43,
    "avg_clutches_won": 0.57,
    "clutch_success": 23.33
  },
  {
    "steam_id": "76561199508399712",
    "name": "Nerull",
    "hltv_2": 1.43581632822752,
    "adr": 104.72581005096436,
    "kd": 1.3712500110268593,
    "mvp": 2.975,
    "kills": 22.35,
    "deaths": 16.975,
    "assists": 6.5,
    "hs": 10.775,
    "hs_ratio": 47.55,
    "first_kill": 2.8,
    "first_death": 1.975,
    "bomb_planted": 0.775,
    "bomb_defused": 0.25,
    "hltv": 1.3317930951714516,
    "kast": 77.14261522293091,
    "utl_dmg": 127.175,
    "two_kills": 3.825,
    "three_kills": 1.375,
    "four_kills": 0.625,
    "five_kills": 0.05,
    "matches": 40,
    "win_rate": 55,
    "avg_clutches": 1.9,
    "avg_clutches_won": 0.53,
    "clutch_success": 27.63
  },
  {
    "steam_id": "76561198001957069",
    "name": "Malawhur",
    "hltv_2": 1.363112027446429,
    "adr": 97.81739351484511,
    "kd": 1.36027778353956,
    "mvp": 2.5,
    "kills": 21.88888888888889,
    "deaths": 17.166666666666668,
    "assists": 5.916666666666667,
    "hs": 5.333333333333333,
    "hs_ratio": 24.305555555555557,
    "first_kill": 2.0833333333333335,
    "first_death": 1.8333333333333333,
    "bomb_planted": 1.5833333333333333,
    "bomb_defused": 0.3055555555555556,
    "hltv": 1.2639746218919754,
    "kast": 75.4991274939643,
    "utl_dmg": 60.333333333333336,
    "two_kills": 4.25,
    "three_kills": 1.3888888888888888,
    "four_kills": 0.3333333333333333,
    "five_kills": 0.027777777777777776,
    "matches": 36,
    "win_rate": 52.78,
    "avg_clutches": 2.42,
    "avg_clutches_won": 0.42,
    "clutch_success": 17.24
  },
  {
    "steam_id": "76561198040459377",
    "name": "daE",
    "hltv_2": 1.3056135467792813,
    "adr": 92.12312848944413,
    "kd": 1.3797368438620317,
    "mvp": 2.3157894736842106,
    "kills": 20.526315789473685,
    "deaths": 15.526315789473685,
    "assists": 4.973684210526316,
    "hs": 6.421052631578948,
    "hs_ratio": 31.86842105263158,
    "first_kill": 2.5,
    "first_death": 1.4210526315789473,
    "bomb_planted": 0.7368421052631579,
    "bomb_defused": 0.4473684210526316,
    "hltv": 1.232122313035162,
    "kast": 73.98167248776085,
    "utl_dmg": 70.21052631578948,
    "two_kills": 3.5789473684210527,
    "three_kills": 1.263157894736842,
    "four_kills": 0.3157894736842105,
    "five_kills": 0.05263157894736842,
    "matches": 38,
    "win_rate": 50,
    "avg_clutches": 3.55,
    "avg_clutches_won": 0.68,
    "clutch_success": 19.26
  },
  {
    "steam_id": "76561198004605665",
    "name": "ekl1ps",
    "hltv_2": 1.286199174608503,
    "adr": 94.0497292654855,
    "kd": 1.2260000024523054,
    "mvp": 2.8857142857142857,
    "kills": 19.6,
    "deaths": 17.257142857142856,
    "assists": 6.914285714285715,
    "hs": 7.742857142857143,
    "hs_ratio": 37.74285714285714,
    "first_kill": 3,
    "first_death": 2.4857142857142858,
    "bomb_planted": 1.4,
    "bomb_defused": 0.37142857142857144,
    "hltv": 1.1402548628193991,
    "kast": 76.01491492135185,
    "utl_dmg": 93.71428571428571,
    "two_kills": 3.742857142857143,
    "three_kills": 1.0571428571428572,
    "four_kills": 0.17142857142857143,
    "five_kills": 0.05714285714285714,
    "matches": 35,
    "win_rate": 54.29,
    "avg_clutches": 1.46,
    "avg_clutches_won": 0.26,
    "clutch_success": 17.65
  },
  {
    "steam_id": "76561198041502233",
    "name": "HiLLbili",
    "hltv_2": 1.2000677122010126,
    "adr": 91.38298359623661,
    "kd": 1.0866666579688038,
    "mvp": 2.2222222222222223,
    "kills": 19.11111111111111,
    "deaths": 17.74074074074074,
    "assists": 6.7407407407407405,
    "hs": 5.296296296296297,
    "hs_ratio": 28.555555555555557,
    "first_kill": 1.1481481481481481,
    "first_death": 1.5555555555555556,
    "bomb_planted": 0.5925925925925926,
    "bomb_defused": 0.4444444444444444,
    "hltv": 1.076610517722589,
    "kast": 72.51047021371348,
    "utl_dmg": 24.925925925925927,
    "two_kills": 3.6296296296296298,
    "three_kills": 1.1111111111111112,
    "four_kills": 0.2962962962962963,
    "five_kills": 0,
    "matches": 27,
    "win_rate": 29.63,
    "avg_clutches": 2.37,
    "avg_clutches_won": 0.22,
    "clutch_success": 9.38
  },
  {
    "steam_id": "76561198995435616",
    "name": "sedo",
    "hltv_2": 1.1380139072736104,
    "adr": 75.9124043782552,
    "kd": 1.0683333277702332,
    "mvp": 1.8,
    "kills": 16.733333333333334,
    "deaths": 16.433333333333334,
    "assists": 6.266666666666667,
    "hs": 4.433333333333334,
    "hs_ratio": 26.866666666666667,
    "first_kill": 1.2,
    "first_death": 1.4333333333333333,
    "bomb_planted": 2.6666666666666665,
    "bomb_defused": 0.7666666666666667,
    "hltv": 0.987684299548467,
    "kast": 78.05070368448894,
    "utl_dmg": 108.9,
    "two_kills": 2.7333333333333334,
    "three_kills": 0.8333333333333334,
    "four_kills": 0.1,
    "five_kills": 0.03333333333333333,
    "matches": 30,
    "win_rate": 56.67,
    "avg_clutches": 3.33,
    "avg_clutches_won": 0.5,
    "clutch_success": 15
  },
  {
    "steam_id": "76561198031411056",
    "name": "drb",
    "hltv_2": 1.1103454116317961,
    "adr": 80.85135788387723,
    "kd": 1.0197222199704912,
    "mvp": 2.388888888888889,
    "kills": 17.11111111111111,
    "deaths": 17.25,
    "assists": 5.944444444444445,
    "hs": 4.638888888888889,
    "hs_ratio": 26.61111111111111,
    "first_kill": 1.6666666666666667,
    "first_death": 1.277777777777778,
    "bomb_planted": 2.4166666666666665,
    "bomb_defused": 0.2222222222222222,
    "hltv": 0.9986712237199148,
    "kast": 72.03837829165988,
    "utl_dmg": 80.25,
    "two_kills": 2.6666666666666665,
    "three_kills": 1.1388888888888888,
    "four_kills": 0.16666666666666666,
    "five_kills": 0,
    "matches": 36,
    "win_rate": 52.78,
    "avg_clutches": 1.94,
    "avg_clutches_won": 0.31,
    "clutch_success": 15.71
  },
  {
    "steam_id": "76561198047085527",
    "name": "bobinaj",
    "hltv_2": 1.1034631934016943,
    "adr": 81.97659695148468,
    "kd": 1.0656249914318323,
    "mvp": 1.5,
    "kills": 16.9375,
    "deaths": 16.875,
    "assists": 5.90625,
    "hs": 4.84375,
    "hs_ratio": 30.0625,
    "first_kill": 1.8125,
    "first_death": 1.84375,
    "bomb_planted": 1.28125,
    "bomb_defused": 0.15625,
    "hltv": 1.0387294106185436,
    "kast": 69.13504981994629,
    "utl_dmg": 109.25,
    "two_kills": 3.34375,
    "three_kills": 0.96875,
    "four_kills": 0.25,
    "five_kills": 0,
    "matches": 32,
    "win_rate": 40.63,
    "avg_clutches": 2.69,
    "avg_clutches_won": 0.41,
    "clutch_success": 15.12
  },
  {
    "steam_id": "76561197996079017",
    "name": "Uncle Iroh",
    "hltv_2": 1.0558213488808994,
    "adr": 73.64741292493096,
    "kd": 1.0148275915918679,
    "mvp": 1.9655172413793103,
    "kills": 14.448275862068966,
    "deaths": 15.137931034482758,
    "assists": 5.413793103448276,
    "hs": 2.8620689655172415,
    "hs_ratio": 20.620689655172413,
    "first_kill": 1.4482758620689655,
    "first_death": 1.5172413793103448,
    "bomb_planted": 1.2758620689655171,
    "bomb_defused": 0.3448275862068966,
    "hltv": 0.9438791644984278,
    "kast": 73.2371614390406,
    "utl_dmg": 73.75862068965517,
    "two_kills": 2.689655172413793,
    "three_kills": 0.5862068965517241,
    "four_kills": 0.06896551724137931,
    "five_kills": 0.034482758620689655,
    "matches": 29,
    "win_rate": 41.38,
    "avg_clutches": 3,
    "avg_clutches_won": 0.38,
    "clutch_success": 12.64
  },
  {
    "steam_id": "76561198259282662",
    "name": "candeha",
    "hltv_2": 1.0234358844004179,
    "adr": 73.27144944040398,
    "kd": 0.9215789468664872,
    "mvp": 1.2105263157894737,
    "kills": 14.789473684210526,
    "deaths": 16.789473684210527,
    "assists": 5.157894736842105,
    "hs": 4,
    "hs_ratio": 27.68421052631579,
    "first_kill": 1.5789473684210527,
    "first_death": 2.1578947368421053,
    "bomb_planted": 0.3684210526315789,
    "bomb_defused": 0.05263157894736842,
    "hltv": 0.9324318986189993,
    "kast": 70.82233348645661,
    "utl_dmg": 46.526315789473685,
    "two_kills": 2.1052631578947367,
    "three_kills": 0.7894736842105263,
    "four_kills": 0.15789473684210525,
    "five_kills": 0.05263157894736842,
    "matches": 19,
    "win_rate": 63.16,
    "avg_clutches": 2.11,
    "avg_clutches_won": 0.26,
    "clutch_success": 12.5
  },
  {
    "steam_id": "76561198051285785",
    "name": "wormik",
    "hltv_2": 0.9870623182505369,
    "adr": 67.99168026447296,
    "kd": 0.9843750018626451,
    "mvp": 1.375,
    "kills": 14.3125,
    "deaths": 16.25,
    "assists": 4.5625,
    "hs": 2.5625,
    "hs_ratio": 17.0625,
    "first_kill": 1.875,
    "first_death": 1.875,
    "bomb_planted": 0.9375,
    "bomb_defused": 0,
    "hltv": 0.9496770687401295,
    "kast": 69.69145131111145,
    "utl_dmg": 63.5,
    "two_kills": 3.1875,
    "three_kills": 0.5625,
    "four_kills": 0.0625,
    "five_kills": 0.0625,
    "matches": 16,
    "win_rate": 62.5,
    "avg_clutches": 2.38,
    "avg_clutches_won": 0.25,
    "clutch_success": 10.53
  },
  {
    "steam_id": "76561198084388347",
    "name": "Titus",
    "hltv_2": 0.8187436759471893,
    "adr": 54.211459477742515,
    "kd": 0.8099999924500784,
    "mvp": 0.8333333333333334,
    "kills": 10.333333333333334,
    "deaths": 13.5,
    "assists": 2.5,
    "hs": 5,
    "hs_ratio": 48.166666666666664,
    "first_kill": 0.5,
    "first_death": 1,
    "bomb_planted": 0.3333333333333333,
    "bomb_defused": 0,
    "hltv": 0.7888819972674052,
    "kast": 65.25101407368977,
    "utl_dmg": 1.5,
    "two_kills": 1.8333333333333333,
    "three_kills": 0,
    "four_kills": 0.16666666666666666,
    "five_kills": 0,
    "matches": 6,
    "win_rate": 50,
    "avg_clutches": 1.83,
    "avg_clutches_won": 0.33,
    "clutch_success": 18.18
  },
  {
    "steam_id": "76561199065748965",
    "name": "mersido",
    "hltv_2": 0.7545005165868335,
    "adr": 55.48202761897334,
    "kd": 0.6540740700783553,
    "mvp": 0.7407407407407407,
    "kills": 10.74074074074074,
    "deaths": 17.444444444444443,
    "assists": 4.851851851851852,
    "hs": 2.4074074074074074,
    "hs_ratio": 24.074074074074073,
    "first_kill": 1.1851851851851851,
    "first_death": 2.962962962962963,
    "bomb_planted": 0.2962962962962963,
    "bomb_defused": 0.1111111111111111,
    "hltv": 0.6734314803723935,
    "kast": 66.32758444326895,
    "utl_dmg": 48.74074074074074,
    "two_kills": 1.3333333333333333,
    "three_kills": 0.2962962962962963,
    "four_kills": 0.07407407407407407,
    "five_kills": 0,
    "matches": 27,
    "win_rate": 44.44,
    "avg_clutches": 1.81,
    "avg_clutches_won": 0.11,
    "clutch_success": 6.12
  },
  {
    "steam_id": "76561198416652468",
    "name": "Ugo",
    "hltv_2": 0.7009646662821373,
    "adr": 56.05656782786051,
    "kd": 0.6024999991059303,
    "mvp": 0.7916666666666666,
    "kills": 10.666666666666666,
    "deaths": 18.416666666666668,
    "assists": 5.208333333333333,
    "hs": 2.875,
    "hs_ratio": 29.083333333333332,
    "first_kill": 1.2083333333333333,
    "first_death": 2.625,
    "bomb_planted": 0.16666666666666666,
    "bomb_defused": 0,
    "hltv": 0.6394083350896835,
    "kast": 62.802018801371254,
    "utl_dmg": 26.708333333333332,
    "two_kills": 1.625,
    "three_kills": 0.4583333333333333,
    "four_kills": 0.041666666666666664,
    "five_kills": 0,
    "matches": 24,
    "win_rate": 50,
    "avg_clutches": 1.17,
    "avg_clutches_won": 0.08,
    "clutch_success": 7.14
  },
  {
    "steam_id": "76561197997780623",
    "name": "eskisigibi",
    "hltv_2": 0.6240643298046457,
    "adr": 51.70499303605821,
    "kd": 0.5438888935993115,
    "mvp": 0.8611111111111112,
    "kills": 9.75,
    "deaths": 18.38888888888889,
    "assists": 5.5,
    "hs": 3.3333333333333335,
    "hs_ratio": 37.05555555555556,
    "first_kill": 1.3888888888888888,
    "first_death": 2.6666666666666665,
    "bomb_planted": 1.0833333333333333,
    "bomb_defused": 0.1388888888888889,
    "hltv": 0.5821528039458725,
    "kast": 59.399970796373154,
    "utl_dmg": 66.05555555555556,
    "two_kills": 1.5,
    "three_kills": 0.3611111111111111,
    "four_kills": 0.027777777777777776,
    "five_kills": 0,
    "matches": 36,
    "win_rate": 58.33,
    "avg_clutches": 1.67,
    "avg_clutches_won": 0.28,
    "clutch_success": 16.67
  },
  {
    "steam_id": "76561198100720196",
    "name": "Mustasem",
    "hltv_2": 0.38061728860650745,
    "adr": 45.936923435756135,
    "kd": 0.37571428290435244,
    "mvp": 0.42857142857142855,
    "kills": 6.857142857142857,
    "deaths": 18.285714285714285,
    "assists": 4,
    "hs": 2.857142857142857,
    "hs_ratio": 45,
    "first_kill": 0.42857142857142855,
    "first_death": 2.142857142857143,
    "bomb_planted": 0,
    "bomb_defused": 0.2857142857142857,
    "hltv": 0.4160374232700893,
    "kast": 47.7945671081543,
    "utl_dmg": 228.28571428571428,
    "two_kills": 1.7142857142857142,
    "three_kills": 0.14285714285714285,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 7,
    "win_rate": 14.29,
    "avg_clutches": 1.71,
    "avg_clutches_won": 0,
    "clutch_success": 0
  },
  {
    "steam_id": "76561199040476123",
    "name": "firanzbekenbaver",
    "hltv_2": 0.3567841193255256,
    "adr": 32.97291789335363,
    "kd": 0.2935294132022297,
    "mvp": 0.058823529411764705,
    "kills": 5.117647058823529,
    "deaths": 18.764705882352942,
    "assists": 4.352941176470588,
    "hs": 1.8235294117647058,
    "hs_ratio": 38.588235294117645,
    "first_kill": 0.23529411764705882,
    "first_death": 1.7647058823529411,
    "bomb_planted": 0.35294117647058826,
    "bomb_defused": 0.29411764705882354,
    "hltv": 0.36439988280043883,
    "kast": 54.92773325303022,
    "utl_dmg": 138.64705882352942,
    "two_kills": 0.29411764705882354,
    "three_kills": 0,
    "four_kills": 0,
    "five_kills": 0,
    "matches": 17,
    "win_rate": 52.94,
    "avg_clutches": 1.76,
    "avg_clutches_won": 0.12,
    "clutch_success": 6.67
  }
]

data/season_avg.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "steam_id": "76561198287242573",
     "name": "Cago",
     "hltv_2": 1.584037347419842,
     "adr": 109.10475859770904,
@@ -28,6 +29,7 @@
     "clutch_success": 23.33
   },
   {
+    "steam_id": "76561199508399712",
     "name": "Nerull",
     "hltv_2": 1.43581632822752,
     "adr": 104.72581005096436,
@@ -56,6 +58,7 @@
     "clutch_success": 27.63
   },
   {
+    "steam_id": "76561198001957069",
     "name": "Malawhur",
     "hltv_2": 1.363112027446429,
     "adr": 97.81739351484511,
@@ -84,6 +87,7 @@
     "clutch_success": 17.24
   },
   {
+    "steam_id": "76561198040459377",
     "name": "daE",
     "hltv_2": 1.3056135467792813,
     "adr": 92.12312848944413,
@@ -112,6 +116,7 @@
     "clutch_success": 19.26
   },
   {
+    "steam_id": "76561198004605665",
     "name": "ekl1ps",
     "hltv_2": 1.286199174608503,
     "adr": 94.0497292654855,
@@ -140,6 +145,7 @@
     "clutch_success": 17.65
   },
   {
+    "steam_id": "76561198041502233",
     "name": "HiLLbili",
     "hltv_2": 1.2000677122010126,
     "adr": 91.38298359623661,
@@ -168,6 +174,7 @@
     "clutch_success": 9.38
   },
   {
+    "steam_id": "76561198995435616",
     "name": "sedo",
     "hltv_2": 1.1380139072736104,
     "adr": 75.9124043782552,
@@ -196,6 +203,7 @@
     "clutch_success": 15
   },
   {
+    "steam_id": "76561198031411056",
     "name": "drb",
     "hltv_2": 1.1103454116317961,
     "adr": 80.85135788387723,
@@ -224,6 +232,7 @@
     "clutch_success": 15.71
   },
   {
+    "steam_id": "76561198047085527",
     "name": "bobinaj",
     "hltv_2": 1.1034631934016943,
     "adr": 81.97659695148468,
@@ -252,6 +261,7 @@
     "clutch_success": 15.12
   },
   {
+    "steam_id": "76561197996079017",
     "name": "Uncle Iroh",
     "hltv_2": 1.0558213488808994,
     "adr": 73.64741292493096,
@@ -280,6 +290,7 @@
     "clutch_success": 12.64
   },
   {
+    "steam_id": "76561198259282662",
     "name": "candeha",
     "hltv_2": 1.0234358844004179,
     "adr": 73.27144944040398,
@@ -308,6 +319,7 @@
     "clutch_success": 12.5
   },
   {
+    "steam_id": "76561198051285785",
     "name": "wormik",
     "hltv_2": 0.9870623182505369,
     "adr": 67.99168026447296,
@@ -336,6 +348,7 @@
     "clutch_success": 10.53
   },
   {
+    "steam_id": "76561198084388347",
     "name": "Titus",
     "hltv_2": 0.8187436759471893,
     "adr": 54.211459477742515,
@@ -364,6 +377,7 @@
     "clutch_success": 18.18
   },
   {
+    "steam_id": "76561199065748965",
     "name": "mersido",
     "hltv_2": 0.7545005165868335,
     "adr": 55.48202761897334,
@@ -392,6 +406,7 @@
     "clutch_success": 6.12
   },
   {
+    "steam_id": "76561198416652468",
     "name": "Ugo",
     "hltv_2": 0.7009646662821373,
     "adr": 56.05656782786051,
@@ -420,6 +435,7 @@
     "clutch_success": 7.14
   },
   {
+    "steam_id": "76561197997780623",
     "name": "eskisigibi",
     "hltv_2": 0.6240643298046457,
     "adr": 51.70499303605821,
@@ -448,6 +464,7 @@
     "clutch_success": 16.67
   },
   {
+    "steam_id": "76561198100720196",
     "name": "Mustasem",
     "hltv_2": 0.38061728860650745,
     "adr": 45.936923435756135,
@@ -476,6 +493,7 @@
     "clutch_success": 0
   },
   {
+    "steam_id": "76561199040476123",
     "name": "firanzbekenbaver",
     "hltv_2": 0.3567841193255256,
     "adr": 32.97291789335363,
