data/sonmac.json (before)
{
  "maps": {
    "de_cbble_d": {
      "team1": {
        "name": "HilinajTurtimik",
        "score": 4,
        "players": [
          {
            "name": "bobinaj",
            "hltv_2": 1.2234100103378296,
            "adr": 76.4117660522461,
            "kd": 1.2699999809265137,
            "mvp": 1,
            "kills": 14,
            "deaths": 11,
            "assists": 6,
            "hs": 4,
            "hs_ratio": 28,
            "first_kill": 0,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.1814379692077637,
            "kast": 70.5882339477539,
            "utl_dmg": 45,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 31,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "darbe",
            "hltv_2": 1.207908034324646,
            "adr": 80.76470947265625,
            "kd": 1.149999976158142,
            "mvp": 1,
            "kills": 15,
            "deaths": 13,
            "assists": 3,
            "hs": 7,
            "hs_ratio": 46,
            "first_kill": 0,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.1684880256652832,
            "kast": 70.5882339477539,
            "utl_dmg": 12,
            "two_kills": 4,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 36,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Malawhur",
            "hltv_2": 0.9043070077896118,
            "adr": 92.29412078857422,
            "kd": 0.5299999713897705,
            "mvp": 0,
            "kills": 8,
            "deaths": 15,
            "assists": 9,
            "hs": 5,
            "hs_ratio": 62,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.5235139727592468,
            "kast": 76.47058868408203,
            "utl_dmg": 0,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 26,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "ekl1ps",
            "hltv_2": 0.8790820240974426,
            "adr": 72.82353210449219,
            "kd": 0.5299999713897705,
            "mvp": 1,
            "kills": 8,
            "deaths": 15,
            "assists": 8,
            "hs": 2,
            "hs_ratio": 25,
            "first_kill": 1,
            "first_death": 2,
            "bomb_planted": 1,
            "bomb_defused": 1,
            "hltv": 0.5576350092887878,
            "kast": 82.35294342041016,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 28,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "candeha",
            "hltv_2": 0.8637909889221191,
            "adr": 56.29411697387695,
            "kd": 0.8299999833106995,
            "mvp": 0,
            "kills": 10,
            "deaths": 12,
            "assists": 3,
            "hs": 3,
            "hs_ratio": 30,
            "first_kill": 1,
            "first_death": 4,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.7661349773406982,
            "kast": 64.70588684082031,
            "utl_dmg": 19,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 25,
            "clutches": 4,
            "clutches_won": 0
          },
          {
            "name": "Titus",
            "hltv_2": 0.6037070155143738,
            "adr": 50.117645263671875,
            "kd": 0.7099999785423279,
            "mvp": 1,
            "kills": 10,
            "deaths": 14,
            "assists": 2,
            "hs": 4,
            "hs_ratio": 40,
            "first_kill": 0,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.8746449947357178,
            "kast": 41.17647171020508,
            "utl_dmg": 4,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 1,
            "five_kills": 0,
            "score": 22,
            "clutches": 1,
            "clutches_won": 0
          }
        ]
      },
      "team2": {
        "name": "Shiftkadirogullari",
        "score": 13,
        "players": [
          {
            "name": "Nerull",
            "hltv_2": 1.9236609935760498,
            "adr": 129.7058868408203,
            "kd": 2,
            "mvp": 3,
            "kills": 22,
            "deaths": 11,
            "assists": 5,
            "hs": 7,
            "hs_ratio": 31,
            "first_kill": 1,
            "first_death": 0,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.7793400287628174,
            "kast": 88.23529815673828,
            "utl_dmg": 108,
            "two_kills": 6,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 50,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "Cago",
            "hltv_2": 1.5751980543136597,
            "adr": 109.4117660522461,
            "kd": 1.5,
            "mvp": 3,
            "kills": 18,
            "deaths": 12,
            "assists": 4,
            "hs": 5,
            "hs_ratio": 27,
            "first_kill": 5,
            "first_death": 2,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.329916000366211,
            "kast": 82.35294342041016,
            "utl_dmg": 0,
            "two_kills": 6,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 41,
            "clutches": 0,
            "clutches_won": 0
          },
          {
            "name": "Uncle Iroh",
            "hltv_2": 1.2901220321655273,
            "adr": 83.88235473632812,
            "kd": 1.1100000143051147,
            "mvp": 4,
            "kills": 10,
            "deaths": 9,
            "assists": 8,
            "hs": 5,
            "hs_ratio": 50,
            "first_kill": 2,
            "first_death": 0,
            "bomb_planted": 2,
            "bomb_defused": 1,
            "hltv": 1.0640079975128174,
            "kast": 94.11764526367188,
            "utl_dmg": 218,
            "two_kills": 2,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 36,
            "clutches": 3,
            "clutches_won": 2
          },
          {
            "name": "daE",
            "hltv_2": 1.1290429830551147,
            "adr": 83,
            "kd": 1,
            "mvp": 3,
            "kills": 11,
            "deaths": 11,
            "assists": 5,
            "hs": 4,
            "hs_ratio": 36,
            "first_kill": 3,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.9998760223388672,
            "kast": 76.47058868408203,
            "utl_dmg": 55,
            "two_kills": 2,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 30,
            "clutches": 4,
            "clutches_won": 2
          },
          {
            "name": "cavid-20",
            "hltv_2": 1.0054609775543213,
            "adr": 51.70588302612305,
            "kd": 1,
            "mvp": 0,
            "kills": 11,
            "deaths": 11,
            "assists": 1,
            "hs": 3,
            "hs_ratio": 27,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.8292689919471741,
            "kast": 76.47058868408203,
            "utl_dmg": 0,
            "two_kills": 0,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 24,
            "clutches": 0,
            "clutches_won": 0
          },
          {
            "name": "eskisigibi",
            "hltv_2": 0.781682014465332,
            "adr": 41.70588302612305,
            "kd": 0.5799999833106995,
            "mvp": 0,
            "kills": 7,
            "deaths": 12,
            "assists": 1,
            "hs": 2,
            "hs_ratio": 28,
            "first_kill": 1,
            "first_death": 0,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.618694007396698,
            "kast": 82.35294342041016,
            "utl_dmg": 36,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 16,
            "clutches": 1,
            "clutches_won": 0
          }
        ]
      }
    },
    "de_inferno": {
      "team1": {
        "name": "HilinajTurtimik",
        "score": 13,
        "players": [
          {
            "name": "candeha",
            "hltv_2": 1.4842979907989502,
            "adr": 84.90908813476562,
            "kd": 1.5299999713897705,
            "mvp": 3,
            "kills": 23,
            "deaths": 15,
            "assists": 3,
            "hs": 6,
            "hs_ratio": 26,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.6082960367202759,
            "kast": 81.81818389892578,
            "utl_dmg": 64,
            "two_kills": 2,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 1,
            "score": 53,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Malawhur",
            "hltv_2": 1.4043749570846558,
            "adr": 100.09091186523438,
            "kd": 1.2400000095367432,
            "mvp": 5,
            "kills": 21,
            "deaths": 17,
            "assists": 10,
            "hs": 5,
            "hs_ratio": 23,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 2,
            "hltv": 1.2734260559082031,
            "kast": 77.2727279663086,
            "utl_dmg": 80,
            "two_kills": 5,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 63,
            "clutches": 3,
            "clutches_won": 1
          },
          {
            "name": "darbe",
            "hltv_2": 1.3995569944381714,
            "adr": 107.04545593261719,
            "kd": 1.309999942779541,
            "mvp": 4,
            "kills": 21,
            "deaths": 16,
            "assists": 6,
            "hs": 2,
            "hs_ratio": 9,
            "first_kill": 2,
            "first_death": 0,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.2315020561218262,
            "kast": 72.7272720336914,
            "utl_dmg": 51,
            "two_kills": 5,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 56,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "ekl1ps",
            "hltv_2": 1.2864869832992554,
            "adr": 82.63636016845703,
            "kd": 1.0700000524520874,
            "mvp": 1,
            "kills": 16,
            "deaths": 15,
            "assists": 7,
            "hs": 5,
            "hs_ratio": 31,
            "first_kill": 4,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 1,
            "hltv": 0.9469590187072754,
            "kast": 90.90909576416016,
            "utl_dmg": 164,
            "two_kills": 3,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 45,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "bobinaj",
            "hltv_2": 1.169044017791748,
            "adr": 74.18181610107422,
            "kd": 1.149999976158142,
            "mvp": 0,
            "kills": 15,
            "deaths": 13,
            "assists": 7,
            "hs": 4,
            "hs_ratio": 26,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.0360649824142456,
            "kast": 77.2727279663086,
            "utl_dmg": 153,
            "two_kills": 2,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Titus",
            "hltv_2": 0.7026180028915405,
            "adr": 53.1363639831543,
            "kd": 0.5,
            "mvp": 0,
            "kills": 9,
            "deaths": 18,
            "assists": 5,
            "hs": 5,
            "hs_ratio": 55,
            "first_kill": 1,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.5168610215187073,
            "kast": 72.7272720336914,
            "utl_dmg": 1,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 24,
            "clutches": 3,
            "clutches_won": 0
          }
        ]
      },
      "team2": {
        "name": "Shiftkadirogullari",
        "score": 9,
        "players": [
          {
            "name": "Cago",
            "hltv_2": 1.7633860111236572,
            "adr": 133.90908813476562,
            "kd": 1.559999942779541,
            "mvp": 6,
            "kills": 28,
            "deaths": 18,
            "assists": 10,
            "hs": 11,
            "hs_ratio": 39,
            "first_kill": 5,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.8184889554977417,
            "kast": 77.2727279663086,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 3,
            "four_kills": 2,
            "five_kills": 0,
            "score": 73,
            "clutches": 2,
            "clutches_won": 1
          },
          {
            "name": "daE",
            "hltv_2": 1.296231985092163,
            "adr": 96.90908813476562,
            "kd": 1.3300000429153442,
            "mvp": 0,
            "kills": 20,
            "deaths": 15,
            "assists": 1,
            "hs": 9,
            "hs_ratio": 45,
            "first_kill": 0,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.3229830265045166,
            "kast": 68.18181610107422,
            "utl_dmg": 133,
            "two_kills": 5,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 45,
            "clutches": 4,
            "clutches_won": 1
          },
          {
            "name": "Nerull",
            "hltv_2": 1.1421799659729004,
            "adr": 83.81818389892578,
            "kd": 0.8899999856948853,
            "mvp": 1,
            "kills": 16,
            "deaths": 18,
            "assists": 5,
            "hs": 8,
            "hs_ratio": 50,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 0,
            "bomb_defused": 1,
            "hltv": 0.9145330190658569,
            "kast": 81.81818389892578,
            "utl_dmg": 25,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 41,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "Uncle Iroh",
            "hltv_2": 0.8195580244064331,
            "adr": 51.8636360168457,
            "kd": 0.6700000166893005,
            "mvp": 2,
            "kills": 10,
            "deaths": 15,
            "assists": 7,
            "hs": 3,
            "hs_ratio": 30,
            "first_kill": 0,
            "first_death": 2,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.6927300095558167,
            "kast": 72.7272720336914,
            "utl_dmg": 55,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 29,
            "clutches": 7,
            "clutches_won": 0
          },
          {
            "name": "cavid-20",
            "hltv_2": 0.770641028881073,
            "adr": 55.5,
            "kd": 0.6299999952316284,
            "mvp": 0,
            "kills": 12,
            "deaths": 19,
            "assists": 5,
            "hs": 3,
            "hs_ratio": 25,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.5936170220375061,
            "kast": 68.18181610107422,
            "utl_dmg": 0,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 30,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "eskisigibi",
            "hltv_2": 0.321137011051178,
            "adr": 44.818180084228516,
            "kd": 0.33000001311302185,
            "mvp": 0,
            "kills": 7,
            "deaths": 21,
            "assists": 4,
            "hs": 5,
            "hs_ratio": 71,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 0.32938098907470703,
            "kast": 45.45454788208008,
            "utl_dmg": 4,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 22,
            "clutches": 2,
            "clutches_won": 0
          }
        ]
      }
    },
    "de_vertigo": {
      "team1": {
        "name": "HilinajTurtimik",
        "score": 13,
        "players": [
          {
            "name": "Malawhur",
            "hltv_2": 1.6736869812011719,
            "adr": 123,
            "kd": 1.5700000524520874,
            "mvp": 3,
            "kills": 22,
            "deaths": 14,
            "assists": 9,
            "hs": 10,
            "hs_ratio": 45,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 1,
            "hltv": 1.4241199493408203,
            "kast": 85.71428680419922,
            "utl_dmg": 71,
            "two_kills": 4,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 58,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "ekl1ps",
            "hltv_2": 1.6472599506378174,
            "adr": 120.19047546386719,
            "kd": 1.5399999618530273,
            "mvp": 5,
            "kills": 20,
            "deaths": 13,
            "assists": 10,
            "hs": 9,
            "hs_ratio": 45,
            "first_kill": 4,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.2730059623718262,
            "kast": 90.47618865966797,
            "utl_dmg": 175,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 58,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "candeha",
            "hltv_2": 1.3780549764633179,
            "adr": 89.47618865966797,
            "kd": 1.2899999618530273,
            "mvp": 0,
            "kills": 18,
            "deaths": 14,
            "assists": 4,
            "hs": 4,
            "hs_ratio": 22,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.1544890403747559,
            "kast": 85.71428680419922,
            "utl_dmg": 59,
            "two_kills": 6,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "bobinaj",
            "hltv_2": 1.213243007659912,
            "adr": 58.66666793823242,
            "kd": 1.5,
            "mvp": 0,
            "kills": 15,
            "deaths": 10,
            "assists": 2,
            "hs": 4,
            "hs_ratio": 26,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.1909140348434448,
            "kast": 80.95238494873047,
            "utl_dmg": 22,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 36,
            "clutches": 6,
            "clutches_won": 1
          },
          {
            "name": "darbe",
            "hltv_2": 1.1051199436187744,
            "adr": 69.42857360839844,
            "kd": 1.0800000429153442,
            "mvp": 3,
            "kills": 14,
            "deaths": 13,
            "assists": 4,
            "hs": 3,
            "hs_ratio": 21,
            "first_kill": 2,
            "first_death": 0,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 0.9790480136871338,
            "kast": 76.19047546386719,
            "utl_dmg": 28,
            "two_kills": 1,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 1
          },
          {
            "name": "Titus",
            "hltv_2": 0.8243319988250732,
            "adr": 52.85714340209961,
            "kd": 0.8299999833106995,
            "mvp": 2,
            "kills": 10,
            "deaths": 12,
            "assists": 0,
            "hs": 5,
            "hs_ratio": 50,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.8312299847602844,
            "kast": 66.66667175292969,
            "utl_dmg": 0,
            "two_kills": 3,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 23,
            "clutches": 0,
            "clutches_won": 0
          }
        ]
      },
      "team2": {
        "name": "Shiftkadirogullari",
        "score": 8,
        "players": [
          {
            "name": "daE",
            "hltv_2": 1.2538989782333374,
            "adr": 87.71428680419922,
            "kd": 1.2899999618530273,
            "mvp": 1,
            "kills": 18,
            "deaths": 14,
            "assists": 1,
            "hs": 8,
            "hs_ratio": 44,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.1544890403747559,
            "kast": 71.42857360839844,
            "utl_dmg": 53,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 44,
            "clutches": 6,
            "clutches_won": 1
          },
          {
            "name": "Nerull",
            "hltv_2": 1.181378960609436,
            "adr": 98.19047546386719,
            "kd": 1.1299999952316284,
            "mvp": 2,
            "kills": 18,
            "deaths": 16,
            "assists": 4,
            "hs": 11,
            "hs_ratio": 61,
            "first_kill": 1,
            "first_death": 5,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.2975749969482422,
            "kast": 61.904762268066406,
            "utl_dmg": 68,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 2,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 1
          },
          {
            "name": "Cago",
            "hltv_2": 1.0435819625854492,
            "adr": 94.71428680419922,
            "kd": 0.9399999976158142,
            "mvp": 4,
            "kills": 17,
            "deaths": 18,
            "assists": 4,
            "hs": 8,
            "hs_ratio": 47,
            "first_kill": 3,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.0141669511795044,
            "kast": 57.142860412597656,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Uncle Iroh",
            "hltv_2": 0.7955250144004822,
            "adr": 63.71428680419922,
            "kd": 0.6000000238418579,
            "mvp": 0,
            "kills": 9,
            "deaths": 15,
            "assists": 4,
            "hs": 2,
            "hs_ratio": 22,
            "first_kill": 1,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 0.5917419791221619,
            "kast": 71.42857360839844,
            "utl_dmg": 66,
            "two_kills": 0,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 29,
            "clutches": 6,
            "clutches_won": 0
          },
          {
            "name": "cavid-20",
            "hltv_2": 0.5634570121765137,
            "adr": 49.57143020629883,
            "kd": 0.4399999976158142,
            "mvp": 1,
            "kills": 8,
            "deaths": 18,
            "assists": 4,
            "hs": 1,
            "hs_ratio": 12,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.4903639853000641,
            "kast": 61.904762268066406,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 20,
            "clutches": 0,
            "clutches_won": 0
          },
          {
            "name": "eskisigibi",
            "hltv_2": 0.37171199917793274,
            "adr": 35.619049072265625,
            "kd": 0.33000001311302185,
            "mvp": 0,
            "kills": 6,
            "deaths": 18,
            "assists": 5,
            "hs": 1,
            "hs_ratio": 16,
            "first_kill": 0,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.4107930064201355,
            "kast": 52.38095474243164,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 19,
            "clutches": 1,
            "clutches_won": 0
          }
        ]
      }
    }
  }
}

data/sonmac.json (after)
{
  "maps": {
    "de_cbble_d": {
      "team1": {
        "name": "HilinajTurtimik",
        "score": 4,
        "players": [
          {
            "name": "bobinaj",
            "steam_id": "76561198047085527",
            "hltv_2": 1.2234100103378296,
            "adr": 76.4117660522461,
            "kd": 1.2699999809265137,
            "mvp": 1,
            "kills": 14,
            "deaths": 11,
            "assists": 6,
            "hs": 4,
            "hs_ratio": 28,
            "first_kill": 0,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.1814379692077637,
            "kast": 70.5882339477539,
            "utl_dmg": 45,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 31,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "darbe",
            "steam_id": "76561198031411056",
            "hltv_2": 1.207908034324646,
            "adr": 80.76470947265625,
            "kd": 1.149999976158142,
            "mvp": 1,
            "kills": 15,
            "deaths": 13,
            "assists": 3,
            "hs": 7,
            "hs_ratio": 46,
            "first_kill": 0,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.1684880256652832,
            "kast": 70.5882339477539,
            "utl_dmg": 12,
            "two_kills": 4,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 36,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Malawhur",
            "steam_id": "76561198001957069",
            "hltv_2": 0.9043070077896118,
            "adr": 92.29412078857422,
            "kd": 0.5299999713897705,
            "mvp": 0,
            "kills": 8,
            "deaths": 15,
            "assists": 9,
            "hs": 5,
            "hs_ratio": 62,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.5235139727592468,
            "kast": 76.47058868408203,
            "utl_dmg": 0,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 26,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "ekl1ps",
            "steam_id": "76561198004605665",
            "hltv_2": 0.8790820240974426,
            "adr": 72.82353210449219,
            "kd": 0.5299999713897705,
            "mvp": 1,
            "kills": 8,
            "deaths": 15,
            "assists": 8,
            "hs": 2,
            "hs_ratio": 25,
            "first_kill": 1,
            "first_death": 2,
            "bomb_planted": 1,
            "bomb_defused": 1,
            "hltv": 0.5576350092887878,
            "kast": 82.35294342041016,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 28,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "candeha",
            "steam_id": "76561198259282662",
            "hltv_2": 0.8637909889221191,
            "adr": 56.29411697387695,
            "kd": 0.8299999833106995,
            "mvp": 0,
            "kills": 10,
            "deaths": 12,
            "assists": 3,
            "hs": 3,
            "hs_ratio": 30,
            "first_kill": 1,
            "first_death": 4,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.7661349773406982,
            "kast": 64.70588684082031,
            "utl_dmg": 19,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 25,
            "clutches": 4,
            "clutches_won": 0
          },
          {
            "name": "Titus",
            "steam_id": "76561198084388347",
            "hltv_2": 0.6037070155143738,
            "adr": 50.117645263671875,
            "kd": 0.7099999785423279,
            "mvp": 1,
            "kills": 10,
            "deaths": 14,
            "assists": 2,
            "hs": 4,
            "hs_ratio": 40,
            "first_kill": 0,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.8746449947357178,
            "kast": 41.17647171020508,
            "utl_dmg": 4,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 1,
            "five_kills": 0,
            "score": 22,
            "clutches": 1,
            "clutches_won": 0
          }
        ]
      },
      "team2": {
        "name": "Shiftkadirogullari",
        "score": 13,
        "players": [
          {
            "name": "Nerull",
            "steam_id": "76561199508399712",
            "hltv_2": 1.9236609935760498,
            "adr": 129.7058868408203,
            "kd": 2,
            "mvp": 3,
            "kills": 22,
            "deaths": 11,
            "assists": 5,
            "hs": 7,
            "hs_ratio": 31,
            "first_kill": 1,
            "first_death": 0,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.7793400287628174,
            "kast": 88.23529815673828,
            "utl_dmg": 108,
            "two_kills": 6,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 50,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "Cago",
            "steam_id": "76561198287242573",
            "hltv_2": 1.5751980543136597,
            "adr": 109.4117660522461,
            "kd": 1.5,
            "mvp": 3,
            "kills": 18,
            "deaths": 12,
            "assists": 4,
            "hs": 5,
            "hs_ratio": 27,
            "first_kill": 5,
            "first_death": 2,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.329916000366211,
            "kast": 82.35294342041016,
            "utl_dmg": 0,
            "two_kills": 6,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 41,
            "clutches": 0,
            "clutches_won": 0
          },
          {
            "name": "Uncle Iroh",
            "steam_id": "76561197996079017",
            "hltv_2": 1.2901220321655273,
            "adr": 83.88235473632812,
            "kd": 1.1100000143051147,
            "mvp": 4,
            "kills": 10,
            "deaths": 9,
            "assists": 8,
            "hs": 5,
            "hs_ratio": 50,
            "first_kill": 2,
            "first_death": 0,
            "bomb_planted": 2,
            "bomb_defused": 1,
            "hltv": 1.0640079975128174,
            "kast": 94.11764526367188,
            "utl_dmg": 218,
            "two_kills": 2,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 36,
            "clutches": 3,
            "clutches_won": 2
          },
          {
            "name": "daE",
            "steam_id": "76561198040459377",
            "hltv_2": 1.1290429830551147,
            "adr": 83,
            "kd": 1,
            "mvp": 3,
            "kills": 11,
            "deaths": 11,
            "assists": 5,
            "hs": 4,
            "hs_ratio": 36,
            "first_kill": 3,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.9998760223388672,
            "kast": 76.47058868408203,
            "utl_dmg": 55,
            "two_kills": 2,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 30,
            "clutches": 4,
            "clutches_won": 2
          },
          {
            "name": "cavid-20",
            "steam_id": "76561198416652468",
            "hltv_2": 1.0054609775543213,
            "adr": 51.70588302612305,
            "kd": 1,
            "mvp": 0,
            "kills": 11,
            "deaths": 11,
            "assists": 1,
            "hs": 3,
            "hs_ratio": 27,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.8292689919471741,
            "kast": 76.47058868408203,
            "utl_dmg": 0,
            "two_kills": 0,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 24,
            "clutches": 0,
            "clutches_won": 0
          },
          {
            "name": "eskisigibi",
            "steam_id": "76561197997780623",
            "hltv_2": 0.781682014465332,
            "adr": 41.70588302612305,
            "kd": 0.5799999833106995,
            "mvp": 0,
            "kills": 7,
            "deaths": 12,
            "assists": 1,
            "hs": 2,
            "hs_ratio": 28,
            "first_kill": 1,
            "first_death": 0,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.618694007396698,
            "kast": 82.35294342041016,
            "utl_dmg": 36,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 16,
            "clutches": 1,
            "clutches_won": 0
          }
        ]
      }
    },
    "de_inferno": {
      "team1": {
        "name": "HilinajTurtimik",
        "score": 13,
        "players": [
          {
            "name": "candeha",
            "steam_id": "76561198259282662",
            "hltv_2": 1.4842979907989502,
            "adr": 84.90908813476562,
            "kd": 1.5299999713897705,
            "mvp": 3,
            "kills": 23,
            "deaths": 15,
            "assists": 3,
            "hs": 6,
            "hs_ratio": 26,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.6082960367202759,
            "kast": 81.81818389892578,
            "utl_dmg": 64,
            "two_kills": 2,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 1,
            "score": 53,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Malawhur",
            "steam_id": "76561198001957069",
            "hltv_2": 1.4043749570846558,
            "adr": 100.09091186523438,
            "kd": 1.2400000095367432,
            "mvp": 5,
            "kills": 21,
            "deaths": 17,
            "assists": 10,
            "hs": 5,
            "hs_ratio": 23,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 2,
            "hltv": 1.2734260559082031,
            "kast": 77.2727279663086,
            "utl_dmg": 80,
            "two_kills": 5,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 63,
            "clutches": 3,
            "clutches_won": 1
          },
          {
            "name": "darbe",
            "steam_id": "76561198031411056",
            "hltv_2": 1.3995569944381714,
            "adr": 107.04545593261719,
            "kd": 1.309999942779541,
            "mvp": 4,
            "kills": 21,
            "deaths": 16,
            "assists": 6,
            "hs": 2,
            "hs_ratio": 9,
            "first_kill": 2,
            "first_death": 0,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.2315020561218262,
            "kast": 72.7272720336914,
            "utl_dmg": 51,
            "two_kills": 5,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 56,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "ekl1ps",
            "steam_id": "76561198004605665",
            "hltv_2": 1.2864869832992554,
            "adr": 82.63636016845703,
            "kd": 1.0700000524520874,
            "mvp": 1,
            "kills": 16,
            "deaths": 15,
            "assists": 7,
            "hs": 5,
            "hs_ratio": 31,
            "first_kill": 4,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 1,
            "hltv": 0.9469590187072754,
            "kast": 90.90909576416016,
            "utl_dmg": 164,
            "two_kills": 3,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 45,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "bobinaj",
            "steam_id": "76561198047085527",
            "hltv_2": 1.169044017791748,
            "adr": 74.18181610107422,
            "kd": 1.149999976158142,
            "mvp": 0,
            "kills": 15,
            "deaths": 13,
            "assists": 7,
            "hs": 4,
            "hs_ratio": 26,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.0360649824142456,
            "kast": 77.2727279663086,
            "utl_dmg": 153,
            "two_kills": 2,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Titus",
            "steam_id": "76561198084388347",
            "hltv_2": 0.7026180028915405,
            "adr": 53.1363639831543,
            "kd": 0.5,
            "mvp": 0,
            "kills": 9,
            "deaths": 18,
            "assists": 5,
            "hs": 5,
            "hs_ratio": 55,
            "first_kill": 1,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.5168610215187073,
            "kast": 72.7272720336914,
            "utl_dmg": 1,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 24,
            "clutches": 3,
            "clutches_won": 0
          }
        ]
      },
      "team2": {
        "name": "Shiftkadirogullari",
        "score": 9,
        "players": [
          {
            "name": "Cago",
            "steam_id": "76561198287242573",
            "hltv_2": 1.7633860111236572,
            "adr": 133.90908813476562,
            "kd": 1.559999942779541,
            "mvp": 6,
            "kills": 28,
            "deaths": 18,
            "assists": 10,
            "hs": 11,
            "hs_ratio": 39,
            "first_kill": 5,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.8184889554977417,
            "kast": 77.2727279663086,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 3,
            "four_kills": 2,
            "five_kills": 0,
            "score": 73,
            "clutches": 2,
            "clutches_won": 1
          },
          {
            "name": "daE",
            "steam_id": "76561198040459377",
            "hltv_2": 1.296231985092163,
            "adr": 96.90908813476562,
            "kd": 1.3300000429153442,
            "mvp": 0,
            "kills": 20,
            "deaths": 15,
            "assists": 1,
            "hs": 9,
            "hs_ratio": 45,
            "first_kill": 0,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.3229830265045166,
            "kast": 68.18181610107422,
            "utl_dmg": 133,
            "two_kills": 5,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 45,
            "clutches": 4,
            "clutches_won": 1
          },
          {
            "name": "Nerull",
            "steam_id": "76561199508399712",
            "hltv_2": 1.1421799659729004,
            "adr": 83.81818389892578,
            "kd": 0.8899999856948853,
            "mvp": 1,
            "kills": 16,
            "deaths": 18,
            "assists": 5,
            "hs": 8,
            "hs_ratio": 50,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 0,
            "bomb_defused": 1,
            "hltv": 0.9145330190658569,
            "kast": 81.81818389892578,
            "utl_dmg": 25,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 41,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "Uncle Iroh",
            "steam_id": "76561197996079017",
            "hltv_2": 0.8195580244064331,
            "adr": 51.8636360168457,
            "kd": 0.6700000166893005,
            "mvp": 2,
            "kills": 10,
            "deaths": 15,
            "assists": 7,
            "hs": 3,
            "hs_ratio": 30,
            "first_kill": 0,
            "first_death": 2,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.6927300095558167,
            "kast": 72.7272720336914,
            "utl_dmg": 55,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 29,
            "clutches": 7,
            "clutches_won": 0
          },
          {
            "name": "cavid-20",
            "steam_id": "76561198416652468",
            "hltv_2": 0.770641028881073,
            "adr": 55.5,
            "kd": 0.6299999952316284,
            "mvp": 0,
            "kills": 12,
            "deaths": 19,
            "assists": 5,
            "hs": 3,
            "hs_ratio": 25,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.5936170220375061,
            "kast": 68.18181610107422,
            "utl_dmg": 0,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 30,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "eskisigibi",
            "steam_id": "76561197997780623",
            "hltv_2": 0.321137011051178,
            "adr": 44.818180084228516,
            "kd": 0.33000001311302185,
            "mvp": 0,
            "kills": 7,
            "deaths": 21,
            "assists": 4,
            "hs": 5,
            "hs_ratio": 71,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 0.32938098907470703,
            "kast": 45.45454788208008,
            "utl_dmg": 4,
            "two_kills": 1,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 22,
            "clutches": 2,
            "clutches_won": 0
          }
        ]
      }
    },
    "de_vertigo": {
      "team1": {
        "name": "HilinajTurtimik",
        "score": 13,
        "players": [
          {
            "name": "Malawhur",
            "steam_id": "76561198001957069",
            "hltv_2": 1.6736869812011719,
            "adr": 123,
            "kd": 1.5700000524520874,
            "mvp": 3,
            "kills": 22,
            "deaths": 14,
            "assists": 9,
            "hs": 10,
            "hs_ratio": 45,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 1,
            "hltv": 1.4241199493408203,
            "kast": 85.71428680419922,
            "utl_dmg": 71,
            "two_kills": 4,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 58,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "ekl1ps",
            "steam_id": "76561198004605665",
            "hltv_2": 1.6472599506378174,
            "adr": 120.19047546386719,
            "kd": 1.5399999618530273,
            "mvp": 5,
            "kills": 20,
            "deaths": 13,
            "assists": 10,
            "hs": 9,
            "hs_ratio": 45,
            "first_kill": 4,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.2730059623718262,
            "kast": 90.47618865966797,
            "utl_dmg": 175,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 58,
            "clutches": 1,
            "clutches_won": 0
          },
          {
            "name": "candeha",
            "steam_id": "76561198259282662",
            "hltv_2": 1.3780549764633179,
            "adr": 89.47618865966797,
            "kd": 1.2899999618530273,
            "mvp": 0,
            "kills": 18,
            "deaths": 14,
            "assists": 4,
            "hs": 4,
            "hs_ratio": 22,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.1544890403747559,
            "kast": 85.71428680419922,
            "utl_dmg": 59,
            "two_kills": 6,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 1,
            "clutches_won": 1
          },
          {
            "name": "bobinaj",
            "steam_id": "76561198047085527",
            "hltv_2": 1.213243007659912,
            "adr": 58.66666793823242,
            "kd": 1.5,
            "mvp": 0,
            "kills": 15,
            "deaths": 10,
            "assists": 2,
            "hs": 4,
            "hs_ratio": 26,
            "first_kill": 2,
            "first_death": 2,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.1909140348434448,
            "kast": 80.95238494873047,
            "utl_dmg": 22,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 36,
            "clutches": 6,
            "clutches_won": 1
          },
          {
            "name": "darbe",
            "steam_id": "76561198031411056",
            "hltv_2": 1.1051199436187744,
            "adr": 69.42857360839844,
            "kd": 1.0800000429153442,
            "mvp": 3,
            "kills": 14,
            "deaths": 13,
            "assists": 4,
            "hs": 3,
            "hs_ratio": 21,
            "first_kill": 2,
            "first_death": 0,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 0.9790480136871338,
            "kast": 76.19047546386719,
            "utl_dmg": 28,
            "two_kills": 1,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 1
          },
          {
            "name": "Titus",
            "steam_id": "76561198084388347",
            "hltv_2": 0.8243319988250732,
            "adr": 52.85714340209961,
            "kd": 0.8299999833106995,
            "mvp": 2,
            "kills": 10,
            "deaths": 12,
            "assists": 0,
            "hs": 5,
            "hs_ratio": 50,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.8312299847602844,
            "kast": 66.66667175292969,
            "utl_dmg": 0,
            "two_kills": 3,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 23,
            "clutches": 0,
            "clutches_won": 0
          }
        ]
      },
      "team2": {
        "name": "Shiftkadirogullari",
        "score": 8,
        "players": [
          {
            "name": "daE",
            "steam_id": "76561198040459377",
            "hltv_2": 1.2538989782333374,
            "adr": 87.71428680419922,
            "kd": 1.2899999618530273,
            "mvp": 1,
            "kills": 18,
            "deaths": 14,
            "assists": 1,
            "hs": 8,
            "hs_ratio": 44,
            "first_kill": 1,
            "first_death": 1,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 1.1544890403747559,
            "kast": 71.42857360839844,
            "utl_dmg": 53,
            "two_kills": 3,
            "three_kills": 1,
            "four_kills": 0,
            "five_kills": 0,
            "score": 44,
            "clutches": 6,
            "clutches_won": 1
          },
          {
            "name": "Nerull",
            "steam_id": "76561199508399712",
            "hltv_2": 1.181378960609436,
            "adr": 98.19047546386719,
            "kd": 1.1299999952316284,
            "mvp": 2,
            "kills": 18,
            "deaths": 16,
            "assists": 4,
            "hs": 11,
            "hs_ratio": 61,
            "first_kill": 1,
            "first_death": 5,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 1.2975749969482422,
            "kast": 61.904762268066406,
            "utl_dmg": 68,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 2,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 1
          },
          {
            "name": "Cago",
            "steam_id": "76561198287242573",
            "hltv_2": 1.0435819625854492,
            "adr": 94.71428680419922,
            "kd": 0.9399999976158142,
            "mvp": 4,
            "kills": 17,
            "deaths": 18,
            "assists": 4,
            "hs": 8,
            "hs_ratio": 47,
            "first_kill": 3,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 1.0141669511795044,
            "kast": 57.142860412597656,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 2,
            "four_kills": 0,
            "five_kills": 0,
            "score": 40,
            "clutches": 2,
            "clutches_won": 0
          },
          {
            "name": "Uncle Iroh",
            "steam_id": "76561197996079017",
            "hltv_2": 0.7955250144004822,
            "adr": 63.71428680419922,
            "kd": 0.6000000238418579,
            "mvp": 0,
            "kills": 9,
            "deaths": 15,
            "assists": 4,
            "hs": 2,
            "hs_ratio": 22,
            "first_kill": 1,
            "first_death": 2,
            "bomb_planted": 2,
            "bomb_defused": 0,
            "hltv": 0.5917419791221619,
            "kast": 71.42857360839844,
            "utl_dmg": 66,
            "two_kills": 0,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 29,
            "clutches": 6,
            "clutches_won": 0
          },
          {
            "name": "cavid-20",
            "steam_id": "76561198416652468",
            "hltv_2": 0.5634570121765137,
            "adr": 49.57143020629883,
            "kd": 0.4399999976158142,
            "mvp": 1,
            "kills": 8,
            "deaths": 18,
            "assists": 4,
            "hs": 1,
            "hs_ratio": 12,
            "first_kill": 2,
            "first_death": 3,
            "bomb_planted": 0,
            "bomb_defused": 0,
            "hltv": 0.4903639853000641,
            "kast": 61.904762268066406,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 20,
            "clutches": 0,
            "clutches_won": 0
          },
          {
            "name": "eskisigibi",
            "steam_id": "76561197997780623",
            "hltv_2": 0.37171199917793274,
            "adr": 35.619049072265625,
            "kd": 0.33000001311302185,
            "mvp": 0,
            "kills": 6,
            "deaths": 18,
            "assists": 5,
            "hs": 1,
            "hs_ratio": 16,
            "first_kill": 0,
            "first_death": 1,
            "bomb_planted": 1,
            "bomb_defused": 0,
            "hltv": 0.4107930064201355,
            "kast": 52.38095474243164,
            "utl_dmg": 0,
            "two_kills": 2,
            "three_kills": 0,
            "four_kills": 0,
            "five_kills": 0,
            "score": 19,
            "clutches": 1,
            "clutches_won": 0
          }
        ]
      }
    }
  }
}

data/sonmac.json (diff)
@@ -7,6 +7,7 @@
         "players": [
           {
             "name": "bobinaj",
+            "steam_id": "76561198047085527",
             "hltv_2": 1.2234100103378296,
             "adr": 76.4117660522461,
             "kd": 1.2699999809265137,
@@ -33,6 +34,7 @@
           },
           {
             "name": "darbe",
+            "steam_id": "76561198031411056",
             "hltv_2": 1.207908034324646,
             "adr": 80.76470947265625,
             "kd": 1.149999976158142,
@@ -59,6 +61,7 @@
           },
           {
             "name": "Malawhur",
+            "steam_id": "76561198001957069",
             "hltv_2": 0.9043070077896118,
             "adr": 92.29412078857422,
             "kd": 0.5299999713897705,
@@ -85,6 +88,7 @@
           },
           {
             "name": "ekl1ps",
+            "steam_id": "76561198004605665",
             "hltv_2": 0.8790820240974426,
             "adr": 72.82353210449219,
             "kd": 0.5299999713897705,
@@ -111,6 +115,7 @@
           },
           {
             "name": "candeha",
+            "steam_id": "76561198259282662",
             "hltv_2": 0.8637909889221191,
             "adr": 56.29411697387695,
             "kd": 0.8299999833106995,
@@ -137,6 +142,7 @@
           },
           {
             "name": "Titus",
+            "steam_id": "76561198084388347",
             "hltv_2": 0.6037070155143738,
             "adr": 50.117645263671875,
             "kd": 0.7099999785423279,
@@ -169,6 +175,7 @@
         "players": [
           {
             "name": "Nerull",
+            "steam_id": "76561199508399712",
             "hltv_2": 1.9236609935760498,
             "adr": 129.7058868408203,
             "kd": 2,
@@ -195,6 +202,7 @@
           },
           {
             "name": "Cago",
+            "steam_id": "76561198287242573",
             "hltv_2": 1.5751980543136597,
             "adr": 109.4117660522461,
             "kd": 1.5,
@@ -221,6 +229,7 @@
           },
           {
             "name": "Uncle Iroh",
+            "steam_id": "76561197996079017",
             "hltv_2": 1.2901220321655273,
             "adr": 83.88235473632812,
             "kd": 1.1100000143051147,
@@ -247,6 +256,7 @@
           },
           {
             "name": "daE",
+            "steam_id": "76561198040459377",
             "hltv_2": 1.1290429830551147,
             "adr": 83,
             "kd": 1,
@@ -273,6 +283,7 @@
           },
           {
             "name": "cavid-20",
+            "steam_id": "76561198416652468",
             "hltv_2": 1.0054609775543213,
             "adr": 51.70588302612305,
             "kd": 1,
@@ -299,6 +310,7 @@
           },
           {
             "name": "eskisigibi",
+            "steam_id": "76561197997780623",
             "hltv_2": 0.781682014465332,
             "adr": 41.70588302612305,
             "kd": 0.5799999833106995,
@@ -333,6 +345,7 @@
         "players": [
           {
             "name": "candeha",
+            "steam_id": "76561198259282662",
             "hltv_2": 1.4842979907989502,
             "adr": 84.90908813476562,
             "kd": 1.5299999713897705,
@@ -359,6 +372,7 @@
           },
           {
             "name": "Malawhur",
+            "steam_id": "76561198001957069",
             "hltv_2": 1.4043749570846558,
             "adr": 100.09091186523438,
             "kd": 1.2400000095367432,
@@ -385,6 +399,7 @@
           },
           {
             "name": "darbe",
+            "steam_id": "76561198031411056",
             "hltv_2": 1.3995569944381714,
             "adr": 107.04545593261719,
             "kd": 1.309999942779541,
@@ -411,6 +426,7 @@
           },
           {
             "name": "ekl1ps",
+            "steam_id": "76561198004605665",
             "hltv_2": 1.2864869832992554,
             "adr": 82.63636016845703,
             "kd": 1.0700000524520874,
@@ -437,6 +453,7 @@
           },
           {
             "name": "bobinaj",
+            "steam_id": "76561198047085527",
             "hltv_2": 1.169044017791748,
             "adr": 74.18181610107422,
             "kd": 1.149999976158142,
@@ -463,6 +480,7 @@
           },
           {
             "name": "Titus",
+            "steam_id": "76561198084388347",
             "hltv_2": 0.7026180028915405,
             "adr": 53.1363639831543,
             "kd": 0.5,
@@ -495,6 +513,7 @@
         "players": [
           {
             "name": "Cago",
+            "steam_id": "76561198287242573",
             "hltv_2": 1.7633860111236572,
             "adr": 133.90908813476562,
             "kd": 1.559999942779541,
@@ -521,6 +540,7 @@
           },
           {
             "name": "daE",
+            "steam_id": "76561198040459377",
             "hltv_2": 1.296231985092163,
             "adr": 96.90908813476562,
             "kd": 1.3300000429153442,
@@ -547,6 +567,7 @@
           },
           {
             "name": "Nerull",
+            "steam_id": "76561199508399712",
             "hltv_2": 1.1421799659729004,
             "adr": 83.81818389892578,
             "kd": 0.8899999856948853,
@@ -573,6 +594,7 @@
           },
           {
             "name": "Uncle Iroh",
+            "steam_id": "76561197996079017",
             "hltv_2": 0.8195580244064331,
             "adr": 51.8636360168457,
             "kd": 0.6700000166893005,
@@ -599,6 +621,7 @@
           },
           {
             "name": "cavid-20",
+            "steam_id": "76561198416652468",
             "hltv_2": 0.770641028881073,
             "adr": 55.5,
             "kd": 0.6299999952316284,
@@ -625,6 +648,7 @@
           },
           {
             "name": "eskisigibi",
+            "steam_id": "76561197997780623",
             "hltv_2": 0.321137011051178,
             "adr": 44.818180084228516,
             "kd": 0.33000001311302185,
@@ -659,6 +683,7 @@
         "players": [
           {
             "name": "Malawhur",
+            "steam_id": "76561198001957069",
             "hltv_2": 1.6736869812011719,
             "adr": 123,
             "kd": 1.5700000524520874,
@@ -685,6 +710,7 @@
           },
           {
             "name": "ekl1ps",
+            "steam_id": "76561198004605665",
             "hltv_2": 1.6472599506378174,
             "adr": 120.19047546386719,
             "kd": 1.5399999618530273,
@@ -711,6 +737,7 @@
           },
           {
             "name": "candeha",
+            "steam_id": "76561198259282662",
             "hltv_2": 1.3780549764633179,
             "adr": 89.47618865966797,
             "kd": 1.2899999618530273,
@@ -737,6 +764,7 @@
           },
           {
             "name": "bobinaj",
+            "steam_id": "76561198047085527",
             "hltv_2": 1.213243007659912,
             "adr": 58.66666793823242,
             "kd": 1.5,
@@ -763,6 +791,7 @@
           },
           {
             "name": "darbe",
+            "steam_id": "76561198031411056",
             "hltv_2": 1.1051199436187744,
             "adr": 69.42857360839844,
             "kd": 1.0800000429153442,
@@ -789,6 +818,7 @@
           },
           {
             "name": "Titus",
+            "steam_id": "76561198084388347",
             "hltv_2": 0.8243319988250732,
             "adr": 52.85714340209961,
             "kd": 0.8299999833106995,
@@ -821,6 +851,7 @@
         "players": [
           {
             "name": "daE",
+            "steam_id": "76561198040459377",
             "hltv_2": 1.2538989782333374,
             "adr": 87.71428680419922,
             "kd": 1.2899999618530273,
@@ -847,6 +878,7 @@
           },
           {
             "name": "Nerull",
+            "steam_id": "76561199508399712",
             "hltv_2": 1.181378960609436,
             "adr": 98.19047546386719,
             "kd": 1.1299999952316284,
@@ -873,6 +905,7 @@
           },
           {
             "name": "Cago",
+            "steam_id": "76561198287242573",
             "hltv_2": 1.0435819625854492,
             "adr": 94.71428680419922,
             "kd": 0.9399999976158142,
@@ -899,6 +932,7 @@
           },
           {
             "name": "Uncle Iroh",
+            "steam_id": "76561197996079017",
             "hltv_2": 0.7955250144004822,
             "adr": 63.71428680419922,
             "kd": 0.6000000238418579,
@@ -925,6 +959,7 @@
           },
           {
             "name": "cavid-20",
+            "steam_id": "76561198416652468",
             "hltv_2": 0.5634570121765137,
             "adr": 49.57143020629883,
             "kd": 0.4399999976158142,
@@ -951,6 +986,7 @@
           },
           {
             "name": "eskisigibi",
+            "steam_id": "76561197997780623",
             "hltv_2": 0.37171199917793274,
             "adr": 35.619049072265625,
             "kd": 0.33000001311302185,
